Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 64, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'Rewind', 2, 30, 0, None, 0, None)
(4, 'Integer', 24, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '8', 0, None)
(8, 'Rewind', 3, 24, 0, None, 0, None)
(9, 'Column', 2, 3, 5, None, 0, None)
(10, 'Column', 3, 3, 6, None, 0, None)
(11, 'Ne', 6, 23, 5, 'BINARY-8', 83, None)
(12, 'Column', 2, 4, 6, None, 0, None)
(13, 'Column', 3, 4, 5, None, 0, None)
(14, 'Ge', 5, 23, 6, 'BINARY-8', 83, None)
(15, 'Column', 2, 7, 5, None, 0, None)
(16, 'Column', 3, 7, 6, None, 0, None)
(17, 'Le', 6, 23, 5, 'BINARY-8', 83, None)
(18, 'Column', 2, 0, 6, None, 0, None)
(19, 'Column', 3, 0, 5, None, 0, None)
(20, 'Eq', 5, 23, 6, 'BINARY-8', 83, None)
(21, 'Integer', 1, 3, 0, None, 0, None)
(22, 'DecrJumpZero', 4, 24, 0, None, 0, None)
(23, 'Next', 3, 9, 0, None, 1, None)
(24, 'Return', 2, 0, 0, None, 0, None)
(25, 'IfNot', 3, 29, 1, None, 0, None)
(26, 'Column', 2, 0, 8, None, 0, None)
(27, 'MakeRecord', 8, 1, 1, None, 0, None)
(28, 'IdxInsert', 4, 1, 8, '1', 0, None)
(29, 'Next', 2, 4, 0, None, 1, None)
(30, 'OpenRead', 0, 2, 0, '8', 0, None)
(31, 'Rewind', 0, 58, 0, None, 0, None)
(32, 'Integer', 52, 9, 0, None, 0, None)
(33, 'Integer', 0, 10, 0, None, 0, None)
(34, 'Integer', 1, 11, 0, None, 0, None)
(35, 'OpenRead', 1, 2, 0, '8', 0, None)
(36, 'Rewind', 1, 52, 0, None, 0, None)
(37, 'Column', 1, 3, 12, None, 0, None)
(38, 'Column', 0, 3, 13, None, 0, None)
(39, 'Ne', 13, 51, 12, 'BINARY-8', 83, None)
(40, 'Column', 1, 4, 13, None, 0, None)
(41, 'Column', 0, 4, 12, None, 0, None)
(42, 'Ge', 12, 51, 13, 'BINARY-8', 83, None)
(43, 'Column', 1, 7, 12, None, 0, None)
(44, 'Column', 0, 7, 13, None, 0, None)
(45, 'Le', 13, 51, 12, 'BINARY-8', 83, None)
(46, 'Column', 1, 0, 13, None, 0, None)
(47, 'Column', 0, 0, 12, None, 0, None)
(48, 'Eq', 12, 51, 13, 'BINARY-8', 83, None)
(49, 'Integer', 1, 10, 0, None, 0, None)
(50, 'DecrJumpZero', 11, 52, 0, None, 0, None)
(51, 'Next', 1, 37, 0, None, 1, None)
(52, 'Return', 9, 0, 0, None, 0, None)
(53, 'IfNot', 10, 57, 1, None, 0, None)
(54, 'Column', 0, 0, 8, None, 0, None)
(55, 'MakeRecord', 8, 1, 1, None, 0, None)
(56, 'IdxInsert', 4, 1, 8, '1', 0, None)
(57, 'Next', 0, 32, 0, None, 1, None)
(58, 'Rewind', 4, 62, 0, None, 0, None)
(59, 'Column', 4, 0, 15, None, 0, None)
(60, 'ResultRow', 15, 1, 0, None, 0, None)
(61, 'Next', 4, 59, 0, None, 0, None)
(62, 'Close', 4, 0, 0, None, 0, None)
(63, 'Halt', 0, 0, 0, None, 0, None)
(64, 'Transaction', 0, 0, 3455, '0', 1, None)
(65, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(35, 1, 0, 'UNION USING TEMP B-TREE')
(37, 35, 0, 'SCAN t2')
(40, 35, 0, 'CORRELATED SCALAR SUBQUERY 3')
(44, 40, 0, 'SCAN t1')