Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.ti ... (31 characters truncated) ... d FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 149402.609375, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q1.CO_NCM = Q2.CO_NCM) AND (Q1.CO_UNID < Q2.CO_UNI ... (87 characters truncated) ... NST1.T AS Q4, DB2INST1.T AS Q5 WHERE (Q5.CO_NCM = Q4.CO_NCM) AND (Q5.CO_UNID < Q4.CO_UNID) AND (Q4.CO_VIA < Q5.CO_VIA) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 149402.609375, 121272.0, 245972795392.0, 149402.609375, 42363.62109375, 0.0, 244603699200.0, 0.0, 0.0, 121272.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 149204.140625, 121272.0, 244826816512.0, 28.370756149291992, 42301.47265625, 0.0, 244244856832.0, 0.0, 0.0, 121272.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 74602.0703125, 60636.0, 122413408256.0, 28.370756149291992, 21150.736328125, 0.0, 122122428416.0, 0.0, 0.0, 60636.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 26935.232421875, 30318.0, 1355488768.0, 6.798146724700928, 202.329345703125, 0.0, 1168231424.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 26859.490234375, 30318.0, 918158592.0, 6.774060249328613, 126.58687591552734, 0.0, 730901184.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 26921.193359375, 30318.0, 1274430848.0, 21.572608947753906, 188.29067993164062, 0.0, 1087173376.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 74602.0703125, 60636.0, 122413408256.0, 28.370756149291992, 21150.736328125, 0.0, 122122428416.0, 0.0, 0.0, 60636.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 26935.232421875, 30318.0, 1355488768.0, 6.798146724700928, 202.329345703125, 0.0, 1168231424.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 26859.490234375, 30318.0, 918158592.0, 6.774060249328613, 126.58687591552734, 0.0, 730901184.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 26921.193359375, 30318.0, 1274430848.0, 21.572608947753906, 188.29067993164062, 0.0, 1087173376.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 149402.609375, 121272.0, 245972795392.0, 149402.609375, 42363.62109375, 0.0, 244603699200.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 15, 959556), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 149402.609375, 121272.0, 245972795392.0, 149402.609375, 42363.62109375, 0.0, 244603699200.0, 0.0, 0.0, 0.0, 0.0, 0.0)