Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 994435, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 994435, 1.0, 'Using where; FirstMatch(t1); Using join buffer (hash join)')
(3, 'UNION', 't2', None, 'ALL', None, None, None, None, 994435, 100.0, None)
(3, 'UNION', 't1', None, 'ALL', None, None, None, None, 994435, 1.0, 'Using where; FirstMatch(t2); Using join buffer (hash join)')
(5, 'UNION RESULT', '<union1,3>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=200e+9..200e+9 rows=19.8e+9) (actual time=118666..118667 rows=9859 loops=1)
    -> Union materialize with deduplication  (cost=200e+9..200e+9 rows=19.8e+9) (actual time=118666..118666 rows=9859 loops=1)
        -> Hash semijoin (t2.co_ncm = t1.co_ncm), extra conditions: (t1.co_unid < t2.co_unid) and (t1.co_via > t2.co_via) and (t1.tid <> t2.tid)  (cost=98.9e+9 rows=9.89e+9) (actual time=1484..59661 rows=24 loops=1)
            -> Table scan on t1  (cost=103480 rows=994435) (actual time=5.57..1575 rows=1e+6 loops=1)
            -> Hash
                -> Table scan on t2  (cost=5255 rows=994435) (actual time=0.9..929 rows=1e+6 loops=1)
        -> Hash semijoin (t1.co_ncm = t2.co_ncm), extra conditions: (t1.co_unid < t2.co_unid) and (t1.co_via > t2.co_via) and (t1.tid <> t2.tid)  (cost=98.9e+9 rows=9.89e+9) (actual time=3120..58998 rows=9835 loops=1)
            -> Table scan on t2  (cost=103480 rows=994435) (actual time=0.0348..724 rows=1e+6 loops=1)
            -> Hash
                -> Table scan on t1  (cost=5255 rows=994435) (actual time=1.96..909 rows=1e+6 loops=1)
