Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.ti ... (32 characters truncated) ...  FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 998646.0, None, None, None, 52.716453552246094, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 998646.0, 0.0, 1.1017948389053345, 15, 52.716453552246094, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 998646.0, 0.0, 1.5942163467407227, 15, 51.614158630371094, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 2000000.0, 0.0, 0.009999999776482582, 15, 50.01994323730469, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t1].[co_ncm])=([t2].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master]. ... (163 characters truncated) ... a] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t1].[co_ncm])=([t2].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master].[dbo].[t].[co_ncm] as [t2].[co_ncm] AND [master ... (115 characters truncated) ... ia] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1000000.0, 0.0, 1.452625036239624, 15, 25.00497055053711, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', 1000000.0, 11.22608757019043, 0.5500785112380981, 39, 11.776166915893555, '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', 1000000.0, 11.22608757019043, 0.5500785112380981, 39, 11.776166915893555, '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t2].[co_ncm])=([t1].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master]. ... (163 characters truncated) ... a] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t2].[co_ncm])=([t1].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master].[dbo].[t].[co_ncm] as [t2].[co_ncm] AND [master ... (115 characters truncated) ... ia] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1000000.0, 0.0, 1.452625036239624, 15, 25.00497055053711, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', 1000000.0, 11.22608757019043, 0.5500785112380981, 39, 11.776166915893555, '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', 1000000.0, 11.22608757019043, 0.5500785112380981, 39, 11.776166915893555, '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', None, 'PLAN_ROW', True, 1.0)