Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t ... (40 characters truncated) ... M t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 1318590.0, None, None, None, 50.1835823059082, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 1318590.0, 0.0, 1.4456546306610107, 15, 50.1835823059082, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 1318590.0, 0.0, 2.1034412384033203, 15, 48.73727035522461, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 2637824.0, 0.0, 0.013189120218157768, 15, 46.633827209472656, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t1].[pm])=([t2].[pm]), RESIDUAL:([master].[dbo].[t].[coolant] as [t1].[coolant]>[master].[dbo]. ... (163 characters truncated) ... [dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t2].[pm] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t1].[pm])=([t2].[pm]), RESIDUAL:([master].[dbo].[t].[coolant] as [t1].[coolant]>[master].[dbo].[t].[coolant] as [t2].[coolant] AND [master].[d ... (115 characters truncated) ... .[dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t2].[pm] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1318912.0, 0.0, 1.915318489074707, 15, 23.310319900512695, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t2].[pm])=([t1].[pm]), RESIDUAL:([master].[dbo].[t].[coolant] as [t1].[coolant]>[master].[dbo]. ... (163 characters truncated) ... [dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t2].[pm] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t2].[pm])=([t1].[pm]), RESIDUAL:([master].[dbo].[t].[coolant] as [t1].[coolant]>[master].[dbo].[t].[coolant] as [t2].[coolant] AND [master].[d ... (115 characters truncated) ... .[dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t2].[pm] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1318912.0, 0.0, 1.915318489074707, 15, 23.310319900512695, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', None, 'PLAN_ROW', True, 1.0)