Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t ... (39 characters truncated) ... OM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 3877982.75, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.COOLANT < Q1.COOLANT) AND (Q1.STATOR_TOOTH < Q2 ... (95 characters truncated) ... .T AS Q4, DB2INST1.T AS Q5 WHERE (Q4.COOLANT < Q5.COOLANT) AND (Q5.STATOR_TOOTH < Q4.STATOR_TOOTH) AND (Q5.PM = Q4.PM) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 3877982.75, 4305015.0, 908478513152.0, 3877982.75, 3842548.75, 0.0, 905886302208.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 3877982.75, 4305015.0, 908478513152.0, 3877982.75, 3842548.75, 0.0, 905886302208.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 3877982.75, 4305015.0, 908478513152.0, 3877982.75, 3842548.75, 0.0, 905886302208.0, 0.0, 0.0, 95972.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 3877645.25, 4305015.0, 904906866688.0, 17.357421875, 3842443.0, 4265066.5, 904767930368.0, 0.0, 0.0, 95972.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 1938822.625, 2152507.5, 452453433344.0, 17.357421875, 1921221.5, 2132533.25, 452383965184.0, 0.0, 0.0, 47986.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 21531.171875, 23993.0, 4196626432.0, 6.783080101013184, 21531.16796875, 23993.0, 4196588800.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 21506.6015625, 23993.0, 3936532992.0, 10.5743408203125, 21506.59765625, 23993.0, 3936495104.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 1938822.625, 2152507.5, 452453433344.0, 17.357421875, 1921221.5, 2132533.25, 452383965184.0, 0.0, 0.0, 47986.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 21531.171875, 23993.0, 4196626432.0, 6.783080101013184, 21531.16796875, 23993.0, 4196588800.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 14, 4, 368000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 21506.6015625, 23993.0, 3936532992.0, 10.5743408203125, 21506.59765625, 23993.0, 3936495104.0, 0.0, 0.0, 23993.0, 0.0, 0.0)