Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 76, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '5', 0, None)
(3, 'Rewind', 2, 36, 0, None, 0, None)
(4, 'Integer', 30, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '5', 0, None)
(8, 'Rewind', 3, 30, 0, None, 0, None)
(9, 'Column', 2, 1, 5, None, 0, None)
(10, 'RealAffinity', 5, 0, 0, None, 0, None)
(11, 'Column', 3, 1, 6, None, 0, None)
(12, 'RealAffinity', 6, 0, 0, None, 0, None)
(13, 'Le', 6, 29, 5, 'BINARY-8', 83, None)
(14, 'Column', 2, 3, 6, None, 0, None)
(15, 'RealAffinity', 6, 0, 0, None, 0, None)
(16, 'Column', 3, 3, 5, None, 0, None)
(17, 'RealAffinity', 5, 0, 0, None, 0, None)
(18, 'Ge', 5, 29, 6, 'BINARY-8', 83, None)
(19, 'Column', 2, 4, 5, None, 0, None)
(20, 'RealAffinity', 5, 0, 0, None, 0, None)
(21, 'Column', 3, 4, 6, None, 0, None)
(22, 'RealAffinity', 6, 0, 0, None, 0, None)
(23, 'Ne', 6, 29, 5, 'BINARY-8', 83, None)
(24, 'Column', 2, 0, 6, None, 0, None)
(25, 'Column', 3, 0, 5, None, 0, None)
(26, 'Eq', 5, 29, 6, 'BINARY-8', 83, None)
(27, 'Integer', 1, 3, 0, None, 0, None)
(28, 'DecrJumpZero', 4, 30, 0, None, 0, None)
(29, 'Next', 3, 9, 0, None, 1, None)
(30, 'Return', 2, 0, 0, None, 0, None)
(31, 'IfNot', 3, 35, 1, None, 0, None)
(32, 'Column', 2, 0, 8, None, 0, None)
(33, 'MakeRecord', 8, 1, 1, None, 0, None)
(34, 'IdxInsert', 4, 1, 8, '1', 0, None)
(35, 'Next', 2, 4, 0, None, 1, None)
(36, 'OpenRead', 0, 2, 0, '5', 0, None)
(37, 'Rewind', 0, 70, 0, None, 0, None)
(38, 'Integer', 64, 9, 0, None, 0, None)
(39, 'Integer', 0, 10, 0, None, 0, None)
(40, 'Integer', 1, 11, 0, None, 0, None)
(41, 'OpenRead', 1, 2, 0, '5', 0, None)
(42, 'Rewind', 1, 64, 0, None, 0, None)
(43, 'Column', 1, 1, 12, None, 0, None)
(44, 'RealAffinity', 12, 0, 0, None, 0, None)
(45, 'Column', 0, 1, 13, None, 0, None)
(46, 'RealAffinity', 13, 0, 0, None, 0, None)
(47, 'Le', 13, 63, 12, 'BINARY-8', 83, None)
(48, 'Column', 1, 3, 13, None, 0, None)
(49, 'RealAffinity', 13, 0, 0, None, 0, None)
(50, 'Column', 0, 3, 12, None, 0, None)
(51, 'RealAffinity', 12, 0, 0, None, 0, None)
(52, 'Ge', 12, 63, 13, 'BINARY-8', 83, None)
(53, 'Column', 1, 4, 12, None, 0, None)
(54, 'RealAffinity', 12, 0, 0, None, 0, None)
(55, 'Column', 0, 4, 13, None, 0, None)
(56, 'RealAffinity', 13, 0, 0, None, 0, None)
(57, 'Ne', 13, 63, 12, 'BINARY-8', 83, None)
(58, 'Column', 1, 0, 13, None, 0, None)
(59, 'Column', 0, 0, 12, None, 0, None)
(60, 'Eq', 12, 63, 13, 'BINARY-8', 83, None)
(61, 'Integer', 1, 10, 0, None, 0, None)
(62, 'DecrJumpZero', 11, 64, 0, None, 0, None)
(63, 'Next', 1, 43, 0, None, 1, None)
(64, 'Return', 9, 0, 0, None, 0, None)
(65, 'IfNot', 10, 69, 1, None, 0, None)
(66, 'Column', 0, 0, 8, None, 0, None)
(67, 'MakeRecord', 8, 1, 1, None, 0, None)
(68, 'IdxInsert', 4, 1, 8, '1', 0, None)
(69, 'Next', 0, 38, 0, None, 1, None)
(70, 'Rewind', 4, 74, 0, None, 0, None)
(71, 'Column', 4, 0, 15, None, 0, None)
(72, 'ResultRow', 15, 1, 0, None, 0, None)
(73, 'Next', 4, 71, 0, None, 0, None)
(74, 'Close', 4, 0, 0, None, 0, None)
(75, 'Halt', 0, 0, 0, None, 0, None)
(76, 'Transaction', 0, 0, 3107, '0', 1, None)
(77, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(41, 1, 0, 'UNION USING TEMP B-TREE')
(43, 41, 0, 'SCAN t2')
(46, 41, 0, 'CORRELATED SCALAR SUBQUERY 3')
(50, 46, 0, 'SCAN t1')