Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid);

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 1312022, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 1312022, 1.0, 'Using where; FirstMatch(t1); Using join buffer (hash join)')
(3, 'UNION', 't2', None, 'ALL', None, None, None, None, 1312022, 100.0, None)
(3, 'UNION', 't1', None, 'ALL', None, None, None, None, 1312022, 1.0, 'Using where; FirstMatch(t2); Using join buffer (hash join)')
(5, 'UNION RESULT', '<union1,3>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=348e+9..348e+9 rows=34.4e+9) (actual time=6384..6385 rows=13128 loops=1)
    -> Union materialize with deduplication  (cost=348e+9..348e+9 rows=34.4e+9) (actual time=6384..6384 rows=13128 loops=1)
        -> Hash semijoin (t2.pm = t1.pm), extra conditions: (t1.coolant > t2.coolant) and (t1.stator_tooth < t2.stator_tooth) and (t1.tid <> t2.tid)  (cost=172e+9 rows=17.2e+9) (actual time=1271..3445 rows=6557 loops=1)
            -> Table scan on t1  (cost=137383 rows=1.31e+6) (actual time=7.3..924 rows=1.32e+6 loops=1)
            -> Hash
                -> Table scan on t2  (cost=10281 rows=1.31e+6) (actual time=0.976..923 rows=1.32e+6 loops=1)
        -> Hash semijoin (t1.pm = t2.pm), extra conditions: (t1.coolant > t2.coolant) and (t1.stator_tooth < t2.stator_tooth) and (t1.tid <> t2.tid)  (cost=172e+9 rows=17.2e+9) (actual time=1002..2932 rows=6590 loops=1)
            -> Table scan on t2  (cost=137383 rows=1.31e+6) (actual time=0.0237..709 rows=1.32e+6 loops=1)
            -> Hash
                -> Table scan on t1  (cost=10281 rows=1.31e+6) (actual time=0.0253..707 rows=1.32e+6 loops=1)
