Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 46, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '6', 0, None)
(2, 'OpenRead', 1, 2, 0, '6', 0, None)
(3, 'Rewind', 0, 45, 0, None, 0, None)
(4, 'Once', 0, 19, 0, None, 0, None)
(5, 'OpenAutoindex', 2, 6, 0, 'k(6,B,B,,,,)', 0, None)
(6, 'Rewind', 1, 19, 0, None, 0, None)
(7, 'Column', 1, 3, 2, None, 0, None)
(8, 'Noop', 2, 0, 0, None, 0, None)
(9, 'Column', 1, 2, 3, None, 0, None)
(10, 'Column', 1, 0, 4, None, 0, None)
(11, 'Column', 1, 4, 5, None, 0, None)
(12, 'Noop', 5, 0, 0, None, 0, None)
(13, 'Column', 1, 5, 6, None, 0, None)
(14, 'Noop', 6, 0, 0, None, 0, None)
(15, 'Rowid', 1, 7, 0, None, 0, None)
(16, 'MakeRecord', 2, 6, 1, None, 0, None)
(17, 'IdxInsert', 2, 1, 0, None, 16, None)
(18, 'Next', 1, 7, 0, None, 3, None)
(19, 'Column', 0, 3, 8, None, 0, None)
(20, 'RealAffinity', 8, 0, 0, None, 0, None)
(21, 'IsNull', 8, 44, 0, None, 0, None)
(22, 'Column', 0, 2, 9, None, 0, None)
(23, 'IsNull', 9, 44, 0, None, 0, None)
(24, 'Affinity', 8, 2, 0, 'CC', 0, None)
(25, 'SeekGE', 2, 44, 8, '2', 0, None)
(26, 'IdxGT', 2, 44, 8, '2', 0, None)
(27, 'Column', 0, 5, 1, None, 0, None)
(28, 'RealAffinity', 1, 0, 0, None, 0, None)
(29, 'Column', 2, 4, 10, None, 0, None)
(30, 'RealAffinity', 10, 0, 0, None, 0, None)
(31, 'Ge', 10, 43, 1, 'BINARY-8', 83, None)
(32, 'Column', 0, 4, 10, None, 0, None)
(33, 'RealAffinity', 10, 0, 0, None, 0, None)
(34, 'Column', 2, 3, 1, None, 0, None)
(35, 'RealAffinity', 1, 0, 0, None, 0, None)
(36, 'Le', 1, 43, 10, 'BINARY-8', 83, None)
(37, 'Column', 0, 0, 1, None, 0, None)
(38, 'Column', 2, 2, 10, None, 0, None)
(39, 'Eq', 10, 43, 1, 'BINARY-8', 83, None)
(40, 'Column', 0, 0, 11, None, 0, None)
(41, 'Column', 2, 2, 12, None, 0, None)
(42, 'ResultRow', 11, 2, 0, None, 0, None)
(43, 'Next', 2, 26, 0, None, 0, None)
(44, 'Next', 0, 4, 0, None, 1, None)
(45, 'Halt', 0, 0, 0, None, 0, None)
(46, 'Transaction', 0, 0, 3041, '0', 1, None)
(47, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(20, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (tax=? AND quantity=?)')