Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights ... (120 characters truncated) ...  WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 91187.0, None, None, None, 1090.0860595703125, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 91187.0, 0.0, 0.12650322914123535, 15, 1090.0860595703125, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 91187.0, 0.0, 1.4710102081298828, 15, 1089.9595947265625, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 182374.0, 0.0, 0.00911870039999485, 15, 1088.488525390625, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 91187.0, 0.0, 0.1593647450208664, 15, 531.7943115234375, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Hash Match(Left Semi Join, HASH:([t1].[origin], [t1].[destination])=([t2].[origin], [t2].[destination]), RESIDUAL:([master]. ... (338 characters truncated) ... passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 6, 5, 'Hash Match', 'Left Semi Join', 'HASH:([t1].[origin], [t1].[destination])=([t2].[origin], [t2].[destination]), RESIDUAL:([master].[dbo].[t].[origin] as [t1].[origin]=[master].[dbo].[ ... (285 characters truncated) ... [passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 91187.0, 219.25328063964844, 247.52708435058594, 15, 531.6349487304688, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[origin], [t1].[destination]))', 1, 7, 6, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[origin], [t1].[destination])', None, 91187.0, 0.0, 18.844812393188477, 173, 19.981910705566406, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                 |         |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 8, 7, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 173, 1.137099266052246, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[origin], [t2].[destination]))', 1, 9, 6, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[origin], [t2].[destination])', None, 91187.0, 0.0, 43.73558044433594, 8085, 44.8726806640625, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                 |              |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 9, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 8085, 1.137099266052246, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 11, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 91187.0, 0.0, 0.1593647450208664, 15, 556.6851196289062, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Hash Match(Left Semi Join, HASH:([t2].[origin], [t2].[destination])=([t1].[origin], [t1].[destination]), RESIDUAL:([master]. ... (338 characters truncated) ... passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 12, 11, 'Hash Match', 'Left Semi Join', 'HASH:([t2].[origin], [t2].[destination])=([t1].[origin], [t1].[destination]), RESIDUAL:([master].[dbo].[t].[origin] as [t1].[origin]=[master].[dbo].[ ... (285 characters truncated) ... [passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 91187.0, 219.25328063964844, 247.52708435058594, 15, 556.5257568359375, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[origin], [t2].[destination]))', 1, 13, 12, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[origin], [t2].[destination])', None, 91187.0, 0.0, 43.73558044433594, 8085, 44.8726806640625, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                           |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 14, 13, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 8085, 1.137099266052246, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                           |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[origin], [t1].[destination]))', 1, 15, 12, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[origin], [t1].[destination])', None, 91187.0, 0.0, 43.73558044433594, 8085, 44.8726806640625, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 16, 15, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 8085, 1.137099266052246, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)