Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid);

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 91187, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 91187, 0.1, 'Using where; FirstMatch(t1); Using join buffer (hash join)')
(3, 'UNION', 't2', None, 'ALL', None, None, None, None, 91187, 100.0, None)
(3, 'UNION', 't1', None, 'ALL', None, None, None, None, 91187, 0.1, 'Using where; FirstMatch(t2); Using join buffer (hash join)')
(5, 'UNION RESULT', '<union1,3>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=2.41e+9..2.41e+9 rows=16.6e+6) (actual time=2253..2253 rows=909 loops=1)
    -> Union materialize with deduplication  (cost=2.41e+9..2.41e+9 rows=16.6e+6) (actual time=2253..2253 rows=909 loops=1)
        -> Hash semijoin (<hash>(t2.destination)=<hash>(t1.destination)), (<hash>(t2.origin)=<hash>(t1.origin)), extra conditions: (t1.flights > t2.flights) and (t1.passengers < t2.passengers) and (t1.tid <> t2.tid) and (t2.destination = t1.destination) and (t2.origin = t1.origin)  (cost=1.21e+9 rows=8.31e+6) (actual time=216..1126 rows=31 loops=1)
            -> Table scan on t1  (cost=9119 rows=91187) (actual time=0.0234..58.5 rows=91187 loops=1)
            -> Hash
                -> Table scan on t2  (cost=373427 rows=91187) (actual time=0.0203..58.2 rows=91187 loops=1)
        -> Hash semijoin (<hash>(t1.destination)=<hash>(t2.destination)), (<hash>(t1.origin)=<hash>(t2.origin)), extra conditions: (t1.flights > t2.flights) and (t1.passengers < t2.passengers) and (t1.tid <> t2.tid) and (t1.destination = t2.destination) and (t1.origin = t2.origin)  (cost=1.21e+9 rows=8.31e+6) (actual time=285..1126 rows=878 loops=1)
            -> Table scan on t2  (cost=9119 rows=91187) (actual time=0.0236..58.1 rows=91187 loops=1)
            -> Hash
                -> Table scan on t1  (cost=373427 rows=91187) (actual time=0.0231..57.9 rows=91187 loops=1)
