Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights ... (119 characters truncated) ... 1 WHERE t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 32372.681640625, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.FLIGHTS < Q1.FLIGHTS) AND (Q1.PASSENGERS < Q2.P ... (251 characters truncated) ... < Q4.PASSENGERS) AND (Q5.TID <> Q4.TID) AND (VARCHAR(Q5.ORIGIN) = VARCHAR(Q4.ORIGIN)) AND (VARCHAR(Q5.DESTINATION) = VARCHAR(Q4.DESTINATION)) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 32372.681640625, 13340.0, 218291814400.0, 32372.681640625, 20609.92578125, 0.0, 218166329344.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 32372.681640625, 13340.0, 218291814400.0, 32372.681640625, 20609.92578125, 0.0, 218166329344.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 32372.681640625, 13340.0, 218291814400.0, 32372.681640625, 20609.92578125, 0.0, 218166329344.0, 0.0, 0.0, 13340.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 32368.203125, 13340.0, 218244415488.0, 1045.7413330078125, 20608.5234375, 0.0, 218151485440.0, 0.0, 0.0, 13340.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 16184.1015625, 6670.0, 109122207744.0, 1045.7413330078125, 10304.26171875, 0.0, 109075742720.0, 0.0, 0.0, 6670.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 2942.386962890625, 3335.0, 49349072.0, 6.769941806793213, 2.712449312210083, 0.0, 28712628.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 2944.426513671875, 3335.0, 70938496.0, 1038.971435546875, 4.751977920532227, 0.0, 50302060.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'NLJOIN', 16184.1015625, 6670.0, 109122207744.0, 1045.7413330078125, 10304.26171875, 0.0, 109075742720.0, 0.0, 0.0, 6670.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 2942.386962890625, 3335.0, 49349072.0, 6.769941806793213, 2.712449312210083, 0.0, 28712628.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 12, 31, 635282), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 2944.426513671875, 3335.0, 70938496.0, 1038.971435546875, 4.751977920532227, 0.0, 50302060.0, 0.0, 0.0, 3335.0, 0.0, 0.0)