Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid LIMIT 1;

Explain:
(0, 'Init', 0, 36, 0, None, 0, None)
(1, 'Integer', 1, 1, 0, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '9', 0, None)
(3, 'OpenRead', 1, 2, 0, '9', 0, None)
(4, 'Rewind', 0, 35, 0, None, 0, None)
(5, 'Rewind', 1, 35, 0, None, 0, None)
(6, 'Column', 0, 4, 2, None, 0, None)
(7, 'RealAffinity', 2, 0, 0, None, 0, None)
(8, 'Column', 1, 4, 3, None, 0, None)
(9, 'RealAffinity', 3, 0, 0, None, 0, None)
(10, 'Le', 3, 33, 2, 'BINARY-8', 83, None)
(11, 'Column', 0, 5, 3, None, 0, None)
(12, 'RealAffinity', 3, 0, 0, None, 0, None)
(13, 'Column', 1, 5, 2, None, 0, None)
(14, 'RealAffinity', 2, 0, 0, None, 0, None)
(15, 'Le', 2, 33, 3, 'BINARY-8', 83, None)
(16, 'Column', 0, 6, 2, None, 0, None)
(17, 'RealAffinity', 2, 0, 0, None, 0, None)
(18, 'Column', 1, 6, 3, None, 0, None)
(19, 'RealAffinity', 3, 0, 0, None, 0, None)
(20, 'Le', 3, 33, 2, 'BINARY-8', 83, None)
(21, 'Column', 0, 8, 3, None, 0, None)
(22, 'RealAffinity', 3, 0, 0, None, 0, None)
(23, 'Column', 1, 8, 2, None, 0, None)
(24, 'RealAffinity', 2, 0, 0, None, 0, None)
(25, 'Ge', 2, 33, 3, 'BINARY-8', 83, None)
(26, 'Column', 0, 0, 2, None, 0, None)
(27, 'Column', 1, 0, 3, None, 0, None)
(28, 'Eq', 3, 33, 2, 'BINARY-8', 83, None)
(29, 'Column', 0, 0, 4, None, 0, None)
(30, 'Column', 1, 0, 5, None, 0, None)
(31, 'ResultRow', 4, 2, 0, None, 0, None)
(32, 'DecrJumpZero', 1, 35, 0, None, 0, None)
(33, 'Next', 1, 6, 0, None, 1, None)
(34, 'Next', 0, 5, 0, None, 1, None)
(35, 'Halt', 0, 0, 0, None, 0, None)
(36, 'Transaction', 0, 0, 3457, '0', 1, None)
(37, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(6, 0, 0, 'SCAN t2')