Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..2.04 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..1415829.69 rows=695402 width=16)',)
('        Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..273.24 rows=7524 width=40)',)
('        ->  Materialize  (cost=0.00..310.86 rows=7524 width=40)',)
('              ->  Seq Scan on t t2  (cost=0.00..273.24 rows=7524 width=40)',)

Exec Plan:
Limit  (cost=0.00..2.04 rows=1 width=16) (actual time=863.592..863.593 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..1415829.69 rows=695402 width=16) (actual time=863.591..863.591 rows=1 loops=1)
        Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 5743330
        ->  Seq Scan on t t1  (cost=0.00..273.24 rows=7524 width=40) (actual time=0.019..0.160 rows=575 loops=1)
        ->  Materialize  (cost=0.00..310.86 rows=7524 width=40) (actual time=0.000..0.469 rows=9988 loops=575)
              ->  Seq Scan on t t2  (cost=0.00..273.24 rows=7524 width=40) (actual time=0.004..2.656 rows=10000 loops=1)
Planning Time: 0.059 ms
Execution Time: 863.769 ms