Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('Nested Loop  (cost=0.00..1415829.69 rows=695402 width=16)',)
('  Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))',)
('  ->  Seq Scan on t t1  (cost=0.00..273.24 rows=7524 width=40)',)
('  ->  Materialize  (cost=0.00..310.86 rows=7524 width=40)',)
('        ->  Seq Scan on t t2  (cost=0.00..273.24 rows=7524 width=40)',)
('JIT:',)
('  Functions: 8',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Nested Loop  (cost=0.00..1415829.69 rows=695402 width=16) (actual time=883.613..10923.320 rows=51 loops=1)
  Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))
  Rows Removed by Join Filter: 99999949
  ->  Seq Scan on t t1  (cost=0.00..273.24 rows=7524 width=40) (actual time=0.014..2.536 rows=10000 loops=1)
  ->  Materialize  (cost=0.00..310.86 rows=7524 width=40) (actual time=0.023..0.478 rows=10000 loops=10000)
        ->  Seq Scan on t t2  (cost=0.00..273.24 rows=7524 width=40) (actual time=229.232..231.268 rows=10000 loops=1)
Planning Time: 0.063 ms
JIT:
  Functions: 8
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.538 ms, Inlining 85.599 ms, Optimization 82.066 ms, Emission 61.586 ms, Total 229.788 ms
Execution Time: 10924.014 ms