Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 10000, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 10000, 1.11, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Filter: ((t1.base_pay > t2.base_pay) and (t1.overtime_pay > t2.overtime_pay) and (t1.other_pay > t2.other_pay) and (t1.total_pay < t2.total_pay) and (t1.tid <> t2.tid))  (cost=10e+6 rows=1.11e+6) (actual time=17.7..18563 rows=51 loops=1)
    -> Inner hash join (no condition)  (cost=10e+6 rows=1.11e+6) (actual time=16.8..9024 rows=100e+6 loops=1)
        -> Table scan on t2  (cost=0.00118 rows=10000) (actual time=0.0201..14.2 rows=10000 loops=1)
        -> Hash
            -> Table scan on t1  (cost=1000 rows=10000) (actual time=0.0259..8.75 rows=10000 loops=1)
