Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 34, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '9', 0, None)
(2, 'OpenRead', 1, 2, 0, '9', 0, None)
(3, 'Rewind', 0, 33, 0, None, 0, None)
(4, 'Rewind', 1, 33, 0, None, 0, None)
(5, 'Column', 0, 4, 1, None, 0, None)
(6, 'RealAffinity', 1, 0, 0, None, 0, None)
(7, 'Column', 1, 4, 2, None, 0, None)
(8, 'RealAffinity', 2, 0, 0, None, 0, None)
(9, 'Le', 2, 31, 1, 'BINARY-8', 83, None)
(10, 'Column', 0, 5, 2, None, 0, None)
(11, 'RealAffinity', 2, 0, 0, None, 0, None)
(12, 'Column', 1, 5, 1, None, 0, None)
(13, 'RealAffinity', 1, 0, 0, None, 0, None)
(14, 'Le', 1, 31, 2, 'BINARY-8', 83, None)
(15, 'Column', 0, 6, 1, None, 0, None)
(16, 'RealAffinity', 1, 0, 0, None, 0, None)
(17, 'Column', 1, 6, 2, None, 0, None)
(18, 'RealAffinity', 2, 0, 0, None, 0, None)
(19, 'Le', 2, 31, 1, 'BINARY-8', 83, None)
(20, 'Column', 0, 8, 2, None, 0, None)
(21, 'RealAffinity', 2, 0, 0, None, 0, None)
(22, 'Column', 1, 8, 1, None, 0, None)
(23, 'RealAffinity', 1, 0, 0, None, 0, None)
(24, 'Ge', 1, 31, 2, 'BINARY-8', 83, None)
(25, 'Column', 0, 0, 1, None, 0, None)
(26, 'Column', 1, 0, 2, None, 0, None)
(27, 'Eq', 2, 31, 1, 'BINARY-8', 83, None)
(28, 'Column', 0, 0, 3, None, 0, None)
(29, 'Column', 1, 0, 4, None, 0, None)
(30, 'ResultRow', 3, 2, 0, None, 0, None)
(31, 'Next', 1, 5, 0, None, 1, None)
(32, 'Next', 0, 4, 0, None, 1, None)
(33, 'Halt', 0, 0, 0, None, 0, None)
(34, 'Transaction', 0, 0, 3439, '0', 1, None)
(35, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(5, 0, 0, 'SCAN t2')