Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid LIMIT 1;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 52, 48, 201230), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid LIMIT 1', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 52, 48, 201230), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 2676501.75, 'SELECT Q3.ID1 AS "ID1", Q3.ID2 AS "ID2" FROM (SELECT Q1.TID, Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TPEP_DROPOFF_DATETIME < Q1.TPEP_PICKUP_DATETIME) AND (Q1.TPEP_DROPOFF_DATETIME < Q2.TPEP_PICKUP_DATETIME) AND (Q1.TID <> Q2.TID)) AS Q3', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 52, 48, 201230), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 2676501.75, 1854.0, 28314802585600.0, 13.610145568847656, 2674866.0, 0.0, 28314790002688.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 52, 48, 201230), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'NLJOIN', 2676501.75, 1854.0, 28314802585600.0, 13.610145568847656, 2674866.0, 0.0, 28314790002688.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 52, 48, 201230), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 833.9924926757812, 927.0, 177968768.0, 6.769941806793213, 16.267702102661133, 0.0, 172201728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 52, 48, 201230), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 844.4732666015625, 927.0, 288913216.0, 6.840204238891602, 26.748497009277344, 0.0, 283146176.0, 0.0, 0.0, 927.0, 0.0, 0.0)