Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..0.23 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=16)',)
('        Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24)',)
('        ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24)',)
('              ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24)',)

Exec Plan:
Limit  (cost=0.00..0.23 rows=1 width=16) (actual time=120.833..120.834 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=16) (actual time=120.832..120.832 rows=1 loops=1)
        Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 634742
        ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.021..0.024 rows=7 loops=1)
        ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24) (actual time=0.008..11.618 rows=90678 loops=7)
              ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.031..13.227 rows=100000 loops=1)
Planning Time: 0.046 ms
Execution Time: 121.780 ms