Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid LIMIT 1;

Explain:
         sort
         card 1

    join (bnl)
    card 3.574216e+09
    tpep_dr...

tablescan    tablescan
t            t
card 100'000 card 100'000
tid isn...   tid isn...

Exec Plan:
           sort
           card     1
           estimate 1
           time 0 

      join (bnl)
      card              251
      estimate 3.574216e+09
      tpep_dr...

tablescan        tablescan
t                t
card     100'000 card      57'616
estimate 100'000 estimate 100'000
time 0           time 100 ***
tid isn...       tid isn...