Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid LIMIT 1;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 152939, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 152939, 0.1, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Limit: 1 row(s)  (cost=2.34e+9 rows=1) (actual time=6882..6882 rows=0 loops=1)
    -> Filter: ((t1.discount < t2.discount) and (t1.price > t2.price) and (t1.tid <> t2.tid))  (cost=2.34e+9 rows=23.4e+6) (actual time=6882..6882 rows=0 loops=1)
        -> Inner hash join (t2.tax = t1.tax), (t2.quantity = t1.quantity)  (cost=2.34e+9 rows=23.4e+6) (actual time=3.38..6847 rows=370077 loops=1)
            -> Table scan on t2  (cost=141e-6 rows=152939) (actual time=0.00773..115 rows=152939 loops=48)
            -> Hash
                -> Table scan on t1  (cost=15294 rows=152939) (actual time=0.0199..113 rows=152939 loops=1)