Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid LIMIT 1;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 23, 32, 567605), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid LIMIT 1', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 23, 32, 567605), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 37066.30078125, 'SELECT Q3.ID1 AS "ID1", Q3.ID2 AS "ID2" FROM (SELECT Q1.TID, Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q1.QUANTITY = Q2.QUANTITY) AND (Q1.TAX = Q2.TAX) AND (Q1.DISCOUNT < Q2.DISCOUNT) AND (Q2.PRICE < Q1.PRICE) AND (Q1.TID <> Q2.TID)) AS Q3', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 23, 32, 567605), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 37066.30078125, 13098.873046875, 45199351808.0, 37066.30078125, 37066.30078125, 13098.873046875, 45199351808.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 23, 32, 567605), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'HSJOIN', 37066.30078125, 13098.873046875, 45199351808.0, 37066.30078125, 37066.30078125, 13098.873046875, 45199351808.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 23, 32, 567605), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 23, 32, 567605), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)