Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid LIMIT 1;

Explain:
(0, 'Init', 0, 48, 0, None, 0, None)
(1, 'Integer', 1, 1, 0, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '6', 0, None)
(3, 'OpenRead', 1, 2, 0, '6', 0, None)
(4, 'Rewind', 0, 47, 0, None, 0, None)
(5, 'Once', 0, 20, 0, None, 0, None)
(6, 'OpenAutoindex', 2, 6, 0, 'k(6,B,B,,,,)', 0, None)
(7, 'Rewind', 1, 20, 0, None, 0, None)
(8, 'Column', 1, 3, 3, None, 0, None)
(9, 'Noop', 3, 0, 0, None, 0, None)
(10, 'Column', 1, 2, 4, None, 0, None)
(11, 'Column', 1, 0, 5, None, 0, None)
(12, 'Column', 1, 4, 6, None, 0, None)
(13, 'Noop', 6, 0, 0, None, 0, None)
(14, 'Column', 1, 5, 7, None, 0, None)
(15, 'Noop', 7, 0, 0, None, 0, None)
(16, 'Rowid', 1, 8, 0, None, 0, None)
(17, 'MakeRecord', 3, 6, 2, None, 0, None)
(18, 'IdxInsert', 2, 2, 0, None, 16, None)
(19, 'Next', 1, 8, 0, None, 3, None)
(20, 'Column', 0, 3, 9, None, 0, None)
(21, 'RealAffinity', 9, 0, 0, None, 0, None)
(22, 'IsNull', 9, 46, 0, None, 0, None)
(23, 'Column', 0, 2, 10, None, 0, None)
(24, 'IsNull', 10, 46, 0, None, 0, None)
(25, 'Affinity', 9, 2, 0, 'CC', 0, None)
(26, 'SeekGE', 2, 46, 9, '2', 0, None)
(27, 'IdxGT', 2, 46, 9, '2', 0, None)
(28, 'Column', 0, 5, 2, None, 0, None)
(29, 'RealAffinity', 2, 0, 0, None, 0, None)
(30, 'Column', 2, 4, 11, None, 0, None)
(31, 'RealAffinity', 11, 0, 0, None, 0, None)
(32, 'Ge', 11, 45, 2, 'BINARY-8', 83, None)
(33, 'Column', 0, 4, 11, None, 0, None)
(34, 'RealAffinity', 11, 0, 0, None, 0, None)
(35, 'Column', 2, 3, 2, None, 0, None)
(36, 'RealAffinity', 2, 0, 0, None, 0, None)
(37, 'Le', 2, 45, 11, 'BINARY-8', 83, None)
(38, 'Column', 0, 0, 2, None, 0, None)
(39, 'Column', 2, 2, 11, None, 0, None)
(40, 'Eq', 11, 45, 2, 'BINARY-8', 83, None)
(41, 'Column', 0, 0, 12, None, 0, None)
(42, 'Column', 2, 2, 13, None, 0, None)
(43, 'ResultRow', 12, 2, 0, None, 0, None)
(44, 'DecrJumpZero', 1, 47, 0, None, 0, None)
(45, 'Next', 2, 27, 0, None, 0, None)
(46, 'Next', 0, 5, 0, None, 1, None)
(47, 'Halt', 0, 0, 0, None, 0, None)
(48, 'Transaction', 0, 0, 3061, '0', 1, None)
(49, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(21, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (tax=? AND quantity=?)')