Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 52, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '10', 0, None)
(3, 'OpenRead', 3, 2, 0, '10', 0, None)
(4, 'Rewind', 2, 24, 0, None, 0, None)
(5, 'Rewind', 3, 24, 0, None, 0, None)
(6, 'Column', 2, 8, 1, None, 0, None)
(7, 'RealAffinity', 1, 0, 0, None, 0, None)
(8, 'Column', 3, 9, 2, None, 0, None)
(9, 'RealAffinity', 2, 0, 0, None, 0, None)
(10, 'Le', 2, 22, 1, 'BINARY-8', 83, None)
(11, 'Column', 2, 9, 2, None, 0, None)
(12, 'RealAffinity', 2, 0, 0, None, 0, None)
(13, 'Column', 3, 8, 1, None, 0, None)
(14, 'RealAffinity', 1, 0, 0, None, 0, None)
(15, 'Ge', 1, 22, 2, 'BINARY-8', 83, None)
(16, 'Column', 2, 0, 1, None, 0, None)
(17, 'Column', 3, 0, 2, None, 0, None)
(18, 'Eq', 2, 22, 1, 'BINARY-8', 83, None)
(19, 'Column', 2, 0, 3, None, 0, None)
(20, 'MakeRecord', 3, 1, 2, None, 0, None)
(21, 'IdxInsert', 4, 2, 3, '1', 0, None)
(22, 'Next', 3, 6, 0, None, 1, None)
(23, 'Next', 2, 5, 0, None, 1, None)
(24, 'OpenRead', 0, 2, 0, '10', 0, None)
(25, 'OpenRead', 1, 2, 0, '10', 0, None)
(26, 'Rewind', 0, 46, 0, None, 0, None)
(27, 'Rewind', 1, 46, 0, None, 0, None)
(28, 'Column', 0, 8, 2, None, 0, None)
(29, 'RealAffinity', 2, 0, 0, None, 0, None)
(30, 'Column', 1, 9, 1, None, 0, None)
(31, 'RealAffinity', 1, 0, 0, None, 0, None)
(32, 'Le', 1, 44, 2, 'BINARY-8', 83, None)
(33, 'Column', 0, 9, 1, None, 0, None)
(34, 'RealAffinity', 1, 0, 0, None, 0, None)
(35, 'Column', 1, 8, 2, None, 0, None)
(36, 'RealAffinity', 2, 0, 0, None, 0, None)
(37, 'Ge', 2, 44, 1, 'BINARY-8', 83, None)
(38, 'Column', 0, 0, 2, None, 0, None)
(39, 'Column', 1, 0, 1, None, 0, None)
(40, 'Eq', 1, 44, 2, 'BINARY-8', 83, None)
(41, 'Column', 1, 0, 3, None, 0, None)
(42, 'MakeRecord', 3, 1, 1, None, 0, None)
(43, 'IdxInsert', 4, 1, 3, '1', 0, None)
(44, 'Next', 1, 28, 0, None, 1, None)
(45, 'Next', 0, 27, 0, None, 1, None)
(46, 'Rewind', 4, 50, 0, None, 0, None)
(47, 'Column', 4, 0, 5, None, 0, None)
(48, 'ResultRow', 5, 1, 0, None, 0, None)
(49, 'Next', 4, 47, 0, None, 0, None)
(50, 'Close', 4, 0, 0, None, 0, None)
(51, 'Halt', 0, 0, 0, None, 0, None)
(52, 'Transaction', 0, 0, 3127, '0', 1, None)
(53, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(8, 2, 0, 'SCAN t2')
(28, 1, 0, 'UNION USING TEMP B-TREE')
(31, 28, 0, 'SCAN t1')
(33, 28, 0, 'SCAN t2')