Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 99912.0, None, None, None, 15623.328125, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 99912.0, 0.0, 0.13588042557239532, 15, 15623.328125, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 99912.0, 0.0, 1.6106369495391846, 15, 15623.1923828125, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 200000.0, 0.0, 0.009999999776482582, 15, 15621.58203125, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 7810.7861328125, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]))', 1, 6, 5, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits])', None, 100000.0, 0.0, 1784.473388671875, 15, 7810.61376953125, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', 100000.0, 1.58468496799469, 0.05503924936056137, 31, 1.6397242546081543, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Filter(WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 6, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 15, 6024.5009765625, '[t1].[tid]', None, 'PLAN_ROW', True, 100000.0)
('                 |              |--Index Spool(SEEK:([t1].[total_pay] > [master].[dbo].[t].[total_pay_benefits] as [t2].[total_pay_benefits]))', 1, 9, 8, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[total_pay] > [master].[dbo].[t].[total_pay_benefits] as [t2].[total_pay_benefits])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 23, 3384.500732421875, '[t1].[tid], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 100000.0)
('                 |                   |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 9, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', 100000.0, 1.5846065282821655, 0.11015699803829193, 31, 1.694763422012329, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 11, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 7810.7861328125, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]))', 1, 12, 11, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits])', None, 100000.0, 0.0, 1784.473388671875, 15, 7810.61376953125, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 13, 12, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', 100000.0, 1.58468496799469, 0.05503924936056137, 31, 1.6397242546081543, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 14, 12, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 9, 6024.5009765625, None, None, 'PLAN_ROW', True, 100000.0)
('                                |--Index Spool(SEEK:([t1].[total_pay] > [master].[dbo].[t].[total_pay_benefits] as [t2].[total_pay_benefits]))', 1, 15, 14, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[total_pay] > [master].[dbo].[t].[total_pay_benefits] as [t2].[total_pay_benefits])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 23, 3384.500732421875, '[t1].[tid], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 100000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 16, 15, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', 100000.0, 1.5846065282821655, 0.11015699803829193, 31, 1.694763422012329, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)