Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 16363.6982421875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.TOTAL_PAY_BENEFITS < Q1. ... (87 characters truncated) ... NST1.T AS Q4, DB2INST1.T AS Q5 WHERE (Q5.TID <> Q4.TID) AND (Q5.TOTAL_PAY_BENEFITS < Q4.TOTAL_PAY) AND (Q4.TOTAL_PAY_BENEFITS < Q5.TOTAL_PAY) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 16363.6982421875, 18484.0, 805948096.0, 16363.697265625, 8213.8466796875, 0.0, 741686016.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 16363.6982421875, 18484.0, 805948096.0, 16363.697265625, 8213.8466796875, 0.0, 741686016.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 16363.697265625, 18484.0, 805940288.0, 16363.697265625, 8213.845703125, 0.0, 741678208.0, 0.0, 0.0, 18484.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 16359.234375, 18484.0, 758699264.0, 14.784704208374023, 8212.4482421875, 9242.0, 726886208.0, 0.0, 0.0, 18484.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 8179.6171875, 9242.0, 379349632.0, 14.784704208374023, 4106.22412109375, 4621.0, 363443104.0, 0.0, 0.0, 9242.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 4081.043212890625, 4621.0, 96891344.0, 6.783067226409912, 6.453347682952881, 0.0, 68311904.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 4079.10009765625, 4621.0, 76321896.0, 6.769941806793213, 4.510174751281738, 0.0, 47742448.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 4083.553955078125, 4621.0, 123469328.0, 8.00163745880127, 8.964139938354492, 0.0, 94889880.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 8179.6171875, 9242.0, 379349632.0, 14.784704208374023, 4106.22412109375, 4621.0, 363443104.0, 0.0, 0.0, 9242.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 4081.043212890625, 4621.0, 96891344.0, 6.783067226409912, 6.453347682952881, 0.0, 68311904.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 4079.10009765625, 4621.0, 76321896.0, 6.769941806793213, 4.510174751281738, 0.0, 47742448.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 7, 37, 17, 94025), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 4083.553955078125, 4621.0, 123469328.0, 8.00163745880127, 8.964139938354492, 0.0, 94889880.0, 0.0, 0.0, 4621.0, 0.0, 0.0)