Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
                union
                card 200'000

   pipelinebreakerscan    pipelinebreakerscan
   card 2.835517e+09      card 2.835517e+09

    temp
    card 2.835517e+09

    join (bnl)
    card 2.835517e+09
    total_p...

tablescan    tablescan
t            t
card 100'000 card 100'000
tid isn...   tid isn...