Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 33, 0, None, 0, None)
(1, 'Null', 0, 1, 1, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '6', 0, None)
(3, 'OpenRead', 1, 2, 0, '6', 0, None)
(4, 'Rewind', 0, 29, 0, None, 0, None)
(5, 'Once', 0, 15, 0, None, 0, None)
(6, 'OpenAutoindex', 2, 4, 0, 'k(4,B,,,)', 0, None)
(7, 'Rewind', 1, 15, 0, None, 0, None)
(8, 'Column', 1, 5, 3, None, 0, None)
(9, 'Column', 1, 0, 4, None, 0, None)
(10, 'Column', 1, 3, 5, None, 0, None)
(11, 'Rowid', 1, 6, 0, None, 0, None)
(12, 'MakeRecord', 3, 4, 2, None, 0, None)
(13, 'IdxInsert', 2, 2, 0, None, 16, None)
(14, 'Next', 1, 8, 0, None, 3, None)
(15, 'Column', 0, 5, 7, None, 0, None)
(16, 'IsNull', 7, 28, 0, None, 0, None)
(17, 'Affinity', 7, 1, 0, 'C', 0, None)
(18, 'SeekGE', 2, 28, 7, '1', 0, None)
(19, 'IdxGT', 2, 28, 7, '1', 0, None)
(20, 'Column', 0, 3, 2, None, 0, None)
(21, 'Column', 2, 2, 8, None, 0, None)
(22, 'Eq', 8, 27, 2, 'BINARY-8', 81, None)
(23, 'Column', 0, 0, 8, None, 0, None)
(24, 'Column', 2, 1, 2, None, 0, None)
(25, 'Eq', 2, 27, 8, 'BINARY-8', 83, None)
(26, 'AggStep', 0, 0, 1, 'count(0)', 0, None)
(27, 'Next', 2, 19, 0, None, 0, None)
(28, 'Next', 0, 5, 0, None, 1, None)
(29, 'AggFinal', 1, 0, 0, 'count(0)', 0, None)
(30, 'Copy', 1, 9, 0, None, 0, None)
(31, 'ResultRow', 9, 1, 0, None, 0, None)
(32, 'Halt', 0, 0, 0, None, 0, None)
(33, 'Transaction', 0, 0, 3071, '0', 1, None)
(34, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(16, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (zip=?)')