Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 995665, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 995665, 8.1, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Aggregate: count(0)  (cost=107e+9 rows=1) (actual time=14646..14646 rows=1 loops=1)
    -> Filter: ((t1.city <> t2.city) and (t1.tid <> t2.tid))  (cost=99.1e+9 rows=80.3e+9) (actual time=894..14645 rows=18918 loops=1)
        -> Inner hash join (t2.zip = t1.zip)  (cost=99.1e+9 rows=80.3e+9) (actual time=889..7105 rows=43.9e+6 loops=1)
            -> Table scan on t2  (cost=0.497 rows=995665) (actual time=0.0262..564 rows=999962 loops=1)
            -> Hash
                -> Table scan on t1  (cost=102401 rows=995665) (actual time=0.896..705 rows=999962 loops=1)
