Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.coolant, t2.coolant, t1.stator_tooth, t2.stator_tooth, t1.pm, t2.pm HAVING t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 94, 0, None, 0, None)
(1, 'SorterOpen', 2, 8, 0, 'k(8,B,B,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 14, None, 0, None)
(4, 'Gosub', 6, 90, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '5', 0, None)
(6, 'OpenRead', 1, 2, 0, '5', 0, None)
(7, 'Rewind', 0, 59, 0, None, 0, None)
(8, 'Once', 0, 22, 0, None, 0, None)
(9, 'OpenAutoindex', 3, 5, 0, 'k(5,B,,,,)', 0, None)
(10, 'Rewind', 1, 22, 0, None, 0, None)
(11, 'Column', 1, 4, 24, None, 0, None)
(12, 'Noop', 24, 0, 0, None, 0, None)
(13, 'Column', 1, 0, 25, None, 0, None)
(14, 'Column', 1, 1, 26, None, 0, None)
(15, 'Noop', 26, 0, 0, None, 0, None)
(16, 'Column', 1, 3, 27, None, 0, None)
(17, 'Noop', 27, 0, 0, None, 0, None)
(18, 'Rowid', 1, 28, 0, None, 0, None)
(19, 'MakeRecord', 24, 5, 23, None, 0, None)
(20, 'IdxInsert', 3, 23, 0, None, 16, None)
(21, 'Next', 1, 11, 0, None, 3, None)
(22, 'Column', 0, 4, 29, None, 0, None)
(23, 'RealAffinity', 29, 0, 0, None, 0, None)
(24, 'IsNull', 29, 58, 0, None, 0, None)
(25, 'Affinity', 29, 1, 0, 'C', 0, None)
(26, 'SeekGE', 3, 58, 29, '1', 0, None)
(27, 'IdxGT', 3, 58, 29, '1', 0, None)
(28, 'Column', 0, 1, 23, None, 0, None)
(29, 'RealAffinity', 23, 0, 0, None, 0, None)
(30, 'Column', 3, 2, 30, None, 0, None)
(31, 'RealAffinity', 30, 0, 0, None, 0, None)
(32, 'Le', 30, 57, 23, 'BINARY-8', 83, None)
(33, 'Column', 0, 3, 30, None, 0, None)
(34, 'RealAffinity', 30, 0, 0, None, 0, None)
(35, 'Column', 3, 3, 23, None, 0, None)
(36, 'RealAffinity', 23, 0, 0, None, 0, None)
(37, 'Ge', 23, 57, 30, 'BINARY-8', 83, None)
(38, 'Column', 0, 0, 23, None, 0, None)
(39, 'Column', 3, 1, 30, None, 0, None)
(40, 'Eq', 30, 57, 23, 'BINARY-8', 83, None)
(41, 'Column', 0, 0, 31, None, 0, None)
(42, 'Column', 3, 1, 32, None, 0, None)
(43, 'Column', 0, 1, 33, None, 0, None)
(44, 'RealAffinity', 33, 0, 0, None, 0, None)
(45, 'Column', 3, 2, 34, None, 0, None)
(46, 'RealAffinity', 34, 0, 0, None, 0, None)
(47, 'Column', 0, 3, 35, None, 0, None)
(48, 'RealAffinity', 35, 0, 0, None, 0, None)
(49, 'Column', 3, 3, 36, None, 0, None)
(50, 'RealAffinity', 36, 0, 0, None, 0, None)
(51, 'Column', 0, 4, 37, None, 0, None)
(52, 'RealAffinity', 37, 0, 0, None, 0, None)
(53, 'Column', 3, 0, 38, None, 0, None)
(54, 'RealAffinity', 38, 0, 0, None, 0, None)
(55, 'MakeRecord', 31, 8, 30, None, 0, None)
(56, 'SorterInsert', 2, 30, 0, None, 0, None)
(57, 'Next', 3, 27, 0, None, 0, None)
(58, 'Next', 0, 8, 0, None, 1, None)
(59, 'OpenPseudo', 4, 30, 8, None, 0, None)
(60, 'SorterSort', 2, 93, 0, None, 0, None)
(61, 'SorterData', 2, 30, 4, None, 0, None)
(62, 'Column', 4, 0, 15, None, 0, None)
(63, 'Column', 4, 1, 16, None, 0, None)
(64, 'Column', 4, 2, 17, None, 0, None)
(65, 'Column', 4, 3, 18, None, 0, None)
(66, 'Column', 4, 4, 19, None, 0, None)
(67, 'Column', 4, 5, 20, None, 0, None)
(68, 'Column', 4, 6, 21, None, 0, None)
(69, 'Column', 4, 7, 22, None, 0, None)
(70, 'Compare', 7, 15, 8, 'k(8,B,B,B,B,B,B,B,B)', 0, None)
(71, 'Jump', 72, 76, 72, None, 0, None)
(72, 'Move', 15, 7, 8, None, 0, None)
(73, 'Gosub', 5, 85, 0, None, 0, None)
(74, 'IfPos', 4, 93, 0, None, 0, None)
(75, 'Gosub', 6, 90, 0, None, 0, None)
(76, 'If', 3, 79, 0, None, 0, None)
(77, 'Column', 4, 0, 1, None, 0, None)
(78, 'Column', 4, 1, 2, None, 0, None)
(79, 'Integer', 1, 3, 0, None, 0, None)
(80, 'SorterNext', 2, 61, 0, None, 0, None)
(81, 'Gosub', 5, 85, 0, None, 0, None)
(82, 'Goto', 0, 93, 0, None, 0, None)
(83, 'Integer', 1, 4, 0, None, 0, None)
(84, 'Return', 5, 0, 0, None, 0, None)
(85, 'IfPos', 3, 87, 0, None, 0, None)
(86, 'Return', 5, 0, 0, None, 0, None)
(87, 'Copy', 1, 39, 1, None, 0, None)
(88, 'ResultRow', 39, 2, 0, None, 0, None)
(89, 'Return', 5, 0, 0, None, 0, None)
(90, 'Null', 0, 1, 2, None, 0, None)
(91, 'Integer', 0, 3, 0, None, 0, None)
(92, 'Return', 6, 0, 0, None, 0, None)
(93, 'Halt', 0, 0, 0, None, 0, None)
(94, 'Transaction', 0, 0, 3099, '0', 1, None)
(95, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(23, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (pm=?)')
(43, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')