Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AN ... (45 characters truncated) ...  t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 254985.0, None, None, None, 10.670573234558105, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 254985.0, 0.0, 0.30254513025283813, 15, 10.670573234558105, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 254985.0, 0.0, 0.4083848297595978, 15, 10.367899894714355, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 510694.0, 0.0, 0.002553469967097044, 15, 9.959515571594238, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[income], [t1].[loan_amount])=([t2].[income], [t2].[loan_amount]), RESIDUAL:([master].[dbo].[t] ... (309 characters truncated) ... ].[loan_term]<[master].[dbo].[t].[loan_term] as [t2].[loan_term] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[income], [t1].[loan_amount])=([t2].[income], [t2].[loan_amount]), RESIDUAL:([master].[dbo].[t].[income] as [t1].[income]=[master].[dbo].[ ... (265 characters truncated) ... 1].[loan_term]<[master].[dbo].[t].[loan_term] as [t2].[loan_term] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 255347.0, 0.0, 0.4408058524131775, 15, 4.978480815887451, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[age], [t1].[income], [t1].[loan_amount], [t1].[loan_term]', 255347.0, 2.128310203552246, 0.14051935076713562, 47, 2.268829584121704, '[t1].[tid], [t1].[age], [t1].[income], [t1].[loan_amount], [t1].[loan_term]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[age], [t2].[income], [t2].[loan_amount], [t2].[loan_term]', 255347.0, 2.128310203552246, 0.14051935076713562, 47, 2.268829584121704, '[t2].[tid], [t2].[age], [t2].[income], [t2].[loan_amount], [t2].[loan_term]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[income], [t1].[loan_amount])=([t2].[income], [t2].[loan_amount]), RESIDUAL:([master].[dbo].[t] ... (309 characters truncated) ... ].[loan_term]<[master].[dbo].[t].[loan_term] as [t2].[loan_term] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[income], [t1].[loan_amount])=([t2].[income], [t2].[loan_amount]), RESIDUAL:([master].[dbo].[t].[income] as [t1].[income]=[master].[dbo].[ ... (265 characters truncated) ... 1].[loan_term]<[master].[dbo].[t].[loan_term] as [t2].[loan_term] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 255347.0, 0.0, 0.4408058524131775, 15, 4.978480815887451, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[age], [t1].[income], [t1].[loan_amount], [t1].[loan_term]', 255347.0, 2.128310203552246, 0.14051935076713562, 47, 2.268829584121704, '[t1].[tid], [t1].[age], [t1].[income], [t1].[loan_amount], [t1].[loan_term]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[age], [t2].[income], [t2].[loan_amount], [t2].[loan_term]', 255347.0, 2.128310203552246, 0.14051935076713562, 47, 2.268829584121704, '[t2].[tid], [t2].[age], [t2].[income], [t2].[loan_amount], [t2].[loan_term]', None, 'PLAN_ROW', True, 1.0)