Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AN ... (43 characters truncated) ...  t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 166016.5, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.LOAN_TERM < Q1.LOAN_TERM ... (159 characters truncated) ...  (Q5.TID <> Q4.TID) AND (Q5.LOAN_TERM < Q4.LOAN_TERM) AND (Q5.LOAN_AMOUNT = Q4.LOAN_AMOUNT) AND (Q5.INCOME = Q4.INCOME) AND (Q4.AGE < Q5.AGE) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 166016.5, 49414.1796875, 188958113792.0, 166016.5, 165969.40625, 0.0, 188459597824.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 166016.5, 49414.1796875, 188958113792.0, 166016.5, 165969.40625, 0.0, 188459597824.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 166016.5, 49414.1796875, 188958113792.0, 166016.5, 165969.40625, 0.0, 188459597824.0, 0.0, 0.0, 28958.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 165947.9375, 49414.1796875, 188232335360.0, 82973.96875, 165947.9375, 49414.1796875, 188232335360.0, 0.0, 0.0, 28958.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 82973.96875, 24707.08984375, 94116167680.0, 82973.96875, 82973.96875, 24707.08984375, 94116167680.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'HSJOIN', 82973.96875, 24707.08984375, 94116167680.0, 82973.96875, 82973.96875, 24707.08984375, 94116167680.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 44, 45, 426599), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)