Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid ;

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 255347, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 255347, 0.1, 'Using where; Using join buffer (hash join)')
(2, 'UNION', 't1', None, 'ALL', None, None, None, None, 255347, 100.0, None)
(2, 'UNION', 't2', None, 'ALL', None, None, None, None, 255347, 0.1, 'Using where; Using join buffer (hash join)')
(3, 'UNION RESULT', '<union1,2>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=13.1e+9..13.1e+9 rows=130e+6) (actual time=1084..1085 rows=12305 loops=1)
    -> Union materialize with deduplication  (cost=13.1e+9..13.1e+9 rows=130e+6) (actual time=1084..1084 rows=12305 loops=1)
        -> Filter: ((t1.age > t2.age) and (t1.loan_term < t2.loan_term) and (t1.tid <> t2.tid))  (cost=6.52e+9 rows=65.2e+6) (actual time=202..541 rows=6315 loops=1)
            -> Inner hash join (t2.loan_amount = t1.loan_amount), (t2.income = t1.income)  (cost=6.52e+9 rows=65.2e+6) (actual time=201..528 rows=268133 loops=1)
                -> Table scan on t2  (cost=140e-6 rows=255347) (actual time=0.025..154 rows=255347 loops=1)
                -> Hash
                    -> Table scan on t1  (cost=25535 rows=255347) (actual time=0.0199..152 rows=255347 loops=1)
        -> Filter: ((t1.age > t2.age) and (t1.loan_term < t2.loan_term) and (t1.tid <> t2.tid))  (cost=6.52e+9 rows=65.2e+6) (actual time=201..538 rows=6315 loops=1)
            -> Inner hash join (t2.loan_amount = t1.loan_amount), (t2.income = t1.income)  (cost=6.52e+9 rows=65.2e+6) (actual time=201..525 rows=268133 loops=1)
                -> Table scan on t2  (cost=140e-6 rows=255347) (actual time=0.024..153 rows=255347 loops=1)
                -> Hash
                    -> Table scan on t1  (cost=25535 rows=255347) (actual time=0.0221..151 rows=255347 loops=1)
