Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 80, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'OpenRead', 3, 2, 0, '8', 0, None)
(4, 'Rewind', 2, 38, 0, None, 0, None)
(5, 'Once', 0, 17, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 6, 0, 'k(6,B,B,,,,)', 0, None)
(7, 'Rewind', 3, 17, 0, None, 0, None)
(8, 'Column', 3, 3, 2, None, 0, None)
(9, 'Column', 3, 2, 3, None, 0, None)
(10, 'Column', 3, 0, 4, None, 0, None)
(11, 'Column', 3, 1, 5, None, 0, None)
(12, 'Column', 3, 7, 6, None, 0, None)
(13, 'Rowid', 3, 7, 0, None, 0, None)
(14, 'MakeRecord', 2, 6, 1, None, 0, None)
(15, 'IdxInsert', 5, 1, 0, None, 16, None)
(16, 'Next', 3, 8, 0, None, 3, None)
(17, 'Column', 2, 3, 8, None, 0, None)
(18, 'IsNull', 8, 37, 0, None, 0, None)
(19, 'Column', 2, 2, 9, None, 0, None)
(20, 'IsNull', 9, 37, 0, None, 0, None)
(21, 'Affinity', 8, 2, 0, 'CC', 0, None)
(22, 'SeekGE', 5, 37, 8, '2', 0, None)
(23, 'IdxGT', 5, 37, 8, '2', 0, None)
(24, 'Column', 2, 1, 1, None, 0, None)
(25, 'Column', 5, 3, 10, None, 0, None)
(26, 'Le', 10, 36, 1, 'BINARY-8', 83, None)
(27, 'Column', 2, 7, 10, None, 0, None)
(28, 'Column', 5, 4, 1, None, 0, None)
(29, 'Ge', 1, 36, 10, 'BINARY-8', 83, None)
(30, 'Column', 2, 0, 1, None, 0, None)
(31, 'Column', 5, 2, 10, None, 0, None)
(32, 'Eq', 10, 36, 1, 'BINARY-8', 83, None)
(33, 'Column', 2, 0, 11, None, 0, None)
(34, 'MakeRecord', 11, 1, 10, None, 0, None)
(35, 'IdxInsert', 4, 10, 11, '1', 0, None)
(36, 'Next', 5, 23, 0, None, 0, None)
(37, 'Next', 2, 5, 0, None, 1, None)
(38, 'OpenRead', 0, 2, 0, '8', 0, None)
(39, 'OpenRead', 1, 2, 0, '8', 0, None)
(40, 'Rewind', 0, 74, 0, None, 0, None)
(41, 'Once', 0, 53, 0, None, 0, None)
(42, 'OpenAutoindex', 6, 6, 0, 'k(6,B,B,,,,)', 0, None)
(43, 'Rewind', 1, 53, 0, None, 0, None)
(44, 'Column', 1, 3, 2, None, 0, None)
(45, 'Column', 1, 2, 3, None, 0, None)
(46, 'Column', 1, 0, 4, None, 0, None)
(47, 'Column', 1, 1, 5, None, 0, None)
(48, 'Column', 1, 7, 6, None, 0, None)
(49, 'Rowid', 1, 7, 0, None, 0, None)
(50, 'MakeRecord', 2, 6, 10, None, 0, None)
(51, 'IdxInsert', 6, 10, 0, None, 16, None)
(52, 'Next', 1, 44, 0, None, 3, None)
(53, 'Column', 0, 3, 12, None, 0, None)
(54, 'IsNull', 12, 73, 0, None, 0, None)
(55, 'Column', 0, 2, 13, None, 0, None)
(56, 'IsNull', 13, 73, 0, None, 0, None)
(57, 'Affinity', 12, 2, 0, 'CC', 0, None)
(58, 'SeekGE', 6, 73, 12, '2', 0, None)
(59, 'IdxGT', 6, 73, 12, '2', 0, None)
(60, 'Column', 0, 1, 10, None, 0, None)
(61, 'Column', 6, 3, 1, None, 0, None)
(62, 'Le', 1, 72, 10, 'BINARY-8', 83, None)
(63, 'Column', 0, 7, 1, None, 0, None)
(64, 'Column', 6, 4, 10, None, 0, None)
(65, 'Ge', 10, 72, 1, 'BINARY-8', 83, None)
(66, 'Column', 0, 0, 10, None, 0, None)
(67, 'Column', 6, 2, 1, None, 0, None)
(68, 'Eq', 1, 72, 10, 'BINARY-8', 83, None)
(69, 'Column', 6, 2, 11, None, 0, None)
(70, 'MakeRecord', 11, 1, 1, None, 0, None)
(71, 'IdxInsert', 4, 1, 11, '1', 0, None)
(72, 'Next', 6, 59, 0, None, 0, None)
(73, 'Next', 0, 41, 0, None, 1, None)
(74, 'Rewind', 4, 78, 0, None, 0, None)
(75, 'Column', 4, 0, 14, None, 0, None)
(76, 'ResultRow', 14, 1, 0, None, 0, None)
(77, 'Next', 4, 75, 0, None, 0, None)
(78, 'Close', 4, 0, 0, None, 0, None)
(79, 'Halt', 0, 0, 0, None, 0, None)
(80, 'Transaction', 0, 0, 3077, '0', 1, None)
(81, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(20, 2, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (loan_amount=? AND income=?)')
(42, 1, 0, 'UNION USING TEMP B-TREE')
(45, 42, 0, 'SCAN t1')
(59, 42, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (loan_amount=? AND income=?)')