Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 39253.6015625, 'SELECT Q4.$C0 FROM (SELECT COUNT(* ) FROM (SELECT $RID$ FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q1.PRICE < Q2.PRICE) AND (Q2.DISCOUNT < Q1.DISCOUNT) AND (Q2.TAX = Q1.TAX) AND (Q2.QUANTITY = Q1.QUANTITY)) AS Q3) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 39253.6015625, 13098.873046875, 68352995328.0, 39253.6015625, 39253.6015625, 13098.873046875, 68352995328.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 39253.6015625, 13098.873046875, 68352995328.0, 39253.6015625, 39253.6015625, 13098.873046875, 68352995328.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'HSJOIN', 39156.3046875, 13098.873046875, 67323072512.0, 39156.3046875, 39156.3046875, 13098.873046875, 67323072512.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 14, 21, 146590), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)