Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('Aggregate  (cost=113981256.21..113981256.22 rows=1 width=8)',)
('  ->  Nested Loop  (cost=0.00..112427646.44 rows=621443908 width=0)',)
('        Join Filter: ((t1.total_pay > t2.total_pay_benefits) AND (t1.total_pay_benefits < t2.total_pay) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=24)',)
('        ->  Materialize  (cost=0.00..3097.61 rows=74974 width=24)',)
('              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=24)',)
('JIT:',)
('  Functions: 8',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Aggregate  (cost=113981256.21..113981256.22 rows=1 width=8) (actual time=1152789.283..1152789.284 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..112427646.44 rows=621443908 width=0) (actual time=396.187..1152788.847 rows=1944 loops=1)
        Join Filter: ((t1.total_pay > t2.total_pay_benefits) AND (t1.total_pay_benefits < t2.total_pay) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 9999998056
        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=24) (actual time=0.011..31.461 rows=100000 loops=1)
        ->  Materialize  (cost=0.00..3097.61 rows=74974 width=24) (actual time=0.003..7.366 rows=100000 loops=100000)
              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=24) (actual time=161.123..176.548 rows=100000 loops=1)
Planning Time: 0.059 ms
JIT:
  Functions: 8
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.404 ms, Inlining 65.180 ms, Optimization 57.025 ms, Emission 38.951 ms, Total 161.560 ms
Execution Time: 1152790.576 ms