Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 26, 0, None, 0, None)
(1, 'Null', 0, 1, 1, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '10', 0, None)
(3, 'OpenRead', 1, 2, 0, '10', 0, None)
(4, 'Rewind', 0, 22, 0, None, 0, None)
(5, 'Rewind', 1, 22, 0, None, 0, None)
(6, 'Column', 0, 8, 2, None, 0, None)
(7, 'RealAffinity', 2, 0, 0, None, 0, None)
(8, 'Column', 1, 9, 3, None, 0, None)
(9, 'RealAffinity', 3, 0, 0, None, 0, None)
(10, 'Le', 3, 20, 2, 'BINARY-8', 83, None)
(11, 'Column', 0, 9, 3, None, 0, None)
(12, 'RealAffinity', 3, 0, 0, None, 0, None)
(13, 'Column', 1, 8, 2, None, 0, None)
(14, 'RealAffinity', 2, 0, 0, None, 0, None)
(15, 'Ge', 2, 20, 3, 'BINARY-8', 83, None)
(16, 'Column', 0, 0, 2, None, 0, None)
(17, 'Column', 1, 0, 3, None, 0, None)
(18, 'Eq', 3, 20, 2, 'BINARY-8', 83, None)
(19, 'AggStep', 0, 0, 1, 'count(0)', 0, None)
(20, 'Next', 1, 6, 0, None, 1, None)
(21, 'Next', 0, 5, 0, None, 1, None)
(22, 'AggFinal', 1, 0, 0, 'count(0)', 0, None)
(23, 'Copy', 1, 4, 0, None, 0, None)
(24, 'ResultRow', 4, 1, 0, None, 0, None)
(25, 'Halt', 0, 0, 0, None, 0, None)
(26, 'Transaction', 0, 0, 3119, '0', 1, None)
(27, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(6, 0, 0, 'SCAN t2')