Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 1.0, None, None, None, 7810.67236328125, None, None, 'SELECT', False, None)
('  |--Compute Scalar(DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)))', 1, 3, 1, 'Compute Scalar', 'Compute Scalar', 'DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0))', '[Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)', 1.0, 0.0, 1.0000000116860974e-07, 11, 7810.67236328125, '[Expr1004]', None, 'PLAN_ROW', False, 1.0)
('       |--Stream Aggregate(DEFINE:([globalagg1006]=SUM([partialagg1005])))', 1, 4, 3, 'Stream Aggregate', 'Aggregate', None, '[globalagg1006]=SUM([partialagg1005])', 1.0, 0.0, 1.6999999843392288e-06, 15, 7810.67236328125, '[globalagg1006]', None, 'PLAN_ROW', False, 1.0)
('            |--Parallelism(Gather Streams)', 1, 5, 4, 'Parallelism', 'Gather Streams', None, None, 2.0, 0.0, 0.028502149507403374, 15, 7810.67236328125, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                 |--Stream Aggregate(DEFINE:([partialagg1005]=Count(*)))', 1, 6, 5, 'Stream Aggregate', 'Aggregate', None, '[partialagg1005]=Count(*)', 2.0, 0.0, 0.03000050038099289, 15, 7810.64404296875, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]))', 1, 7, 6, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits])', None, 100000.0, 0.0, 1784.473388671875, 9, 7810.61376953125, None, None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 8, 7, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', 100000.0, 1.58468496799469, 0.05503924936056137, 31, 1.6397242546081543, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 9, 7, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 9, 6024.5009765625, None, None, 'PLAN_ROW', True, 100000.0)
('                                |--Index Spool(SEEK:([t2].[total_pay_benefits] < [master].[dbo].[t].[total_pay] as [t1].[total_pay]))', 1, 10, 9, 'Index Spool', 'Eager Spool', 'SEEK:([t2].[total_pay_benefits] < [master].[dbo].[t].[total_pay] as [t1].[total_pay])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 23, 3384.500732421875, '[t2].[tid], [t2].[total_pay]', None, 'PLAN_ROW', True, 100000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 11, 10, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', 100000.0, 1.5846065282821655, 0.11015699803829193, 31, 1.694763422012329, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)