Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.base_pay, t2.base_pay, t1.overtime_pay, t2.overtime_pay, t1.other_pay, t2.other_pay, t1.total_pay, t2.total_pay HAVING t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 91, 0, None, 0, None)
(1, 'SorterOpen', 2, 10, 0, 'k(10,B,B,B,B,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 16, None, 0, None)
(4, 'Gosub', 6, 87, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '9', 0, None)
(6, 'OpenRead', 1, 2, 0, '9', 0, None)
(7, 'Rewind', 0, 54, 0, None, 0, None)
(8, 'Rewind', 1, 54, 0, None, 0, None)
(9, 'Column', 0, 4, 27, None, 0, None)
(10, 'RealAffinity', 27, 0, 0, None, 0, None)
(11, 'Column', 1, 4, 28, None, 0, None)
(12, 'RealAffinity', 28, 0, 0, None, 0, None)
(13, 'Le', 28, 52, 27, 'BINARY-8', 83, None)
(14, 'Column', 0, 5, 28, None, 0, None)
(15, 'RealAffinity', 28, 0, 0, None, 0, None)
(16, 'Column', 1, 5, 27, None, 0, None)
(17, 'RealAffinity', 27, 0, 0, None, 0, None)
(18, 'Le', 27, 52, 28, 'BINARY-8', 83, None)
(19, 'Column', 0, 6, 27, None, 0, None)
(20, 'RealAffinity', 27, 0, 0, None, 0, None)
(21, 'Column', 1, 6, 28, None, 0, None)
(22, 'RealAffinity', 28, 0, 0, None, 0, None)
(23, 'Le', 28, 52, 27, 'BINARY-8', 83, None)
(24, 'Column', 0, 8, 28, None, 0, None)
(25, 'RealAffinity', 28, 0, 0, None, 0, None)
(26, 'Column', 1, 8, 27, None, 0, None)
(27, 'RealAffinity', 27, 0, 0, None, 0, None)
(28, 'Ge', 27, 52, 28, 'BINARY-8', 83, None)
(29, 'Column', 0, 0, 27, None, 0, None)
(30, 'Column', 1, 0, 28, None, 0, None)
(31, 'Eq', 28, 52, 27, 'BINARY-8', 83, None)
(32, 'Column', 0, 0, 29, None, 0, None)
(33, 'Column', 1, 0, 30, None, 0, None)
(34, 'Column', 0, 4, 31, None, 0, None)
(35, 'RealAffinity', 31, 0, 0, None, 0, None)
(36, 'Column', 1, 4, 32, None, 0, None)
(37, 'RealAffinity', 32, 0, 0, None, 0, None)
(38, 'Column', 0, 5, 33, None, 0, None)
(39, 'RealAffinity', 33, 0, 0, None, 0, None)
(40, 'Column', 1, 5, 34, None, 0, None)
(41, 'RealAffinity', 34, 0, 0, None, 0, None)
(42, 'Column', 0, 6, 35, None, 0, None)
(43, 'RealAffinity', 35, 0, 0, None, 0, None)
(44, 'Column', 1, 6, 36, None, 0, None)
(45, 'RealAffinity', 36, 0, 0, None, 0, None)
(46, 'Column', 0, 8, 37, None, 0, None)
(47, 'RealAffinity', 37, 0, 0, None, 0, None)
(48, 'Column', 1, 8, 38, None, 0, None)
(49, 'RealAffinity', 38, 0, 0, None, 0, None)
(50, 'MakeRecord', 29, 10, 28, None, 0, None)
(51, 'SorterInsert', 2, 28, 0, None, 0, None)
(52, 'Next', 1, 9, 0, None, 1, None)
(53, 'Next', 0, 8, 0, None, 1, None)
(54, 'OpenPseudo', 3, 28, 10, None, 0, None)
(55, 'SorterSort', 2, 90, 0, None, 0, None)
(56, 'SorterData', 2, 28, 3, None, 0, None)
(57, 'Column', 3, 0, 17, None, 0, None)
(58, 'Column', 3, 1, 18, None, 0, None)
(59, 'Column', 3, 2, 19, None, 0, None)
(60, 'Column', 3, 3, 20, None, 0, None)
(61, 'Column', 3, 4, 21, None, 0, None)
(62, 'Column', 3, 5, 22, None, 0, None)
(63, 'Column', 3, 6, 23, None, 0, None)
(64, 'Column', 3, 7, 24, None, 0, None)
(65, 'Column', 3, 8, 25, None, 0, None)
(66, 'Column', 3, 9, 26, None, 0, None)
(67, 'Compare', 7, 17, 10, 'k(10,B,B,B,B,B,B,B,B,B,B)', 0, None)
(68, 'Jump', 69, 73, 69, None, 0, None)
(69, 'Move', 17, 7, 10, None, 0, None)
(70, 'Gosub', 5, 82, 0, None, 0, None)
(71, 'IfPos', 4, 90, 0, None, 0, None)
(72, 'Gosub', 6, 87, 0, None, 0, None)
(73, 'If', 3, 76, 0, None, 0, None)
(74, 'Column', 3, 0, 1, None, 0, None)
(75, 'Column', 3, 1, 2, None, 0, None)
(76, 'Integer', 1, 3, 0, None, 0, None)
(77, 'SorterNext', 2, 56, 0, None, 0, None)
(78, 'Gosub', 5, 82, 0, None, 0, None)
(79, 'Goto', 0, 90, 0, None, 0, None)
(80, 'Integer', 1, 4, 0, None, 0, None)
(81, 'Return', 5, 0, 0, None, 0, None)
(82, 'IfPos', 3, 84, 0, None, 0, None)
(83, 'Return', 5, 0, 0, None, 0, None)
(84, 'Copy', 1, 39, 1, None, 0, None)
(85, 'ResultRow', 39, 2, 0, None, 0, None)
(86, 'Return', 5, 0, 0, None, 0, None)
(87, 'Null', 0, 1, 2, None, 0, None)
(88, 'Integer', 0, 3, 0, None, 0, None)
(89, 'Return', 6, 0, 0, None, 0, None)
(90, 'Halt', 0, 0, 0, None, 0, None)
(91, 'Transaction', 0, 0, 3121, '0', 1, None)
(92, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(9, 0, 0, 'SCAN t2')
(34, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')