Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.base_pay, t2.base_pay, t1.overtime_pay, t2.overtime_pay, t1.other_pay, t2.other_pay, t1.total_pay, t2.total_pay HAVING t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.base_pay, t2.base_pay, t1.overtime_pay, t2.overtime_pay, t1.other_pay ... (50 characters truncated) ... t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 100000.0, None, None, None, 8637.28125, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 100000.0, 0.0, 0.1877249926328659, 23, 8637.28125, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('       |--Sort(DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[base_pay] ASC, [t2].[base_pay] ASC, [t1].[overtime_pay] ASC, [t2].[overtime_pay] ASC, [t1].[other_pay] ASC, [t2].[other_pay] ASC, [t1].[total_pay] ASC, [t2].[total_pay] ASC))', 1, 3, 2, 'Sort', 'Distinct Sort', 'DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[base_pay] ASC, [t2].[base_pay] ASC, [t1].[overtime_pay] ASC, [t2].[overtime_pay] ASC, [t1].[other_pay] ASC, [t2].[other_pay] ASC, [t1].[total_pay] ASC, [t2].[total_pay] ASC)', None, 100000.0, 0.005630630534142256, 3.811962604522705, 23, 8637.09375, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('            |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[base_pay], [t2].[base_pay], [t1].[overtime_pay], [t2].[overtime_pay], [t1].[other_pay], [t2].[other_pay], [t1].[total_pay], [t2].[total_pay]))', 1, 4, 3, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[base_pay], [t2].[base_pay], [t1].[overtime_pay], [t2].[overtime_pay], [t1].[other_pay], [t2].[other_pay], [t1].[total_pay], [t2].[total_pay])', None, 100000.0, 0.0, 0.8442749977111816, 88, 8633.2763671875, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay], [t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                 |--Nested Loops(Inner Join, OUTER REFERENCES:([t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]))', 1, 5, 4, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay])', None, 100000.0, 0.0, 752.5062255859375, 88, 8632.431640625, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay], [t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 100000.0, 1.58468496799469, 0.05503924936056137, 47, 1.6397242546081543, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                      |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_p ... (151 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 7, 5, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 3600.50830078125, 0.0, 0.04440000280737877, 47, 7878.28564453125, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 100000.0)
('                           |--Index Spool(SEEK:([t2].[base_pay] < [master].[dbo].[t].[base_pay] as [t1].[base_pay]))', 1, 8, 7, 'Index Spool', 'Eager Spool', 'SEEK:([t2].[base_pay] < [master].[dbo].[t].[base_pay] as [t1].[base_pay])', None, 30000.001953125, 4.7865986824035645, 0.13325700163841248, 47, 3438.28564453125, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 100000.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 100000.0, 1.5846065282821655, 0.11015699803829193, 47, 1.694763422012329, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)