Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid);

Explain:
('HashAggregate  (cost=59464.97..59606.85 rows=14188 width=8)',)
('  Group Key: t1.tid',)
('  ->  Gather  (cost=8831.53..59429.50 rows=14188 width=8)',)
('        Workers Planned: 2',)
('        ->  Parallel Append  (cost=7831.53..57010.70 rows=5912 width=8)',)
('              ->  Parallel Hash Semi Join  (cost=7831.53..28490.57 rows=4173 width=8)',)
('                    Hash Cond: ((t1.income = t2.income) AND (t1.loan_amount = t2.loan_amount))',)
('                    Join Filter: ((t1.age > t2.age) AND (t1.loan_term < t2.loan_term) AND (t1.tid <> t2.tid))',)
('                    ->  Parallel Seq Scan on t t1  (cost=0.00..4404.21 rows=150221 width=40)',)
('                    ->  Parallel Hash  (cost=4404.21..4404.21 rows=150221 width=40)',)
('                          ->  Parallel Seq Scan on t t2  (cost=0.00..4404.21 rows=150221 width=40)',)
('              ->  Parallel Hash Semi Join  (cost=7831.53..28490.57 rows=4173 width=8)',)
('                    Hash Cond: ((t2_1.income = t1_1.income) AND (t2_1.loan_amount = t1_1.loan_amount))',)
('                    Join Filter: ((t1_1.age > t2_1.age) AND (t1_1.loan_term < t2_1.loan_term) AND (t1_1.tid <> t2_1.tid))',)
('                    ->  Parallel Seq Scan on t t2_1  (cost=0.00..4404.21 rows=150221 width=40)',)
('                    ->  Parallel Hash  (cost=4404.21..4404.21 rows=150221 width=40)',)
('                          ->  Parallel Seq Scan on t t1_1  (cost=0.00..4404.21 rows=150221 width=40)',)

Exec Plan:
HashAggregate  (cost=59464.97..59606.85 rows=14188 width=8) (actual time=232.911..242.988 rows=12305 loops=1)
  Group Key: t1.tid
  Batches: 1  Memory Usage: 913kB
  ->  Gather  (cost=8831.53..59429.50 rows=14188 width=8) (actual time=113.534..234.825 rows=12390 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Parallel Append  (cost=7831.53..57010.70 rows=5912 width=8) (actual time=114.930..225.530 rows=4130 loops=3)
              ->  Parallel Hash Semi Join  (cost=7831.53..28490.57 rows=4173 width=8) (actual time=41.165..86.785 rows=2076 loops=3)
                    Hash Cond: ((t1.income = t2.income) AND (t1.loan_amount = t2.loan_amount))
                    Join Filter: ((t1.age > t2.age) AND (t1.loan_term < t2.loan_term) AND (t1.tid <> t2.tid))
                    Rows Removed by Join Filter: 86197
                    ->  Parallel Seq Scan on t t1  (cost=0.00..4404.21 rows=150221 width=40) (actual time=0.006..14.208 rows=85116 loops=3)
                    ->  Parallel Hash  (cost=4404.21..4404.21 rows=150221 width=40) (actual time=40.452..40.453 rows=85116 loops=3)
                          Buckets: 262144  Batches: 1  Memory Usage: 20064kB
                          ->  Parallel Seq Scan on t t2  (cost=0.00..4404.21 rows=150221 width=40) (actual time=0.006..39.056 rows=255347 loops=1)
              ->  Parallel Hash Semi Join  (cost=7831.53..28490.57 rows=4173 width=8) (actual time=110.837..207.561 rows=3081 loops=2)
                    Hash Cond: ((t2_1.income = t1_1.income) AND (t2_1.loan_amount = t1_1.loan_amount))
                    Join Filter: ((t1_1.age > t2_1.age) AND (t1_1.loan_term < t2_1.loan_term) AND (t1_1.tid <> t2_1.tid))
                    Rows Removed by Join Filter: 129320
                    ->  Parallel Seq Scan on t t2_1  (cost=0.00..4404.21 rows=150221 width=40) (actual time=0.008..33.154 rows=127674 loops=2)
                    ->  Parallel Hash  (cost=4404.21..4404.21 rows=150221 width=40) (actual time=109.617..109.617 rows=127674 loops=2)
                          Buckets: 262144  Batches: 1  Memory Usage: 20064kB
                          ->  Parallel Seq Scan on t t1_1  (cost=0.00..4404.21 rows=150221 width=40) (actual time=0.018..41.864 rows=127674 loops=2)
Planning Time: 0.143 ms
Execution Time: 244.131 ms