Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 70, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'Rewind', 2, 33, 0, None, 0, None)
(4, 'Integer', 27, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '8', 0, None)
(8, 'Rewind', 3, 27, 0, None, 0, None)
(9, 'Column', 2, 1, 5, None, 0, None)
(10, 'Column', 3, 1, 6, None, 0, None)
(11, 'Le', 6, 26, 5, 'BINARY-8', 83, None)
(12, 'Column', 2, 2, 6, None, 0, None)
(13, 'Column', 3, 2, 5, None, 0, None)
(14, 'Ne', 5, 26, 6, 'BINARY-8', 83, None)
(15, 'Column', 2, 3, 5, None, 0, None)
(16, 'Column', 3, 3, 6, None, 0, None)
(17, 'Ne', 6, 26, 5, 'BINARY-8', 83, None)
(18, 'Column', 2, 7, 6, None, 0, None)
(19, 'Column', 3, 7, 5, None, 0, None)
(20, 'Ge', 5, 26, 6, 'BINARY-8', 83, None)
(21, 'Column', 2, 0, 5, None, 0, None)
(22, 'Column', 3, 0, 6, None, 0, None)
(23, 'Eq', 6, 26, 5, 'BINARY-8', 83, None)
(24, 'Integer', 1, 3, 0, None, 0, None)
(25, 'DecrJumpZero', 4, 27, 0, None, 0, None)
(26, 'Next', 3, 9, 0, None, 1, None)
(27, 'Return', 2, 0, 0, None, 0, None)
(28, 'IfNot', 3, 32, 1, None, 0, None)
(29, 'Column', 2, 0, 8, None, 0, None)
(30, 'MakeRecord', 8, 1, 1, None, 0, None)
(31, 'IdxInsert', 4, 1, 8, '1', 0, None)
(32, 'Next', 2, 4, 0, None, 1, None)
(33, 'OpenRead', 0, 2, 0, '8', 0, None)
(34, 'Rewind', 0, 64, 0, None, 0, None)
(35, 'Integer', 58, 9, 0, None, 0, None)
(36, 'Integer', 0, 10, 0, None, 0, None)
(37, 'Integer', 1, 11, 0, None, 0, None)
(38, 'OpenRead', 1, 2, 0, '8', 0, None)
(39, 'Rewind', 1, 58, 0, None, 0, None)
(40, 'Column', 1, 1, 12, None, 0, None)
(41, 'Column', 0, 1, 13, None, 0, None)
(42, 'Le', 13, 57, 12, 'BINARY-8', 83, None)
(43, 'Column', 1, 2, 13, None, 0, None)
(44, 'Column', 0, 2, 12, None, 0, None)
(45, 'Ne', 12, 57, 13, 'BINARY-8', 83, None)
(46, 'Column', 1, 3, 12, None, 0, None)
(47, 'Column', 0, 3, 13, None, 0, None)
(48, 'Ne', 13, 57, 12, 'BINARY-8', 83, None)
(49, 'Column', 1, 7, 13, None, 0, None)
(50, 'Column', 0, 7, 12, None, 0, None)
(51, 'Ge', 12, 57, 13, 'BINARY-8', 83, None)
(52, 'Column', 1, 0, 12, None, 0, None)
(53, 'Column', 0, 0, 13, None, 0, None)
(54, 'Eq', 13, 57, 12, 'BINARY-8', 83, None)
(55, 'Integer', 1, 10, 0, None, 0, None)
(56, 'DecrJumpZero', 11, 58, 0, None, 0, None)
(57, 'Next', 1, 40, 0, None, 1, None)
(58, 'Return', 9, 0, 0, None, 0, None)
(59, 'IfNot', 10, 63, 1, None, 0, None)
(60, 'Column', 0, 0, 8, None, 0, None)
(61, 'MakeRecord', 8, 1, 1, None, 0, None)
(62, 'IdxInsert', 4, 1, 8, '1', 0, None)
(63, 'Next', 0, 35, 0, None, 1, None)
(64, 'Rewind', 4, 68, 0, None, 0, None)
(65, 'Column', 4, 0, 15, None, 0, None)
(66, 'ResultRow', 15, 1, 0, None, 0, None)
(67, 'Next', 4, 65, 0, None, 0, None)
(68, 'Close', 4, 0, 0, None, 0, None)
(69, 'Halt', 0, 0, 0, None, 0, None)
(70, 'Transaction', 0, 0, 3081, '0', 1, None)
(71, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(38, 1, 0, 'UNION USING TEMP B-TREE')
(40, 38, 0, 'SCAN t2')
(43, 38, 0, 'CORRELATED SCALAR SUBQUERY 3')
(47, 43, 0, 'SCAN t1')