Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1. ... (99 characters truncated) ... 1 FROM t t1 WHERE t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 160190.46875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.AGE < Q1.AGE) AND (Q1.INCOME = Q2.INCOME) AND ( ... (159 characters truncated) ...  (Q4.AGE < Q5.AGE) AND (Q5.INCOME = Q4.INCOME) AND (Q5.LOAN_AMOUNT = Q4.LOAN_AMOUNT) AND (Q5.LOAN_TERM < Q4.LOAN_TERM) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 160190.46875, 49414.1796875, 127286820864.0, 160190.46875, 160143.375, 0.0, 126788313088.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 160190.46875, 49414.1796875, 127286820864.0, 160190.46875, 160143.375, 0.0, 126788313088.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 160190.46875, 49414.1796875, 127286812672.0, 160190.46875, 160143.375, 0.0, 126788304896.0, 0.0, 0.0, 28958.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 160121.90625, 49414.1796875, 126561042432.0, 80060.953125, 160121.90625, 49414.1796875, 126561042432.0, 0.0, 0.0, 28958.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 80060.953125, 24707.08984375, 63280521216.0, 80060.953125, 80060.953125, 24707.08984375, 63280521216.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'HSJOIN', 80060.953125, 24707.08984375, 63280521216.0, 80060.953125, 80060.953125, 24707.08984375, 63280521216.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 47, 20, 718703), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)