Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.base_pay, t2.base_pay, t1.overtime_pay, t2.overtime_pay, t1.other_pay, t2.other_pay, t1.total_pay, t2.total_pay HAVING t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.base_pay, t2.base_pay, t1.overtime_pay, t2.overtime_pay, t1.other_pay ... (49 characters truncated) ...  t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 5835.33740234375, 'SELECT Q4.$C0 AS "ID1", Q4.$C1 AS "ID2" FROM (SELECT Q3.$C0, Q3.$C1 FROM (SELECT Q2.TID, Q1.TID, Q2.BASE_PAY, Q1.BASE_PAY, Q2.OVERTIME_PAY, Q1.OVERTI ... (220 characters truncated) ... 2.OVERTIME_PAY) AND (Q1.BASE_PAY < Q2.BASE_PAY)) AS Q3 GROUP BY Q3.$C9, Q3.$C8, Q3.$C7, Q3.$C6, Q3.$C5, Q3.$C4, Q3.$C3, Q3.$C2, Q3.$C1, Q3.$C0) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 5835.33740234375, 922.0, 28975542272.0, 5827.49609375, 7.8411455154418945, 0.0, 45274064.0, 0.0, 0.0, 2264.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 5835.33740234375, 922.0, 28975542272.0, 5827.49609375, 7.8411455154418945, 0.0, 45274064.0, 0.0, 0.0, 2264.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 5831.4169921875, 922.0, 28952905728.0, 5827.49609375, 3.9206840991973877, 0.0, 22637676.0, 0.0, 0.0, 2264.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'SORT  ', 5827.49609375, 922.0, 28930267136.0, 5827.49609375, 0.0, 0.0, 0.0, 0.0, 0.0, 3186.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 5629.5419921875, 922.0, 27787296768.0, 25.733654022216797, 4811.56005859375, 0.0, 27781513216.0, 0.0, 0.0, 922.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 409.8153991699219, 461.0, 7652773.0, 6.774060249328613, 0.8246284127235413, 0.0, 4761330.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 10, 36, 781674), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 410.73126220703125, 461.0, 12940920.0, 18.9595947265625, 1.7404977083206177, 0.0, 10049476.0, 0.0, 0.0, 461.0, 0.0, 0.0)