Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.base_pay, t2.base_pay, t1.overtime_pay, t2.overtime_pay, t1.other_pay, t2.other_pay, t1.total_pay, t2.total_pay HAVING t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
    groupby
    card 27'685'390

    join (bnl)
    card 30'761'545
    overtim...

tablescan   tablescan
t           t
card 10'000 card 10'000
tid isn...  tid isn...

Exec Plan:
      groupby
      card             51
      estimate 27'685'390
      time 0 

      join (bnl)
      card             51
      estimate 30'761'545
      overtim...

tablescan       tablescan
t               t
card      9'998 card      9'998
estimate 10'000 estimate 10'000
time 0          time 100 ***
tid isn...      tid isn...