Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 37, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '8', 0, None)
(2, 'OpenRead', 1, 2, 0, '8', 0, None)
(3, 'Rewind', 0, 36, 0, None, 0, None)
(4, 'Once', 0, 16, 0, None, 0, None)
(5, 'OpenAutoindex', 2, 6, 0, 'k(6,B,B,,,,)', 0, None)
(6, 'Rewind', 1, 16, 0, None, 0, None)
(7, 'Column', 1, 2, 2, None, 0, None)
(8, 'Column', 1, 1, 3, None, 0, None)
(9, 'Column', 1, 0, 4, None, 0, None)
(10, 'Column', 1, 5, 5, None, 0, None)
(11, 'Column', 1, 7, 6, None, 0, None)
(12, 'Rowid', 1, 7, 0, None, 0, None)
(13, 'MakeRecord', 2, 6, 1, None, 0, None)
(14, 'IdxInsert', 2, 1, 0, None, 16, None)
(15, 'Next', 1, 7, 0, None, 3, None)
(16, 'Column', 0, 2, 8, None, 0, None)
(17, 'IsNull', 8, 35, 0, None, 0, None)
(18, 'Column', 0, 1, 9, None, 0, None)
(19, 'IsNull', 9, 35, 0, None, 0, None)
(20, 'SeekGE', 2, 35, 8, '2', 0, None)
(21, 'IdxGT', 2, 35, 8, '2', 0, None)
(22, 'Column', 0, 7, 1, None, 0, None)
(23, 'Column', 2, 4, 10, None, 0, None)
(24, 'Le', 10, 34, 1, 'BINARY-8', 83, None)
(25, 'Column', 0, 5, 10, None, 0, None)
(26, 'Column', 2, 3, 1, None, 0, None)
(27, 'Ge', 1, 34, 10, 'BINARY-8', 83, None)
(28, 'Column', 0, 0, 1, None, 0, None)
(29, 'Column', 2, 2, 10, None, 0, None)
(30, 'Eq', 10, 34, 1, 'BINARY-8', 83, None)
(31, 'Column', 0, 0, 11, None, 0, None)
(32, 'Column', 2, 2, 12, None, 0, None)
(33, 'ResultRow', 11, 2, 0, None, 0, None)
(34, 'Next', 2, 21, 0, None, 0, None)
(35, 'Next', 0, 4, 0, None, 1, None)
(36, 'Halt', 0, 0, 0, None, 0, None)
(37, 'Transaction', 0, 0, 3089, '0', 1, None)
(38, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(17, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (destination=? AND origin=?)')