Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 4, 33, 521429), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 4, 33, 521429), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 100636.3203125, 'SELECT Q2.TID AS "ID1", Q1.TID AS "ID2" FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.PASSENGERS < Q1.PASSENGERS) AND (Q1.FLIGHTS < Q2.FLIGHTS) AND (VARCHAR(Q2.DESTINATION) = VARCHAR(Q1.DESTINATION)) AND (VARCHAR(Q2.ORIGIN) = VARCHAR(Q1.ORIGIN))', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 4, 33, 521429), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 100636.3203125, 6670.0, 1003090935808.0, 1046.0684814453125, 97696.640625, 3335.0, 1003070291968.0, 0.0, 0.0, 6670.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 4, 33, 521429), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'NLJOIN', 100636.3203125, 6670.0, 1003090935808.0, 1046.0684814453125, 97696.640625, 3335.0, 1003070291968.0, 0.0, 0.0, 6670.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 4, 33, 521429), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 2942.386962890625, 3335.0, 49349072.0, 6.769941806793213, 2.712449312210083, 0.0, 28712628.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 4, 33, 521429), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 2945.357421875, 3335.0, 80794832.0, 1039.298583984375, 5.6830949783325195, 0.0, 60158396.0, 0.0, 0.0, 3335.0, 0.0, 0.0)