Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 91187, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 91187, 0.1, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Filter: ((t1.flights > t2.flights) and (t1.passengers < t2.passengers) and (t1.tid <> t2.tid) and (t2.destination = t1.destination) and (t2.origin = t1.origin))  (cost=1.21e+9 rows=8.31e+6) (actual time=326..1436 rows=878 loops=1)
    -> Inner hash join (<hash>(t2.destination)=<hash>(t1.destination)), (<hash>(t2.origin)=<hash>(t1.origin))  (cost=1.21e+9 rows=8.31e+6) (actual time=99.1..1150 rows=5.13e+6 loops=1)
        -> Table scan on t2  (cost=4096 rows=91187) (actual time=0.0232..59 rows=91187 loops=1)
        -> Hash
            -> Table scan on t1  (cost=9119 rows=91187) (actual time=0.0186..61.5 rows=91187 loops=1)
