Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
                union
                card 19'774

  pipelinebreakerscan   pipelinebreakerscan
  card 30'761'545       card 30'761'545

    temp
    card 30'761'545

    join (bnl)
    card 30'761'545
    overtim...

tablescan   tablescan
t           t
card 10'000 card 10'000
tid isn...  tid isn...

Exec Plan:
                  union
                  card        100
                  estimate 19'774
                  time 0 

      pipelinebreakerscan       pipelinebreakerscan
      card             51       card             51
      estimate 30'761'545       estimate 30'761'545
      time 0                    time 0 

      temp
      card             51
      estimate 30'761'545
      time 0 

      join (bnl)
      card             51
      estimate 30'761'545
      overtim...

tablescan       tablescan
t               t
card      9'998 card      9'998
estimate 10'000 estimate 10'000
time 0          time 100 ***
tid isn...      tid isn...