Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay ... (81 characters truncated) ... 1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 10000.0, None, None, None, 179.4049835205078, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 10000.0, 0.0, 0.03924750164151192, 15, 179.4049835205078, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 10000.0, 0.0, 0.17712143063545227, 15, 179.36572265625, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 20000.0, 0.0, 0.0010000000474974513, 15, 179.18861389160156, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 10000.0, 0.0, 0.04285125061869621, 15, 89.59380340576172, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]))', 1, 6, 5, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay])', None, 10000.0, 0.0, 7.525062084197998, 15, 89.55094909667969, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 10000.0, 0.16098128259181976, 0.00553925009444356, 47, 0.16652052104473114, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overt ... (156 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 6, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 360.0508117675781, 0.0, 0.004440000280737877, 15, 81.85936737060547, '[t1].[tid]', None, 'PLAN_ROW', True, 10000.0)
('                 |              |--Index Spool(SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay]))', 1, 9, 8, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay])', None, 3000.0, 0.48739928007125854, 0.01355700008571148, 39, 37.45936965942383, '[t1].[tid], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 10000.0)
('                 |                   |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 9, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 10000.0, 0.16090278327465057, 0.011157000437378883, 47, 0.1720597743988037, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 11, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 10000.0, 0.0, 0.04285125061869621, 15, 89.59380340576172, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]))', 1, 12, 11, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay])', None, 10000.0, 0.0, 7.525062084197998, 15, 89.55094909667969, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 13, 12, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 10000.0, 0.16098128259181976, 0.00553925009444356, 47, 0.16652052104473114, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overt ... (156 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 14, 12, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 360.0508117675781, 0.0, 0.004440000280737877, 9, 81.85936737060547, None, None, 'PLAN_ROW', True, 10000.0)
('                                |--Index Spool(SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay]))', 1, 15, 14, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay])', None, 3000.0, 0.48739928007125854, 0.01355700008571148, 39, 37.45936965942383, '[t1].[tid], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 10000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 16, 15, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 10000.0, 0.16090278327465057, 0.011157000437378883, 47, 0.1720597743988037, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)