Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay ... (79 characters truncated) ...  t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 1781.15087890625, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.TOTAL_PAY < Q1.TOTAL_PAY ... (195 characters truncated) ... ) AND (Q5.TOTAL_PAY < Q4.TOTAL_PAY) AND (Q4.OTHER_PAY < Q5.OTHER_PAY) AND (Q4.OVERTIME_PAY < Q5.OVERTIME_PAY) AND (Q4.BASE_PAY < Q5.BASE_PAY) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 1781.15087890625, 1844.0, 849866816.0, 1781.1497802734375, 144.58106994628906, 0.0, 834798016.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 1781.15087890625, 1844.0, 849866816.0, 1781.1497802734375, 144.58106994628906, 0.0, 834798016.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 1781.1495361328125, 1844.0, 849859008.0, 1781.1495361328125, 144.57972717285156, 0.0, 834790208.0, 0.0, 0.0, 1844.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 1779.788330078125, 1844.0, 841999808.0, 25.733654022216797, 144.15359497070312, 0.0, 832329792.0, 0.0, 0.0, 1844.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 889.8941650390625, 922.0, 420999904.0, 25.733654022216797, 72.07679748535156, 0.0, 416164896.0, 0.0, 0.0, 922.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 409.8153991699219, 461.0, 7652773.0, 6.774060249328613, 0.8246284127235413, 0.0, 4761330.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 410.73126220703125, 461.0, 12940920.0, 18.9595947265625, 1.7404977083206177, 0.0, 10049476.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'NLJOIN', 889.8941650390625, 922.0, 420999904.0, 25.733654022216797, 72.07679748535156, 0.0, 416164896.0, 0.0, 0.0, 922.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 409.8153991699219, 461.0, 7652773.0, 6.774060249328613, 0.8246284127235413, 0.0, 4761330.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 27, 719047), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 410.73126220703125, 461.0, 12940920.0, 18.9595947265625, 1.7404977083206177, 0.0, 10049476.0, 0.0, 0.0, 461.0, 0.0, 0.0)