Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 68, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'Rewind', 2, 32, 0, None, 0, None)
(4, 'Integer', 26, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '8', 0, None)
(8, 'Rewind', 3, 26, 0, None, 0, None)
(9, 'Column', 2, 1, 5, None, 0, None)
(10, 'Column', 3, 1, 6, None, 0, None)
(11, 'Ne', 6, 25, 5, 'BINARY-8', 83, None)
(12, 'Column', 2, 3, 6, None, 0, None)
(13, 'Column', 3, 3, 5, None, 0, None)
(14, 'Eq', 5, 25, 6, 'BINARY-8', 81, None)
(15, 'Column', 2, 7, 5, None, 0, None)
(16, 'RealAffinity', 5, 0, 0, None, 0, None)
(17, 'Column', 3, 7, 6, None, 0, None)
(18, 'RealAffinity', 6, 0, 0, None, 0, None)
(19, 'Le', 6, 25, 5, 'BINARY-8', 83, None)
(20, 'Column', 2, 0, 6, None, 0, None)
(21, 'Column', 3, 0, 5, None, 0, None)
(22, 'Eq', 5, 25, 6, 'BINARY-8', 83, None)
(23, 'Integer', 1, 3, 0, None, 0, None)
(24, 'DecrJumpZero', 4, 26, 0, None, 0, None)
(25, 'Next', 3, 9, 0, None, 1, None)
(26, 'Return', 2, 0, 0, None, 0, None)
(27, 'IfNot', 3, 31, 1, None, 0, None)
(28, 'Column', 2, 0, 8, None, 0, None)
(29, 'MakeRecord', 8, 1, 1, None, 0, None)
(30, 'IdxInsert', 4, 1, 8, '1', 0, None)
(31, 'Next', 2, 4, 0, None, 1, None)
(32, 'OpenRead', 0, 2, 0, '8', 0, None)
(33, 'Rewind', 0, 62, 0, None, 0, None)
(34, 'Integer', 56, 9, 0, None, 0, None)
(35, 'Integer', 0, 10, 0, None, 0, None)
(36, 'Integer', 1, 11, 0, None, 0, None)
(37, 'OpenRead', 1, 2, 0, '8', 0, None)
(38, 'Rewind', 1, 56, 0, None, 0, None)
(39, 'Column', 1, 1, 12, None, 0, None)
(40, 'Column', 0, 1, 13, None, 0, None)
(41, 'Ne', 13, 55, 12, 'BINARY-8', 83, None)
(42, 'Column', 1, 3, 13, None, 0, None)
(43, 'Column', 0, 3, 12, None, 0, None)
(44, 'Eq', 12, 55, 13, 'BINARY-8', 81, None)
(45, 'Column', 1, 7, 12, None, 0, None)
(46, 'RealAffinity', 12, 0, 0, None, 0, None)
(47, 'Column', 0, 7, 13, None, 0, None)
(48, 'RealAffinity', 13, 0, 0, None, 0, None)
(49, 'Le', 13, 55, 12, 'BINARY-8', 83, None)
(50, 'Column', 1, 0, 13, None, 0, None)
(51, 'Column', 0, 0, 12, None, 0, None)
(52, 'Eq', 12, 55, 13, 'BINARY-8', 83, None)
(53, 'Integer', 1, 10, 0, None, 0, None)
(54, 'DecrJumpZero', 11, 56, 0, None, 0, None)
(55, 'Next', 1, 39, 0, None, 1, None)
(56, 'Return', 9, 0, 0, None, 0, None)
(57, 'IfNot', 10, 61, 1, None, 0, None)
(58, 'Column', 0, 0, 8, None, 0, None)
(59, 'MakeRecord', 8, 1, 1, None, 0, None)
(60, 'IdxInsert', 4, 1, 8, '1', 0, None)
(61, 'Next', 0, 34, 0, None, 1, None)
(62, 'Rewind', 4, 66, 0, None, 0, None)
(63, 'Column', 4, 0, 15, None, 0, None)
(64, 'ResultRow', 15, 1, 0, None, 0, None)
(65, 'Next', 4, 63, 0, None, 0, None)
(66, 'Close', 4, 0, 0, None, 0, None)
(67, 'Halt', 0, 0, 0, None, 0, None)
(68, 'Transaction', 0, 0, 3059, '0', 1, None)
(69, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(37, 1, 0, 'UNION USING TEMP B-TREE')
(39, 37, 0, 'SCAN t2')
(42, 37, 0, 'CORRELATED SCALAR SUBQUERY 3')
(46, 42, 0, 'SCAN t1')