Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ... (10 characters truncated) ... LECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 2178841.0, None, None, None, 538.6671752929688, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 2178841.0, 0.0, 2.3702094554901123, 15, 538.6671752929688, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 2178841.0, 0.0, 3.4749832153320312, 15, 536.2958374023438, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 4360002.0, 0.0, 0.021800009533762932, 15, 532.8208618164062, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t1].[job])=([t2].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[j ... (134 characters truncated) ... ].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t1].[job])=([t2].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [master].[dbo].[t].[borou ... (86 characters truncated) ... o].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 2180001.0, 0.0, 208.28964233398438, 15, 266.3995361328125, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t2].[job])=([t1].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[j ... (134 characters truncated) ... ].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t2].[job])=([t1].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [master].[dbo].[t].[borou ... (86 characters truncated) ... o].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 2180001.0, 0.0, 208.28964233398438, 15, 266.3995361328125, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 1.0)