Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ... (9 characters truncated) ... ELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 1261579.5, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q1.JOB = Q2.JOB) AND (Q2.LOT < Q1.LOT) AND (Q1.TID ... (101 characters truncated) ... AS Q4, DB2INST1.T AS Q5 WHERE (Q5.JOB = Q4.JOB) AND (Q4.LOT < Q5.LOT) AND (Q5.TID <> Q4.TID) AND (VARCHAR(Q5.BOROUGH) <> VARCHAR(Q4.BOROUGH)) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 1261579.5, 521553.25, 4774306512896.0, 1261579.5, 1261528.25, 0.0, 4773763874816.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 1261579.5, 521553.25, 4774306512896.0, 1261579.5, 1261528.25, 0.0, 4773763874816.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 1261579.5, 521553.25, 4774306512896.0, 1261579.5, 1261528.25, 0.0, 4773763874816.0, 0.0, 0.0, 245998.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 1261504.875, 521553.25, 4773516410880.0, 630752.4375, 1261504.875, 521553.25, 4773516410880.0, 0.0, 0.0, 245998.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 630752.4375, 260776.625, 2386758205440.0, 630752.4375, 630752.4375, 260776.625, 2386758205440.0, 0.0, 0.0, 122999.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'HSJOIN', 630752.4375, 260776.625, 2386758205440.0, 630752.4375, 630752.4375, 260776.625, 2386758205440.0, 0.0, 0.0, 122999.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 35, 40, 481185), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)