Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 20, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '3', 0, None)
(2, 'OpenRead', 1, 2, 0, '3', 0, None)
(3, 'Rewind', 0, 19, 0, None, 0, None)
(4, 'Rewind', 1, 19, 0, None, 0, None)
(5, 'Column', 0, 1, 1, None, 0, None)
(6, 'Column', 1, 2, 2, None, 0, None)
(7, 'Le', 2, 17, 1, 'BINARY-8', 83, None)
(8, 'Column', 0, 2, 2, None, 0, None)
(9, 'Column', 1, 1, 1, None, 0, None)
(10, 'Ge', 1, 17, 2, 'BINARY-8', 83, None)
(11, 'Column', 0, 0, 1, None, 0, None)
(12, 'Column', 1, 0, 2, None, 0, None)
(13, 'Eq', 2, 17, 1, 'BINARY-8', 83, None)
(14, 'Column', 0, 0, 3, None, 0, None)
(15, 'Column', 1, 0, 4, None, 0, None)
(16, 'ResultRow', 3, 2, 0, None, 0, None)
(17, 'Next', 1, 5, 0, None, 1, None)
(18, 'Next', 0, 4, 0, None, 1, None)
(19, 'Halt', 0, 0, 0, None, 0, None)
(20, 'Transaction', 0, 0, 3271, '0', 1, None)
(21, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(5, 0, 0, 'SCAN t2')