Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 998969.0, None, None, None, 239.4977569580078, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 998969.0, 0.0, 1.1021419763565063, 15, 239.4977569580078, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 998969.0, 0.0, 1.594495177268982, 15, 238.39511108398438, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 1999924.0, 0.0, 0.009999619796872139, 15, 236.8006134033203, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip]  ... (36 characters truncated) ... .[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 999962.0, 0.0, 97.66317749023438, 15, 118.39530944824219, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[city], [t1].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 95, 10.06507396697998, '[t1].[tid], [t1].[city], [t1].[zip]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[city], [t2].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t2].[tid], [t2].[city], [t2].[zip]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip]  ... (36 characters truncated) ... .[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 999962.0, 0.0, 97.66317749023438, 15, 118.39530944824219, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[city], [t1].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t1].[tid], [t1].[city], [t1].[zip]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[city], [t2].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t2].[tid], [t2].[city], [t2].[zip]', None, 'PLAN_ROW', True, 1.0)