Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid ;

Explain:
('Unique  (cost=851588634.18..869429583.59 rows=3568189882 width=8)',)
('  ->  Sort  (cost=851588634.18..860509108.89 rows=3568189882 width=8)',)
('        Sort Key: t1.tid',)
('        ->  Append  (cost=190866.72..90314511.82 rows=3568189882 width=8)',)
('              ->  Merge Join  (cost=190866.72..36236781.21 rows=1784094941 width=8)',)
('                    Merge Cond: (t1.zip = t2.zip)',)
('                    Join Filter: ((t1.city <> t2.city) AND (t1.tid <> t2.tid))',)
('                    ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48)',)
('                          Sort Key: t1.zip',)
('                          ->  Seq Scan on t t1  (cost=0.00..19344.45 rows=600345 width=48)',)
('                    ->  Materialize  (cost=95433.36..98435.08 rows=600345 width=48)',)
('                          ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48)',)
('                                Sort Key: t2.zip',)
('                                ->  Seq Scan on t t2  (cost=0.00..19344.45 rows=600345 width=48)',)
('              ->  Merge Join  (cost=190866.72..36236781.21 rows=1784094941 width=8)',)
('                    Merge Cond: (t1_1.zip = t2_1.zip)',)
('                    Join Filter: ((t1_1.city <> t2_1.city) AND (t1_1.tid <> t2_1.tid))',)
('                    ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48)',)
('                          Sort Key: t1_1.zip',)
('                          ->  Seq Scan on t t1_1  (cost=0.00..19344.45 rows=600345 width=48)',)
('                    ->  Materialize  (cost=95433.36..98435.08 rows=600345 width=48)',)
('                          ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48)',)
('                                Sort Key: t2_1.zip',)
('                                ->  Seq Scan on t t2_1  (cost=0.00..19344.45 rows=600345 width=48)',)
('JIT:',)
('  Functions: 27',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Unique  (cost=851588634.18..869429583.59 rows=3568189882 width=8) (actual time=14232.372..14236.252 rows=9669 loops=1)
  ->  Sort  (cost=851588634.18..860509108.89 rows=3568189882 width=8) (actual time=14232.371..14233.897 rows=37836 loops=1)
        Sort Key: t1.tid
        Sort Method: quicksort  Memory: 1537kB
        ->  Append  (cost=190866.72..90314511.82 rows=3568189882 width=8) (actual time=1539.663..14228.128 rows=37836 loops=1)
              ->  Merge Join  (cost=190866.72..36236781.21 rows=1784094941 width=8) (actual time=1539.662..7424.277 rows=18918 loops=1)
                    Merge Cond: (t1.zip = t2.zip)
                    Join Filter: ((t1.city <> t2.city) AND (t1.tid <> t2.tid))
                    Rows Removed by Join Filter: 43879140
                    ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48) (actual time=947.161..1067.871 rows=999962 loops=1)
                          Sort Key: t1.zip
                          Sort Method: external merge  Disk: 38128kB
                          ->  Seq Scan on t t1  (cost=0.00..19344.45 rows=600345 width=48) (actual time=337.430..468.673 rows=999962 loops=1)
                    ->  Materialize  (cost=95433.36..98435.08 rows=600345 width=48) (actual time=568.578..2465.167 rows=43897989 loops=1)
                          ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48) (actual time=568.574..686.255 rows=999962 loops=1)
                                Sort Key: t2.zip
                                Sort Method: external merge  Disk: 38128kB
                                ->  Seq Scan on t t2  (cost=0.00..19344.45 rows=600345 width=48) (actual time=0.015..100.707 rows=999962 loops=1)
              ->  Merge Join  (cost=190866.72..36236781.21 rows=1784094941 width=8) (actual time=1161.905..6801.806 rows=18918 loops=1)
                    Merge Cond: (t1_1.zip = t2_1.zip)
                    Join Filter: ((t1_1.city <> t2_1.city) AND (t1_1.tid <> t2_1.tid))
                    Rows Removed by Join Filter: 43879140
                    ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48) (actual time=562.535..678.577 rows=999962 loops=1)
                          Sort Key: t1_1.zip
                          Sort Method: external merge  Disk: 38128kB
                          ->  Seq Scan on t t1_1  (cost=0.00..19344.45 rows=600345 width=48) (actual time=0.029..96.159 rows=999962 loops=1)
                    ->  Materialize  (cost=95433.36..98435.08 rows=600345 width=48) (actual time=575.745..2426.664 rows=43897989 loops=1)
                          ->  Sort  (cost=95433.36..96934.22 rows=600345 width=48) (actual time=575.741..691.166 rows=999962 loops=1)
                                Sort Key: t2_1.zip
                                Sort Method: external merge  Disk: 38128kB
                                ->  Seq Scan on t t2_1  (cost=0.00..19344.45 rows=600345 width=48) (actual time=0.014..96.116 rows=999962 loops=1)
Planning Time: 0.148 ms
JIT:
  Functions: 27
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.961 ms, Inlining 73.148 ms, Optimization 158.899 ms, Emission 105.475 ms, Total 338.482 ms
Execution Time: 14267.388 ms