Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 66, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '6', 0, None)
(3, 'OpenRead', 3, 2, 0, '6', 0, None)
(4, 'Rewind', 2, 31, 0, None, 0, None)
(5, 'Once', 0, 15, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 4, 0, 'k(4,B,,,)', 0, None)
(7, 'Rewind', 3, 15, 0, None, 0, None)
(8, 'Column', 3, 5, 2, None, 0, None)
(9, 'Column', 3, 0, 3, None, 0, None)
(10, 'Column', 3, 3, 4, None, 0, None)
(11, 'Rowid', 3, 5, 0, None, 0, None)
(12, 'MakeRecord', 2, 4, 1, None, 0, None)
(13, 'IdxInsert', 5, 1, 0, None, 16, None)
(14, 'Next', 3, 8, 0, None, 3, None)
(15, 'Column', 2, 5, 6, None, 0, None)
(16, 'IsNull', 6, 30, 0, None, 0, None)
(17, 'Affinity', 6, 1, 0, 'C', 0, None)
(18, 'SeekGE', 5, 30, 6, '1', 0, None)
(19, 'IdxGT', 5, 30, 6, '1', 0, None)
(20, 'Column', 2, 3, 1, None, 0, None)
(21, 'Column', 5, 2, 7, None, 0, None)
(22, 'Eq', 7, 29, 1, 'BINARY-8', 81, None)
(23, 'Column', 2, 0, 7, None, 0, None)
(24, 'Column', 5, 1, 1, None, 0, None)
(25, 'Eq', 1, 29, 7, 'BINARY-8', 83, None)
(26, 'Column', 2, 0, 8, None, 0, None)
(27, 'MakeRecord', 8, 1, 1, None, 0, None)
(28, 'IdxInsert', 4, 1, 8, '1', 0, None)
(29, 'Next', 5, 19, 0, None, 0, None)
(30, 'Next', 2, 5, 0, None, 1, None)
(31, 'OpenRead', 0, 2, 0, '6', 0, None)
(32, 'OpenRead', 1, 2, 0, '6', 0, None)
(33, 'Rewind', 0, 60, 0, None, 0, None)
(34, 'Once', 0, 44, 0, None, 0, None)
(35, 'OpenAutoindex', 6, 4, 0, 'k(4,B,,,)', 0, None)
(36, 'Rewind', 1, 44, 0, None, 0, None)
(37, 'Column', 1, 5, 2, None, 0, None)
(38, 'Column', 1, 0, 3, None, 0, None)
(39, 'Column', 1, 3, 4, None, 0, None)
(40, 'Rowid', 1, 5, 0, None, 0, None)
(41, 'MakeRecord', 2, 4, 1, None, 0, None)
(42, 'IdxInsert', 6, 1, 0, None, 16, None)
(43, 'Next', 1, 37, 0, None, 3, None)
(44, 'Column', 0, 5, 9, None, 0, None)
(45, 'IsNull', 9, 59, 0, None, 0, None)
(46, 'Affinity', 9, 1, 0, 'C', 0, None)
(47, 'SeekGE', 6, 59, 9, '1', 0, None)
(48, 'IdxGT', 6, 59, 9, '1', 0, None)
(49, 'Column', 0, 3, 1, None, 0, None)
(50, 'Column', 6, 2, 7, None, 0, None)
(51, 'Eq', 7, 58, 1, 'BINARY-8', 81, None)
(52, 'Column', 0, 0, 7, None, 0, None)
(53, 'Column', 6, 1, 1, None, 0, None)
(54, 'Eq', 1, 58, 7, 'BINARY-8', 83, None)
(55, 'Column', 6, 1, 8, None, 0, None)
(56, 'MakeRecord', 8, 1, 1, None, 0, None)
(57, 'IdxInsert', 4, 1, 8, '1', 0, None)
(58, 'Next', 6, 48, 0, None, 0, None)
(59, 'Next', 0, 34, 0, None, 1, None)
(60, 'Rewind', 4, 64, 0, None, 0, None)
(61, 'Column', 4, 0, 10, None, 0, None)
(62, 'ResultRow', 10, 1, 0, None, 0, None)
(63, 'Next', 4, 61, 0, None, 0, None)
(64, 'Close', 4, 0, 0, None, 0, None)
(65, 'Halt', 0, 0, 0, None, 0, None)
(66, 'Transaction', 0, 0, 3079, '0', 1, None)
(67, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(18, 2, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (zip=?)')
(35, 1, 0, 'UNION USING TEMP B-TREE')
(38, 35, 0, 'SCAN t1')
(50, 35, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (zip=?)')