Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 685016.5625, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.ZIP = Q1.ZIP) AND (VARCH ... (45 characters truncated) ... LECT Q5.TID FROM DB2INST1.T AS Q4, DB2INST1.T AS Q5 WHERE (Q5.TID <> Q4.TID) AND (Q5.ZIP = Q4.ZIP) AND (VARCHAR(Q5.CITY) <> VARCHAR(Q4.CITY)) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 685016.5625, 774996.625, 25355593728.0, 685016.5625, 640830.4375, 0.0, 24802600960.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 685016.5625, 774996.625, 25355593728.0, 685016.5625, 640830.4375, 0.0, 24802600960.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 685016.5625, 774996.625, 25355585536.0, 685016.5625, 640830.4375, 0.0, 24802592768.0, 0.0, 0.0, 111848.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 684964.0, 774996.625, 24799260672.0, 16.836231231689453, 640814.0, 724890.4375, 24628391936.0, 0.0, 0.0, 111848.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 342482.0, 387498.3125, 12399630336.0, 16.836231231689453, 320407.0, 362445.21875, 12314195968.0, 0.0, 0.0, 55924.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 24677.236328125, 27962.0, 509763552.0, 6.769941806793213, 24677.232421875, 27962.0, 509725952.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 24700.783203125, 27962.0, 759019904.0, 10.066289901733398, 24700.779296875, 27962.0, 758982336.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'NLJOIN', 342482.0, 387498.3125, 12399630336.0, 16.836231231689453, 320407.0, 362445.21875, 12314195968.0, 0.0, 0.0, 55924.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 24677.236328125, 27962.0, 509763552.0, 6.769941806793213, 24677.232421875, 27962.0, 509725952.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 46, 47, 784125), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 24700.783203125, 27962.0, 759019904.0, 10.066289901733398, 24700.779296875, 27962.0, 758982336.0, 0.0, 0.0, 27962.0, 0.0, 0.0)