Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 9995436.0, None, None, None, 2986.58056640625, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 9995436.0, 0.0, 10.771095275878906, 15, 2986.58056640625, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 9995436.0, 0.0, 15.934626579284668, 15, 2975.804443359375, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 20000000.0, 0.0, 0.10000000149011612, 15, 2959.86962890625, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[co_ncm])=([t2].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master].[dbo ... (159 characters truncated) ... a] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[co_ncm])=([t2].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master].[dbo].[t].[co_ncm] as [t2].[co_ncm] AND [master ... (115 characters truncated) ... ia] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 10000000.0, 0.0, 1244.4117431640625, 15, 1479.8848876953125, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', 10000000.0, 112.23645782470703, 5.5000786781311035, 39, 117.73653411865234, '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', 10000000.0, 112.23645782470703, 5.5000786781311035, 39, 117.73653411865234, '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[co_ncm])=([t2].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master].[dbo ... (159 characters truncated) ... a] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[co_ncm])=([t2].[co_ncm]), RESIDUAL:([master].[dbo].[t].[co_ncm] as [t1].[co_ncm]=[master].[dbo].[t].[co_ncm] as [t2].[co_ncm] AND [master ... (115 characters truncated) ... ia] as [t1].[co_via]>[master].[dbo].[t].[co_via] as [t2].[co_via] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 10000000.0, 0.0, 1244.4117431640625, 15, 1479.8848876953125, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', 10000000.0, 112.23645782470703, 5.5000786781311035, 39, 117.73653411865234, '[t1].[tid], [t1].[co_ncm], [t1].[co_unid], [t1].[co_via]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', 10000000.0, 112.23645782470703, 5.5000786781311035, 39, 117.73653411865234, '[t2].[tid], [t2].[co_ncm], [t2].[co_unid], [t2].[co_via]', None, 'PLAN_ROW', True, 1.0)