Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

Explain:
                  union
                  card 17'684'846

      pipelinebreakerscan       pipelinebreakerscan
      card 6.148957e+10         card 6.148957e+10

       temp
       card 6.148957e+10

       join (hash)
       card 6.148957e+10
       co_ncm19...

tablescan       tablescan
t               t
card 10'000'000 card 10'000'000
tid isn...      tid isn...

Exec Plan:
                     union
                     card        100'184
                     estimate 17'684'846
                     time 0 

         pipelinebreakerscan            pipelinebreakerscan
         card          100'171          card          100'171
         estimate 6.148957e+10          estimate 6.148957e+10
         time 0                         time 0 

         temp
         card          100'171
         estimate 6.148957e+10
         time 0 

         join (hash)
         card          100'171
         estimate 6.148957e+10
         co_ncm19...

tablescan           tablescan
t                   t
card     10'000'000 card     10'000'000
estimate 10'000'000 estimate 10'000'000
time 0              time 100 ***
tid isn...          tid isn...