Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

Explain:
('Unique  (cost=33104309841.79..33500090000.73 rows=79156031788 width=8)',)
('  ->  Sort  (cost=33104309841.79..33302199921.26 rows=79156031788 width=8)',)
('        Sort Key: t1.tid',)
('        ->  Gather  (cost=258276.35..13364435913.71 rows=79156031788 width=8)',)
('              Workers Planned: 2',)
('              ->  Parallel Append  (cost=257276.35..5448831734.91 rows=32981679912 width=8)',)
('                    ->  Parallel Hash Join  (cost=257276.35..2641961667.67 rows=16490839956 width=8)',)
('                          Hash Cond: (t1.co_ncm = t2.co_ncm)',)
('                          Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))',)
('                          ->  Parallel Seq Scan on t t1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                          ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32)',)
('                                ->  Parallel Seq Scan on t t2  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                    ->  Parallel Hash Join  (cost=257276.35..2641961667.67 rows=16490839956 width=8)',)
('                          Hash Cond: (t1_1.co_ncm = t2_1.co_ncm)',)
('                          Join Filter: ((t1_1.co_unid < t2_1.co_unid) AND (t1_1.co_via > t2_1.co_via) AND (t1_1.tid <> t2_1.tid))',)
('                          ->  Parallel Seq Scan on t t1_1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                          ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32)',)
('                                ->  Parallel Seq Scan on t t2_1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('JIT:',)
('  Functions: 24',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)