Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 74, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'OpenRead', 3, 2, 0, '8', 0, None)
(4, 'Rewind', 2, 35, 0, None, 0, None)
(5, 'Once', 0, 16, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 5, 0, 'k(5,B,,,,)', 0, None)
(7, 'Rewind', 3, 16, 0, None, 0, None)
(8, 'Column', 3, 3, 2, None, 0, None)
(9, 'Column', 3, 0, 3, None, 0, None)
(10, 'Column', 3, 4, 4, None, 0, None)
(11, 'Column', 3, 7, 5, None, 0, None)
(12, 'Rowid', 3, 6, 0, None, 0, None)
(13, 'MakeRecord', 2, 5, 1, None, 0, None)
(14, 'IdxInsert', 5, 1, 0, None, 16, None)
(15, 'Next', 3, 8, 0, None, 3, None)
(16, 'Column', 2, 3, 7, None, 0, None)
(17, 'IsNull', 7, 34, 0, None, 0, None)
(18, 'Affinity', 7, 1, 0, 'C', 0, None)
(19, 'SeekGE', 5, 34, 7, '1', 0, None)
(20, 'IdxGT', 5, 34, 7, '1', 0, None)
(21, 'Column', 2, 4, 1, None, 0, None)
(22, 'Column', 5, 2, 8, None, 0, None)
(23, 'Ge', 8, 33, 1, 'BINARY-8', 83, None)
(24, 'Column', 2, 7, 8, None, 0, None)
(25, 'Column', 5, 3, 1, None, 0, None)
(26, 'Le', 1, 33, 8, 'BINARY-8', 83, None)
(27, 'Column', 2, 0, 1, None, 0, None)
(28, 'Column', 5, 1, 8, None, 0, None)
(29, 'Eq', 8, 33, 1, 'BINARY-8', 83, None)
(30, 'Column', 2, 0, 9, None, 0, None)
(31, 'MakeRecord', 9, 1, 8, None, 0, None)
(32, 'IdxInsert', 4, 8, 9, '1', 0, None)
(33, 'Next', 5, 20, 0, None, 0, None)
(34, 'Next', 2, 5, 0, None, 1, None)
(35, 'OpenRead', 0, 2, 0, '8', 0, None)
(36, 'OpenRead', 1, 2, 0, '8', 0, None)
(37, 'Rewind', 0, 68, 0, None, 0, None)
(38, 'Once', 0, 49, 0, None, 0, None)
(39, 'OpenAutoindex', 6, 5, 0, 'k(5,B,,,,)', 0, None)
(40, 'Rewind', 1, 49, 0, None, 0, None)
(41, 'Column', 1, 3, 2, None, 0, None)
(42, 'Column', 1, 0, 3, None, 0, None)
(43, 'Column', 1, 4, 4, None, 0, None)
(44, 'Column', 1, 7, 5, None, 0, None)
(45, 'Rowid', 1, 6, 0, None, 0, None)
(46, 'MakeRecord', 2, 5, 8, None, 0, None)
(47, 'IdxInsert', 6, 8, 0, None, 16, None)
(48, 'Next', 1, 41, 0, None, 3, None)
(49, 'Column', 0, 3, 10, None, 0, None)
(50, 'IsNull', 10, 67, 0, None, 0, None)
(51, 'Affinity', 10, 1, 0, 'C', 0, None)
(52, 'SeekGE', 6, 67, 10, '1', 0, None)
(53, 'IdxGT', 6, 67, 10, '1', 0, None)
(54, 'Column', 0, 4, 8, None, 0, None)
(55, 'Column', 6, 2, 1, None, 0, None)
(56, 'Ge', 1, 66, 8, 'BINARY-8', 83, None)
(57, 'Column', 0, 7, 1, None, 0, None)
(58, 'Column', 6, 3, 8, None, 0, None)
(59, 'Le', 8, 66, 1, 'BINARY-8', 83, None)
(60, 'Column', 0, 0, 8, None, 0, None)
(61, 'Column', 6, 1, 1, None, 0, None)
(62, 'Eq', 1, 66, 8, 'BINARY-8', 83, None)
(63, 'Column', 6, 1, 9, None, 0, None)
(64, 'MakeRecord', 9, 1, 1, None, 0, None)
(65, 'IdxInsert', 4, 1, 9, '1', 0, None)
(66, 'Next', 6, 53, 0, None, 0, None)
(67, 'Next', 0, 38, 0, None, 1, None)
(68, 'Rewind', 4, 72, 0, None, 0, None)
(69, 'Column', 4, 0, 11, None, 0, None)
(70, 'ResultRow', 11, 1, 0, None, 0, None)
(71, 'Next', 4, 69, 0, None, 0, None)
(72, 'Close', 4, 0, 0, None, 0, None)
(73, 'Halt', 0, 0, 0, None, 0, None)
(74, 'Transaction', 0, 0, 1361, '0', 1, None)
(75, 'Goto', 0, 1, 0, None, 0, None)