Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

Explain:
('Unique  (cost=294033339.19..297991295.13 rows=791591188 width=8)',)
('  ->  Sort  (cost=294033339.19..296012317.16 rows=791591188 width=8)',)
('        Sort Key: t1.tid',)
('        ->  Gather  (cost=26728.89..133745291.94 rows=791591188 width=8)',)
('              Workers Planned: 2',)
('              ->  Parallel Append  (cost=25728.89..54585173.14 rows=329829662 width=8)',)
('                    ->  Parallel Hash Join  (cost=25728.89..26468012.41 rows=164914831 width=8)',)
('                          Hash Cond: (t1.co_ncm = t2.co_ncm)',)
('                          Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))',)
('                          ->  Parallel Seq Scan on t t1  (cost=0.00..18910.73 rows=352573 width=32)',)
('                          ->  Parallel Hash  (cost=18910.73..18910.73 rows=352573 width=32)',)
('                                ->  Parallel Seq Scan on t t2  (cost=0.00..18910.73 rows=352573 width=32)',)
('                    ->  Parallel Hash Join  (cost=25728.89..26468012.41 rows=164914831 width=8)',)
('                          Hash Cond: (t1_1.co_ncm = t2_1.co_ncm)',)
('                          Join Filter: ((t1_1.co_unid < t2_1.co_unid) AND (t1_1.co_via > t2_1.co_via) AND (t1_1.tid <> t2_1.tid))',)
('                          ->  Parallel Seq Scan on t t1_1  (cost=0.00..18910.73 rows=352573 width=32)',)
('                          ->  Parallel Hash  (cost=18910.73..18910.73 rows=352573 width=32)',)
('                                ->  Parallel Seq Scan on t t2_1  (cost=0.00..18910.73 rows=352573 width=32)',)
('JIT:',)
('  Functions: 24',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Unique  (cost=294033339.19..297991295.13 rows=791591188 width=8) (actual time=81012.265..81091.101 rows=9859 loops=1)
  ->  Sort  (cost=294033339.19..296012317.16 rows=791591188 width=8) (actual time=81012.262..81084.957 rows=22356 loops=1)
        Sort Key: t1.tid
        Sort Method: quicksort  Memory: 769kB
        ->  Gather  (cost=26728.89..133745291.94 rows=791591188 width=8) (actual time=1541.046..81076.879 rows=22356 loops=1)
              Workers Planned: 2
              Workers Launched: 2
              ->  Parallel Append  (cost=25728.89..54585173.14 rows=329829662 width=8) (actual time=4171.669..76662.447 rows=7452 loops=3)
                    ->  Parallel Hash Join  (cost=25728.89..26468012.41 rows=164914831 width=8) (actual time=4844.763..37023.298 rows=3726 loops=3)
                          Hash Cond: (t1.co_ncm = t2.co_ncm)
                          Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))
                          Rows Removed by Join Filter: 307277905
                          ->  Parallel Seq Scan on t t1  (cost=0.00..18910.73 rows=352573 width=32) (actual time=0.033..184.973 rows=1000000 loops=1)
                          ->  Parallel Hash  (cost=18910.73..18910.73 rows=352573 width=32) (actual time=446.550..446.550 rows=333333 loops=3)
                                Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 6304kB
                                ->  Parallel Seq Scan on t t2  (cost=0.00..18910.73 rows=352573 width=32) (actual time=507.172..743.670 rows=1000000 loops=1)
                    ->  Parallel Hash Join  (cost=25728.89..26468012.41 rows=164914831 width=8) (actual time=3325.539..59457.801 rows=5589 loops=2)
                          Hash Cond: (t1_1.co_ncm = t2_1.co_ncm)
                          Join Filter: ((t1_1.co_unid < t2_1.co_unid) AND (t1_1.co_via > t2_1.co_via) AND (t1_1.tid <> t2_1.tid))
                          Rows Removed by Join Filter: 460916858
                          ->  Parallel Seq Scan on t t1_1  (cost=0.00..18910.73 rows=352573 width=32) (actual time=0.034..83.591 rows=500000 loops=2)
                          ->  Parallel Hash  (cost=18910.73..18910.73 rows=352573 width=32) (actual time=743.792..743.792 rows=500000 loops=2)
                                Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 6304kB
                                ->  Parallel Seq Scan on t t2_1  (cost=0.00..18910.73 rows=352573 width=32) (actual time=428.474..525.899 rows=500000 loops=2)
Planning Time: 0.133 ms
JIT:
  Functions: 70
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 6.525 ms, Inlining 347.934 ms, Optimization 618.944 ms, Emission 397.517 ms, Total 1370.919 ms
Execution Time: 81093.345 ms