Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 166098.21875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q1.CO_VIA < Q2.CO_VIA) AND  ... (87 characters truncated) ... NST1.T AS Q4, DB2INST1.T AS Q5 WHERE (Q5.TID <> Q4.TID) AND (Q4.CO_VIA < Q5.CO_VIA) AND (Q5.CO_UNID < Q4.CO_UNID) AND (Q5.CO_NCM = Q4.CO_NCM) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 166098.21875, 121272.0, 342371631104.0, 166098.21875, 59059.1328125, 0.0, 341002092544.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 166098.21875, 121272.0, 342371631104.0, 166098.21875, 59059.1328125, 0.0, 341002092544.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 166098.21875, 121272.0, 342371631104.0, 166098.21875, 59059.1328125, 0.0, 341002092544.0, 0.0, 0.0, 121272.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 165899.75, 121272.0, 341225668608.0, 28.412187576293945, 58996.984375, 0.0, 340643250176.0, 0.0, 0.0, 121272.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 82949.875, 60636.0, 170612834304.0, 28.412187576293945, 29498.4921875, 0.0, 170321625088.0, 0.0, 0.0, 60636.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 26935.232421875, 30318.0, 1355488768.0, 6.798146724700928, 202.329345703125, 0.0, 1168231424.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 26859.490234375, 30318.0, 918158592.0, 6.774060249328613, 126.58687591552734, 0.0, 730901184.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 26996.2265625, 30318.0, 1707660160.0, 21.61404037475586, 263.3229064941406, 0.0, 1520402688.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 82949.875, 60636.0, 170612834304.0, 28.412187576293945, 29498.4921875, 0.0, 170321625088.0, 0.0, 0.0, 60636.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 26935.232421875, 30318.0, 1355488768.0, 6.798146724700928, 202.329345703125, 0.0, 1168231424.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 26859.490234375, 30318.0, 918158592.0, 6.774060249328613, 126.58687591552734, 0.0, 730901184.0, 0.0, 0.0, 30318.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 11, 25, 800352), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 26996.2265625, 30318.0, 1707660160.0, 21.61404037475586, 263.3229064941406, 0.0, 1520402688.0, 0.0, 0.0, 30318.0, 0.0, 0.0)