Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;

Explain:
┌───────────────────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           UNION           ├───────────────────────────────────────────┐                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            tid            │                             │            tid            │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │           INNER           │                             
│      co_ncm = co_ncm      │                             │      co_ncm = co_ncm      │                             
│         tid != tid        │                             │         tid != tid        │                             
│      co_via > co_via      ├──────────────┐              │      co_via > co_via      ├──────────────┐              
│     co_unid < co_unid     │              │              │     co_unid < co_unid     │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│        EC: 1030464        │              │              │        EC: 1030464        │              │              
│       Cost: 1030464       │              │              │       Cost: 1030464       │              │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             t             ││             t             ││             t             ││             t             │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           co_ncm          ││           co_ncm          ││           co_ncm          ││           co_ncm          │
│          co_unid          ││          co_unid          ││          co_unid          ││          co_unid          │
│           co_via          ││           co_via          ││           co_via          ││           co_via          │
│            tid            ││            tid            ││            tid            ││            tid            │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 1000000        ││        EC: 1000000        ││        EC: 1000000        ││        EC: 1000000        │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             


Exec Plan:
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT t1.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid ;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 19.29s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                       
│      EXPLAIN_ANALYZE      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│            9859           │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           22356           │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           UNION           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             ├───────────────────────────────────────────┐                                           
│          (0.00s)          │                                           │                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            tid            │                             │            tid            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           11178           │                             │           11178           │                             
│          (0.00s)          │                             │          (0.00s)          │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                             │         HASH_JOIN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                             │           INNER           │                             
│      co_ncm = co_ncm      │                             │      co_ncm = co_ncm      │                             
│         tid != tid        │                             │         tid != tid        │                             
│      co_via > co_via      │                             │      co_via > co_via      │                             
│     co_unid < co_unid     ├──────────────┐              │     co_unid < co_unid     ├──────────────┐              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│        EC: 1030464        │              │              │        EC: 1030464        │              │              
│       Cost: 1030464       │              │              │       Cost: 1030464       │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│           11178           │              │              │           11178           │              │              
│          (38.35s)         │              │              │          (35.71s)         │              │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             t             ││             t             ││             t             ││             t             │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           co_ncm          ││           co_ncm          ││           co_ncm          ││           co_ncm          │
│          co_unid          ││          co_unid          ││          co_unid          ││          co_unid          │
│           co_via          ││           co_via          ││           co_via          ││           co_via          │
│            tid            ││            tid            ││            tid            ││            tid            │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│        EC: 1000000        ││        EC: 1000000        ││        EC: 1000000        ││        EC: 1000000        │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          1000000          ││          1000000          ││          1000000          ││          1000000          │
│          (0.02s)          ││          (0.01s)          ││          (0.02s)          ││          (0.01s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             
