Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid);

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 10000, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 10000, 1.11, 'Using where; FirstMatch(t1); Using join buffer (hash join)')
(3, 'UNION', 't2', None, 'ALL', None, None, None, None, 10000, 100.0, None)
(3, 'UNION', 't1', None, 'ALL', None, None, None, None, 10000, 1.11, 'Using where; FirstMatch(t2); Using join buffer (hash join)')
(5, 'UNION RESULT', '<union1,3>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=20.2e+6..20.2e+6 rows=2.22e+6) (actual time=23342..23342 rows=100 loops=1)
    -> Union materialize with deduplication  (cost=20.2e+6..20.2e+6 rows=2.22e+6) (actual time=23342..23342 rows=100 loops=1)
        -> Hash semijoin (no condition), extra conditions: (t1.base_pay > t2.base_pay) and (t1.overtime_pay > t2.overtime_pay) and (t1.other_pay > t2.other_pay) and (t1.total_pay < t2.total_pay) and (t1.tid <> t2.tid)  (cost=10e+6 rows=1.11e+6) (actual time=445..11504 rows=49 loops=1)
            -> Table scan on t1  (cost=1000 rows=10000) (actual time=0.0167..12.5 rows=10000 loops=1)
            -> Hash
                -> Table scan on t2  (cost=0.131 rows=10000) (actual time=0.0232..8.56 rows=10000 loops=1)
        -> Hash semijoin (no condition), extra conditions: (t1.base_pay > t2.base_pay) and (t1.overtime_pay > t2.overtime_pay) and (t1.other_pay > t2.other_pay) and (t1.total_pay < t2.total_pay) and (t1.tid <> t2.tid)  (cost=10e+6 rows=1.11e+6) (actual time=15.5..11838 rows=51 loops=1)
            -> Table scan on t2  (cost=1000 rows=10000) (actual time=0.0143..12.7 rows=10000 loops=1)
            -> Hash
                -> Table scan on t1  (cost=0.131 rows=10000) (actual time=0.0242..7.54 rows=10000 loops=1)
