Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2 ... (135 characters truncated) ... t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 1752.51904296875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.BASE_PAY < Q1.BASE_PAY) AND (Q2.OVERTIME_PAY <  ... (195 characters truncated) ... .BASE_PAY) AND (Q4.OVERTIME_PAY < Q5.OVERTIME_PAY) AND (Q4.OTHER_PAY < Q5.OTHER_PAY) AND (Q5.TOTAL_PAY < Q4.TOTAL_PAY) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 1752.5177001953125, 1844.0, 684541824.0, 1752.5177001953125, 115.9698257446289, 0.0, 669599360.0, 0.0, 0.0, 1844.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 1751.156494140625, 1844.0, 676682624.0, 25.722991943359375, 115.543701171875, 0.0, 667138944.0, 0.0, 0.0, 1844.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 875.5782470703125, 922.0, 338341312.0, 25.722991943359375, 57.7718505859375, 0.0, 333569472.0, 0.0, 0.0, 922.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 409.8153991699219, 461.0, 7652773.0, 6.774060249328613, 0.8246284127235413, 0.0, 4761330.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 410.3818359375, 461.0, 10923336.0, 18.948932647705078, 1.391066551208496, 0.0, 8031893.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'NLJOIN', 875.5782470703125, 922.0, 338341312.0, 25.722991943359375, 57.7718505859375, 0.0, 333569472.0, 0.0, 0.0, 922.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 409.8153991699219, 461.0, 7652773.0, 6.774060249328613, 0.8246284127235413, 0.0, 4761330.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 410.3818359375, 461.0, 10923336.0, 18.948932647705078, 1.391066551208496, 0.0, 8031893.0, 0.0, 0.0, 461.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 1752.51904296875, 1844.0, 684549632.0, 1752.5179443359375, 115.97117614746094, 0.0, 669607168.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 7, 1, 17, 12, 17, 253761), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 1752.51904296875, 1844.0, 684549632.0, 1752.5179443359375, 115.97117614746094, 0.0, 669607168.0, 0.0, 0.0, 0.0, 0.0, 0.0)