Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);

Explain:
('Unique  (cost=1269714.86..1274415.74 rows=940176 width=8)',)
('  ->  Sort  (cost=1269714.86..1272065.30 rows=940176 width=8)',)
('        Sort Key: t1.tid',)
('        ->  Gather  (cost=258276.35..1163581.81 rows=940176 width=8)',)
('              Workers Planned: 2',)
('              ->  Parallel Append  (cost=257276.35..1068564.21 rows=391740 width=8)',)
('                    ->  Parallel Hash Semi Join  (cost=257276.35..533302.76 rows=195870 width=8)',)
('                          Hash Cond: (t1.co_ncm = t2.co_ncm)',)
('                          Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))',)
('                          ->  Parallel Seq Scan on t t1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                          ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32)',)
('                                ->  Parallel Seq Scan on t t2  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                    ->  Parallel Hash Semi Join  (cost=257276.35..533302.76 rows=195870 width=8)',)
('                          Hash Cond: (t2_1.co_ncm = t1_1.co_ncm)',)
('                          Join Filter: ((t1_1.co_unid < t2_1.co_unid) AND (t1_1.co_via > t2_1.co_via) AND (t1_1.tid <> t2_1.tid))',)
('                          ->  Parallel Seq Scan on t t2_1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                          ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32)',)
('                                ->  Parallel Seq Scan on t t1_1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('JIT:',)
('  Functions: 23',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)