Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid);

Explain:
                        union
                        card 17'684'846

     leftsemi join (hash)            leftsemi join (hash)
     card 10'000'000                 card 10'000'000
     co_ncm = co_ncm19 &             co_ncm49 = co_ncm...

tablescan       tablescan       tablescan       tablescan
t               t               t               t
card 10'000'000 card 10'000'000 card 10'000'000 card 10'000'000
tid isn...      tid isn...

Exec Plan:
                              union
                              card        100'184
                              estimate 17'684'846
                              time 0 

         leftsemi join (hash)                    leftsemi join (hash)
         card         36'428                     card         63'756
         estimate 10'000'000                     estimate 10'000'000
         co_ncm = co_ncm19 &                     co_ncm49 = co_ncm...

tablescan           tablescan           tablescan           tablescan
t                   t                   t                   t
card     10'000'000 card     10'000'000 card     10'000'000 card     10'000'000
estimate 10'000'000 estimate 10'000'000 estimate 10'000'000 estimate 10'000'000
time 0              time 48 **          time 0              time 52 ***
tid isn...          tid isn...