Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ;

Explain:
                      union
                      card 4'351'486

       join (hash)                   join (hash)
       card 2'824'653                card 2'824'653
       job17 = ...                   job47 = ...

tablescan      tablescan      tablescan      tablescan
t              t              t              t
card 2'175'743 card 2'175'743 card 2'175'743 card 2'175'743
lot isn...     job joi...     lot isn...     job joi...