Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 2177718.0, None, None, None, 538.6849365234375, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 2177718.0, 0.0, 2.369002342224121, 15, 538.6849365234375, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 2177718.0, 0.0, 3.4739274978637695, 15, 536.3148803710938, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 4360002.0, 0.0, 0.021800009533762932, 15, 532.8409423828125, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[job])=([t2].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[job]  ... (130 characters truncated) ... ].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[job])=([t2].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [master].[dbo].[t].[borou ... (86 characters truncated) ... o].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 2180001.0, 0.0, 208.29966735839844, 15, 266.4095764160156, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 103, 28.180761337280273, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[job])=([t2].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[job]  ... (130 characters truncated) ... ].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[job])=([t2].[job]), RESIDUAL:([master].[dbo].[t].[job] as [t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [master].[dbo].[t].[borou ... (86 characters truncated) ... o].[t].[lot] as [t1].[lot]>[master].[dbo].[t].[lot] as [t2].[lot] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 2180001.0, 0.0, 208.29966735839844, 15, 266.4095764160156, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)