Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ;

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 2164500, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 2164500, 2.7, 'Using where; Using join buffer (hash join)')
(2, 'UNION', 't1', None, 'ALL', None, None, None, None, 2164500, 100.0, None)
(2, 'UNION', 't2', None, 'ALL', None, None, None, None, 2164500, 2.7, 'Using where; Using join buffer (hash join)')
(3, 'UNION RESULT', '<union1,2>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=962e+9..965e+9 rows=253e+9) (actual time=18698..18699 rows=21855 loops=1)
    -> Union materialize with deduplication  (cost=962e+9..962e+9 rows=253e+9) (actual time=18698..18698 rows=21855 loops=1)
        -> Filter: ((t1.borough <> t2.borough) and (t1.lot > t2.lot) and (t1.tid <> t2.tid))  (cost=469e+9 rows=126e+9) (actual time=2640..9111 rows=14783 loops=1)
            -> Inner hash join (t2.job = t1.job)  (cost=469e+9 rows=126e+9) (actual time=2498..8362 rows=4.49e+6 loops=1)
                -> Table scan on t2  (cost=3.83 rows=2.16e+6) (actual time=5.21..2270 rows=2.18e+6 loops=1)
                -> Hash
                    -> Table scan on t1  (cost=230964 rows=2.16e+6) (actual time=0.596..1897 rows=2.18e+6 loops=1)
        -> Filter: ((t1.borough <> t2.borough) and (t1.lot > t2.lot) and (t1.tid <> t2.tid))  (cost=469e+9 rows=126e+9) (actual time=3024..9572 rows=14783 loops=1)
            -> Inner hash join (t2.job = t1.job)  (cost=469e+9 rows=126e+9) (actual time=2879..8813 rows=4.49e+6 loops=1)
                -> Table scan on t2  (cost=3.83 rows=2.16e+6) (actual time=22.8..2316 rows=2.18e+6 loops=1)
                -> Hash
                    -> Table scan on t1  (cost=230964 rows=2.16e+6) (actual time=27.4..2303 rows=2.18e+6 loops=1)
