Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 1406972.0, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q1.LOT < Q2.LOT) AND (Q2.JO ... (101 characters truncated) ... AS Q4, DB2INST1.T AS Q5 WHERE (Q5.TID <> Q4.TID) AND (Q4.LOT < Q5.LOT) AND (Q5.JOB = Q4.JOB) AND (VARCHAR(Q5.BOROUGH) <> VARCHAR(Q4.BOROUGH)) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 1406972.0, 521553.25, 6313359179776.0, 1406972.0, 1406920.75, 0.0, 6312816541696.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 1406972.0, 521553.25, 6313359179776.0, 1406972.0, 1406920.75, 0.0, 6312816541696.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 1406972.0, 521553.25, 6313359179776.0, 1406972.0, 1406920.75, 0.0, 6312816541696.0, 0.0, 0.0, 245998.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 1406897.375, 521553.25, 6312569077760.0, 703448.6875, 1406897.375, 521553.25, 6312569077760.0, 0.0, 0.0, 245998.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 703448.6875, 260776.625, 3156284538880.0, 703448.6875, 703448.6875, 260776.625, 3156284538880.0, 0.0, 0.0, 122999.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'HSJOIN', 703448.6875, 260776.625, 3156284538880.0, 703448.6875, 703448.6875, 260776.625, 3156284538880.0, 0.0, 0.0, 122999.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 29, 56, 337578), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 81680.1484375, 92635.0, 1050620288.0, 6.769941806793213, 81680.1484375, 92635.0, 1050582656.0, 0.0, 0.0, 92635.0, 0.0, 0.0)