Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 80, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'OpenRead', 3, 2, 0, '8', 0, None)
(4, 'Rewind', 2, 38, 0, None, 0, None)
(5, 'Once', 0, 17, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 5, 0, 'k(5,B,,,,)', 0, None)
(7, 'Rewind', 3, 17, 0, None, 0, None)
(8, 'Column', 3, 1, 2, None, 0, None)
(9, 'Column', 3, 0, 3, None, 0, None)
(10, 'Column', 3, 3, 4, None, 0, None)
(11, 'Column', 3, 7, 5, None, 0, None)
(12, 'Noop', 5, 0, 0, None, 0, None)
(13, 'Rowid', 3, 6, 0, None, 0, None)
(14, 'MakeRecord', 2, 5, 1, None, 0, None)
(15, 'IdxInsert', 5, 1, 0, None, 16, None)
(16, 'Next', 3, 8, 0, None, 3, None)
(17, 'Column', 2, 1, 7, None, 0, None)
(18, 'IsNull', 7, 37, 0, None, 0, None)
(19, 'Affinity', 7, 1, 0, 'C', 0, None)
(20, 'SeekGE', 5, 37, 7, '1', 0, None)
(21, 'IdxGT', 5, 37, 7, '1', 0, None)
(22, 'Column', 2, 3, 1, None, 0, None)
(23, 'Column', 5, 2, 8, None, 0, None)
(24, 'Eq', 8, 36, 1, 'BINARY-8', 81, None)
(25, 'Column', 2, 7, 8, None, 0, None)
(26, 'RealAffinity', 8, 0, 0, None, 0, None)
(27, 'Column', 5, 3, 1, None, 0, None)
(28, 'RealAffinity', 1, 0, 0, None, 0, None)
(29, 'Le', 1, 36, 8, 'BINARY-8', 83, None)
(30, 'Column', 2, 0, 1, None, 0, None)
(31, 'Column', 5, 1, 8, None, 0, None)
(32, 'Eq', 8, 36, 1, 'BINARY-8', 83, None)
(33, 'Column', 2, 0, 9, None, 0, None)
(34, 'MakeRecord', 9, 1, 8, None, 0, None)
(35, 'IdxInsert', 4, 8, 9, '1', 0, None)
(36, 'Next', 5, 21, 0, None, 0, None)
(37, 'Next', 2, 5, 0, None, 1, None)
(38, 'OpenRead', 0, 2, 0, '8', 0, None)
(39, 'OpenRead', 1, 2, 0, '8', 0, None)
(40, 'Rewind', 0, 74, 0, None, 0, None)
(41, 'Once', 0, 53, 0, None, 0, None)
(42, 'OpenAutoindex', 6, 5, 0, 'k(5,B,,,,)', 0, None)
(43, 'Rewind', 1, 53, 0, None, 0, None)
(44, 'Column', 1, 1, 2, None, 0, None)
(45, 'Column', 1, 0, 3, None, 0, None)
(46, 'Column', 1, 3, 4, None, 0, None)
(47, 'Column', 1, 7, 5, None, 0, None)
(48, 'Noop', 5, 0, 0, None, 0, None)
(49, 'Rowid', 1, 6, 0, None, 0, None)
(50, 'MakeRecord', 2, 5, 8, None, 0, None)
(51, 'IdxInsert', 6, 8, 0, None, 16, None)
(52, 'Next', 1, 44, 0, None, 3, None)
(53, 'Column', 0, 1, 10, None, 0, None)
(54, 'IsNull', 10, 73, 0, None, 0, None)
(55, 'Affinity', 10, 1, 0, 'C', 0, None)
(56, 'SeekGE', 6, 73, 10, '1', 0, None)
(57, 'IdxGT', 6, 73, 10, '1', 0, None)
(58, 'Column', 0, 3, 8, None, 0, None)
(59, 'Column', 6, 2, 1, None, 0, None)
(60, 'Eq', 1, 72, 8, 'BINARY-8', 81, None)
(61, 'Column', 0, 7, 1, None, 0, None)
(62, 'RealAffinity', 1, 0, 0, None, 0, None)
(63, 'Column', 6, 3, 8, None, 0, None)
(64, 'RealAffinity', 8, 0, 0, None, 0, None)
(65, 'Le', 8, 72, 1, 'BINARY-8', 83, None)
(66, 'Column', 0, 0, 8, None, 0, None)
(67, 'Column', 6, 1, 1, None, 0, None)
(68, 'Eq', 1, 72, 8, 'BINARY-8', 83, None)
(69, 'Column', 6, 1, 9, None, 0, None)
(70, 'MakeRecord', 9, 1, 1, None, 0, None)
(71, 'IdxInsert', 4, 1, 9, '1', 0, None)
(72, 'Next', 6, 57, 0, None, 0, None)
(73, 'Next', 0, 41, 0, None, 1, None)
(74, 'Rewind', 4, 78, 0, None, 0, None)
(75, 'Column', 4, 0, 11, None, 0, None)
(76, 'ResultRow', 11, 1, 0, None, 0, None)
(77, 'Next', 4, 75, 0, None, 0, None)
(78, 'Close', 4, 0, 0, None, 0, None)
(79, 'Halt', 0, 0, 0, None, 0, None)
(80, 'Transaction', 0, 0, 3055, '0', 1, None)
(81, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(20, 2, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (job=?)')
(42, 1, 0, 'UNION USING TEMP B-TREE')
(45, 42, 0, 'SCAN t1')
(59, 42, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (job=?)')