Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..0.18 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..112427646.44 rows=621443908 width=16)',)
('        Join Filter: ((t1.total_pay > t2.total_pay_benefits) AND (t1.total_pay_benefits < t2.total_pay) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=24)',)
('        ->  Materialize  (cost=0.00..3097.61 rows=74974 width=24)',)
('              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=24)',)

Exec Plan:
Limit  (cost=0.00..0.18 rows=1 width=16) (actual time=281.079..281.081 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..112427646.44 rows=621443908 width=16) (actual time=281.078..281.079 rows=1 loops=1)
        Join Filter: ((t1.total_pay > t2.total_pay_benefits) AND (t1.total_pay_benefits < t2.total_pay) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 1702274
        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=24) (actual time=0.009..0.020 rows=18 loops=1)
        ->  Materialize  (cost=0.00..3097.61 rows=74974 width=24) (actual time=0.003..9.084 rows=94571 loops=18)
              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=24) (actual time=0.003..19.437 rows=100000 loops=1)
Planning Time: 0.048 ms
Execution Time: 281.739 ms