Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid LIMIT 1;

Explain:
         sort
         card 1

    join (bnl)
    card 2.835517e+09
    total_p...

tablescan    tablescan
t            t
card 100'000 card 100'000
tid isn...   tid isn...

Exec Plan:
           sort
           card     1
           estimate 1
           time 0 

      join (bnl)
      card               34
      estimate 2.835517e+09
      total_p...

tablescan        tablescan
t                t
card     100'000 card      25'834
estimate 100'000 estimate 100'000
time 0           time 100 ***
tid isn...       tid isn...