Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.age, t2.age, t1.income, t2.income, t1.loan_amount, t2.loan_amount, t1.loan_term, t2.loan_term HAVING t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.age, t2.age, t1.income, t2.income, t1.loan_amount, t2.loan_amount, t1 ... (13 characters truncated) ... 2.loan_term HAVING t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 2866082.5, 'SELECT Q4.$C0 AS "ID1", Q4.$C1 AS "ID2" FROM (SELECT Q3.$C0, Q3.$C1 FROM (SELECT Q2.TID, Q1.TID, Q2.AGE, Q1.AGE, Q1.INCOME, Q1.LOAN_AMOUNT, Q2.LOAN_T ... (152 characters truncated) ... T) AND (Q2.INCOME = Q1.INCOME) AND (Q1.AGE < Q2.AGE)) AS Q3 GROUP BY Q3.$C7, Q3.$C6, Q3.LOAN_AMOUNT, Q3.INCOME, Q3.$C3, Q3.$C2, Q3.$C1, Q3.$C0) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 2866082.5, 742635.125, 502728884224.0, 2548792.25, 319767.1875, 358964.0, 38649462784.0, 0.0, 0.0, 358964.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 2866082.5, 742635.125, 502728884224.0, 2548792.25, 319767.1875, 358964.0, 38649462784.0, 0.0, 0.0, 358964.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 2865819.75, 742635.125, 499946913792.0, 2548792.25, 319504.375, 358964.0, 35867504640.0, 0.0, 0.0, 358964.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'SORT  ', 2546315.25, 383671.09375, 464079355904.0, 2546315.25, 0.0, 358964.0, 0.0, 0.0, 0.0, 373443.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 91729.1640625, 24707.08984375, 186794344448.0, 91729.1640625, 91729.1640625, 24707.08984375, 186794344448.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 42, 32, 417105), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)