Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('Nested Loop  (cost=0.00..112427646.44 rows=621443908 width=16)',)
('  Join Filter: ((t1.total_pay > t2.total_pay_benefits) AND (t1.total_pay_benefits < t2.total_pay) AND (t1.tid <> t2.tid))',)
('  ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=24)',)
('  ->  Materialize  (cost=0.00..3097.61 rows=74974 width=24)',)
('        ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=24)',)
('JIT:',)
('  Functions: 8',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)