Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.city, t2.city, t1.zip, t2.zip HAVING t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;

Explain:
('SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.city, t2.city, t1.zip, t2.zip HAVING t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 999962.0, None, None, None, 10798.138671875, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 999962.0, 0.0, 1.6206895112991333, 23, 10798.138671875, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('       |--Sort(DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[city] ASC, [t2].[city] ASC, [t1].[zip] ASC))', 1, 3, 2, 'Sort', 'Distinct Sort', 'DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[city] ASC, [t2].[city] ASC, [t1].[zip] ASC)', None, 999962.0, 5630.42236328125, 11.578713417053223, 23, 10796.517578125, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('            |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[city], [t2].[city], [t1].[zip]))', 1, 4, 3, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[city], [t2].[city], [t1].[zip])', None, 999962.0, 0.0, 343.5188293457031, 4129, 5154.51708984375, '[t1].[tid], [t1].[city], [t1].[zip], [t2].[tid], [t2].[city]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip]  ... (36 characters truncated) ... .[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 999962.0, 3249.689697265625, 1395.28857421875, 4129, 4810.998046875, '[t1].[tid], [t1].[city], [t1].[zip], [t2].[tid], [t2].[city]', None, 'PLAN_ROW', True, 1.0)
('                      |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[zip]))', 1, 6, 5, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[zip])', None, 999962.0, 0.0, 4.706447124481201, 95, 14.771520614624023, '[t1].[tid], [t1].[city], [t1].[zip]', None, 'PLAN_ROW', True, 1.0)
('                      |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[city], [t1].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 95, 10.06507396697998, '[t1].[tid], [t1].[city], [t1].[zip]', None, 'PLAN_ROW', True, 1.0)
('                      |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[zip]))', 1, 8, 5, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[zip])', None, 999962.0, 0.0, 141.18325805664062, 4051, 151.2483367919922, '[t2].[tid], [t2].[city], [t2].[zip]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[city], [t2].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t2].[tid], [t2].[city], [t2].[zip]', None, 'PLAN_ROW', True, 1.0)