Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.city, t2.city, t1.zip, t2.zip HAVING t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 72, 0, None, 0, None)
(1, 'SorterOpen', 2, 6, 0, 'k(6,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 12, None, 0, None)
(4, 'Gosub', 6, 68, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '6', 0, None)
(6, 'OpenRead', 1, 2, 0, '6', 0, None)
(7, 'Rewind', 0, 39, 0, None, 0, None)
(8, 'Once', 0, 18, 0, None, 0, None)
(9, 'OpenAutoindex', 3, 4, 0, 'k(4,B,,,)', 0, None)
(10, 'Rewind', 1, 18, 0, None, 0, None)
(11, 'Column', 1, 5, 20, None, 0, None)
(12, 'Column', 1, 0, 21, None, 0, None)
(13, 'Column', 1, 3, 22, None, 0, None)
(14, 'Rowid', 1, 23, 0, None, 0, None)
(15, 'MakeRecord', 20, 4, 19, None, 0, None)
(16, 'IdxInsert', 3, 19, 0, None, 16, None)
(17, 'Next', 1, 11, 0, None, 3, None)
(18, 'Column', 0, 5, 24, None, 0, None)
(19, 'IsNull', 24, 38, 0, None, 0, None)
(20, 'Affinity', 24, 1, 0, 'C', 0, None)
(21, 'SeekGE', 3, 38, 24, '1', 0, None)
(22, 'IdxGT', 3, 38, 24, '1', 0, None)
(23, 'Column', 0, 3, 19, None, 0, None)
(24, 'Column', 3, 2, 25, None, 0, None)
(25, 'Eq', 25, 37, 19, 'BINARY-8', 81, None)
(26, 'Column', 0, 0, 25, None, 0, None)
(27, 'Column', 3, 1, 19, None, 0, None)
(28, 'Eq', 19, 37, 25, 'BINARY-8', 83, None)
(29, 'Column', 0, 0, 26, None, 0, None)
(30, 'Column', 3, 1, 27, None, 0, None)
(31, 'Column', 0, 3, 28, None, 0, None)
(32, 'Column', 3, 2, 29, None, 0, None)
(33, 'Column', 0, 5, 30, None, 0, None)
(34, 'Column', 3, 0, 31, None, 0, None)
(35, 'MakeRecord', 26, 6, 19, None, 0, None)
(36, 'SorterInsert', 2, 19, 0, None, 0, None)
(37, 'Next', 3, 22, 0, None, 0, None)
(38, 'Next', 0, 8, 0, None, 1, None)
(39, 'OpenPseudo', 4, 19, 6, None, 0, None)
(40, 'SorterSort', 2, 71, 0, None, 0, None)
(41, 'SorterData', 2, 19, 4, None, 0, None)
(42, 'Column', 4, 0, 13, None, 0, None)
(43, 'Column', 4, 1, 14, None, 0, None)
(44, 'Column', 4, 2, 15, None, 0, None)
(45, 'Column', 4, 3, 16, None, 0, None)
(46, 'Column', 4, 4, 17, None, 0, None)
(47, 'Column', 4, 5, 18, None, 0, None)
(48, 'Compare', 7, 13, 6, 'k(6,B,B,B,B,B,B)', 0, None)
(49, 'Jump', 50, 54, 50, None, 0, None)
(50, 'Move', 13, 7, 6, None, 0, None)
(51, 'Gosub', 5, 63, 0, None, 0, None)
(52, 'IfPos', 4, 71, 0, None, 0, None)
(53, 'Gosub', 6, 68, 0, None, 0, None)
(54, 'If', 3, 57, 0, None, 0, None)
(55, 'Column', 4, 0, 1, None, 0, None)
(56, 'Column', 4, 1, 2, None, 0, None)
(57, 'Integer', 1, 3, 0, None, 0, None)
(58, 'SorterNext', 2, 41, 0, None, 0, None)
(59, 'Gosub', 5, 63, 0, None, 0, None)
(60, 'Goto', 0, 71, 0, None, 0, None)
(61, 'Integer', 1, 4, 0, None, 0, None)
(62, 'Return', 5, 0, 0, None, 0, None)
(63, 'IfPos', 3, 65, 0, None, 0, None)
(64, 'Return', 5, 0, 0, None, 0, None)
(65, 'Copy', 1, 32, 1, None, 0, None)
(66, 'ResultRow', 32, 2, 0, None, 0, None)
(67, 'Return', 5, 0, 0, None, 0, None)
(68, 'Null', 0, 1, 2, None, 0, None)
(69, 'Integer', 0, 3, 0, None, 0, None)
(70, 'Return', 6, 0, 0, None, 0, None)
(71, 'Halt', 0, 0, 0, None, 0, None)
(72, 'Transaction', 0, 0, 3075, '0', 1, None)
(73, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(19, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (zip=?)')
(31, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')