Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
('Finalize Aggregate  (cost=2683189767.78..2683189767.79 rows=1 width=8)',)
('  ->  Gather  (cost=2683189767.56..2683189767.77 rows=2 width=8)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=2683188767.56..2683188767.57 rows=1 width=8)',)
('              ->  Parallel Hash Join  (cost=257276.35..2641961667.67 rows=16490839956 width=0)',)
('                    Hash Cond: (t1.co_ncm = t2.co_ncm)',)
('                    Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))',)
('                    ->  Parallel Seq Scan on t t1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                    ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32)',)
('                          ->  Parallel Seq Scan on t t2  (cost=0.00..189103.60 rows=3525660 width=32)',)
('JIT:',)
('  Functions: 15',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Finalize Aggregate  (cost=2683189767.78..2683189767.79 rows=1 width=8) (actual time=1417849.919..1418190.543 rows=1 loops=1)
  ->  Gather  (cost=2683189767.56..2683189767.77 rows=2 width=8) (actual time=1417819.728..1418190.498 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=2683188767.56..2683188767.57 rows=1 width=8) (actual time=1417752.562..1417752.663 rows=1 loops=3)
              ->  Parallel Hash Join  (cost=257276.35..2641961667.67 rows=16490839956 width=0) (actual time=237707.740..1417723.129 rows=33390 loops=3)
                    Hash Cond: (t1.co_ncm = t2.co_ncm)
                    Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))
                    Rows Removed by Join Filter: 30706678039
                    ->  Parallel Seq Scan on t t1  (cost=0.00..189103.60 rows=3525660 width=32) (actual time=9.015..5550.592 rows=3333333 loops=3)
                    ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32) (actual time=15244.119..15244.123 rows=3333333 loops=3)
                          Buckets: 131072 (originally 131072)  Batches: 512 (originally 128)  Memory Usage: 8576kB
                          ->  Parallel Seq Scan on t t2  (cost=0.00..189103.60 rows=3525660 width=32) (actual time=242.973..7028.745 rows=3333333 loops=3)
Planning Time: 0.107 ms
JIT:
  Functions: 41
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 6.487 ms, Inlining 259.741 ms, Optimization 268.990 ms, Emission 199.198 ms, Total 734.416 ms
Execution Time: 1418192.622 ms