Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 96, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '6', 0, None)
(3, 'OpenRead', 3, 2, 0, '6', 0, None)
(4, 'Rewind', 2, 46, 0, None, 0, None)
(5, 'Once', 0, 20, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 6, 0, 'k(6,B,B,,,,)', 0, None)
(7, 'Rewind', 3, 20, 0, None, 0, None)
(8, 'Column', 3, 3, 2, None, 0, None)
(9, 'Noop', 2, 0, 0, None, 0, None)
(10, 'Column', 3, 2, 3, None, 0, None)
(11, 'Column', 3, 0, 4, None, 0, None)
(12, 'Column', 3, 4, 5, None, 0, None)
(13, 'Noop', 5, 0, 0, None, 0, None)
(14, 'Column', 3, 5, 6, None, 0, None)
(15, 'Noop', 6, 0, 0, None, 0, None)
(16, 'Rowid', 3, 7, 0, None, 0, None)
(17, 'MakeRecord', 2, 6, 1, None, 0, None)
(18, 'IdxInsert', 5, 1, 0, None, 16, None)
(19, 'Next', 3, 8, 0, None, 3, None)
(20, 'Column', 2, 3, 8, None, 0, None)
(21, 'RealAffinity', 8, 0, 0, None, 0, None)
(22, 'IsNull', 8, 45, 0, None, 0, None)
(23, 'Column', 2, 2, 9, None, 0, None)
(24, 'IsNull', 9, 45, 0, None, 0, None)
(25, 'Affinity', 8, 2, 0, 'CC', 0, None)
(26, 'SeekGE', 5, 45, 8, '2', 0, None)
(27, 'IdxGT', 5, 45, 8, '2', 0, None)
(28, 'Column', 2, 5, 1, None, 0, None)
(29, 'RealAffinity', 1, 0, 0, None, 0, None)
(30, 'Column', 5, 4, 10, None, 0, None)
(31, 'RealAffinity', 10, 0, 0, None, 0, None)
(32, 'Ge', 10, 44, 1, 'BINARY-8', 83, None)
(33, 'Column', 2, 4, 10, None, 0, None)
(34, 'RealAffinity', 10, 0, 0, None, 0, None)
(35, 'Column', 5, 3, 1, None, 0, None)
(36, 'RealAffinity', 1, 0, 0, None, 0, None)
(37, 'Le', 1, 44, 10, 'BINARY-8', 83, None)
(38, 'Column', 2, 0, 1, None, 0, None)
(39, 'Column', 5, 2, 10, None, 0, None)
(40, 'Eq', 10, 44, 1, 'BINARY-8', 83, None)
(41, 'Column', 2, 0, 11, None, 0, None)
(42, 'MakeRecord', 11, 1, 10, None, 0, None)
(43, 'IdxInsert', 4, 10, 11, '1', 0, None)
(44, 'Next', 5, 27, 0, None, 0, None)
(45, 'Next', 2, 5, 0, None, 1, None)
(46, 'OpenRead', 0, 2, 0, '6', 0, None)
(47, 'OpenRead', 1, 2, 0, '6', 0, None)
(48, 'Rewind', 0, 90, 0, None, 0, None)
(49, 'Once', 0, 64, 0, None, 0, None)
(50, 'OpenAutoindex', 6, 6, 0, 'k(6,B,B,,,,)', 0, None)
(51, 'Rewind', 1, 64, 0, None, 0, None)
(52, 'Column', 1, 3, 2, None, 0, None)
(53, 'Noop', 2, 0, 0, None, 0, None)
(54, 'Column', 1, 2, 3, None, 0, None)
(55, 'Column', 1, 0, 4, None, 0, None)
(56, 'Column', 1, 4, 5, None, 0, None)
(57, 'Noop', 5, 0, 0, None, 0, None)
(58, 'Column', 1, 5, 6, None, 0, None)
(59, 'Noop', 6, 0, 0, None, 0, None)
(60, 'Rowid', 1, 7, 0, None, 0, None)
(61, 'MakeRecord', 2, 6, 10, None, 0, None)
(62, 'IdxInsert', 6, 10, 0, None, 16, None)
(63, 'Next', 1, 52, 0, None, 3, None)
(64, 'Column', 0, 3, 12, None, 0, None)
(65, 'RealAffinity', 12, 0, 0, None, 0, None)
(66, 'IsNull', 12, 89, 0, None, 0, None)
(67, 'Column', 0, 2, 13, None, 0, None)
(68, 'IsNull', 13, 89, 0, None, 0, None)
(69, 'Affinity', 12, 2, 0, 'CC', 0, None)
(70, 'SeekGE', 6, 89, 12, '2', 0, None)
(71, 'IdxGT', 6, 89, 12, '2', 0, None)
(72, 'Column', 0, 5, 10, None, 0, None)
(73, 'RealAffinity', 10, 0, 0, None, 0, None)
(74, 'Column', 6, 4, 1, None, 0, None)
(75, 'RealAffinity', 1, 0, 0, None, 0, None)
(76, 'Ge', 1, 88, 10, 'BINARY-8', 83, None)
(77, 'Column', 0, 4, 1, None, 0, None)
(78, 'RealAffinity', 1, 0, 0, None, 0, None)
(79, 'Column', 6, 3, 10, None, 0, None)
(80, 'RealAffinity', 10, 0, 0, None, 0, None)
(81, 'Le', 10, 88, 1, 'BINARY-8', 83, None)
(82, 'Column', 0, 0, 10, None, 0, None)
(83, 'Column', 6, 2, 1, None, 0, None)
(84, 'Eq', 1, 88, 10, 'BINARY-8', 83, None)
(85, 'Column', 6, 2, 11, None, 0, None)
(86, 'MakeRecord', 11, 1, 1, None, 0, None)
(87, 'IdxInsert', 4, 1, 11, '1', 0, None)
(88, 'Next', 6, 71, 0, None, 0, None)
(89, 'Next', 0, 49, 0, None, 1, None)
(90, 'Rewind', 4, 94, 0, None, 0, None)
(91, 'Column', 4, 0, 14, None, 0, None)
(92, 'ResultRow', 14, 1, 0, None, 0, None)
(93, 'Next', 4, 91, 0, None, 0, None)
(94, 'Close', 4, 0, 0, None, 0, None)
(95, 'Halt', 0, 0, 0, None, 0, None)
(96, 'Transaction', 0, 0, 3053, '0', 1, None)
(97, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(23, 2, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (tax=? AND quantity=?)')
(50, 1, 0, 'UNION USING TEMP B-TREE')
(53, 50, 0, 'SCAN t1')
(70, 50, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (tax=? AND quantity=?)')