Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid < ... (25 characters truncated) ... tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 152939.0, None, None, None, 6.432910919189453, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 152939.0, 0.0, 0.19287118315696716, 15, 6.432910919189453, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 152939.0, 0.0, 0.24551606178283691, 15, 6.239963531494141, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 305878.0, 0.0, 0.0015293899923563004, 15, 5.994447231292725, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[quantity], [t1].[tax])=([t2].[quantity], [t2].[tax]), RESIDUAL:([master].[dbo].[t].[quantity]  ... (277 characters truncated) ... rice] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[quantity], [t1].[tax])=([t2].[quantity], [t2].[tax]), RESIDUAL:([master].[dbo].[t].[quantity] as [t1].[quantity]=[master].[dbo].[t].[quan ... (233 characters truncated) ... price] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 152939.0, 0.0, 0.2766178548336029, 15, 2.9964590072631836, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[quantity], [t1].[tax])=([t2].[quantity], [t2].[tax]), RESIDUAL:([master].[dbo].[t].[quantity]  ... (277 characters truncated) ... rice] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[quantity], [t1].[tax])=([t2].[quantity], [t2].[tax]), RESIDUAL:([master].[dbo].[t].[quantity] as [t1].[quantity]=[master].[dbo].[t].[quan ... (233 characters truncated) ... price] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 152939.0, 0.0, 0.2766178548336029, 15, 2.9964590072631836, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', None, 'PLAN_ROW', True, 1.0)