Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid < ... (23 characters truncated) ... 2.tid FROM t t1 JOIN t t2 ON t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 72073.6875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q1.PRICE < Q2.PRICE) AND (Q ... (139 characters truncated) ... S Q5 WHERE (Q5.TID <> Q4.TID) AND (Q4.PRICE < Q5.PRICE) AND (Q5.DISCOUNT < Q4.DISCOUNT) AND (Q5.TAX = Q4.TAX) AND (Q5.QUANTITY = Q4.QUANTITY) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 72073.6875, 26197.74609375, 68604145664.0, 72073.6875, 72045.484375, 0.0, 68305563648.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 72073.6875, 26197.74609375, 68604145664.0, 72073.6875, 72045.484375, 0.0, 68305563648.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 72073.6875, 26197.74609375, 68604137472.0, 72073.6875, 72045.484375, 0.0, 68305555456.0, 0.0, 0.0, 17352.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 72032.625, 26197.74609375, 68169441280.0, 36016.3125, 72032.625, 26197.74609375, 68169441280.0, 0.0, 0.0, 17352.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 36016.3125, 13098.873046875, 34084720640.0, 36016.3125, 36016.3125, 13098.873046875, 34084720640.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'HSJOIN', 36016.3125, 13098.873046875, 34084720640.0, 36016.3125, 36016.3125, 13098.873046875, 34084720640.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 25, 6, 559198), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)