Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
         groupby
         card 1

    join (bnl)
    card 3.574216e+09
    tpep_dr...

tablescan    tablescan
t            t
card 100'000 card 100'000
tid isn...   tid isn...

Exec Plan:
           groupby
           card     1
           estimate 1
           time 0 

      join (bnl)
      card            1'748
      estimate 3.574216e+09
      tpep_dr...

tablescan        tablescan
t                t
card     100'000 card     100'000
estimate 100'000 estimate 100'000
time 0           time 100 ***
tid isn...       tid isn...