Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
('SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 1.0, None, None, None, 7808.41162109375, None, None, 'SELECT', False, None)
('  |--Compute Scalar(DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)))', 1, 3, 1, 'Compute Scalar', 'Compute Scalar', 'DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0))', '[Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)', 1.0, 0.0, 1.0000000116860974e-07, 11, 7808.41162109375, '[Expr1004]', None, 'PLAN_ROW', False, 1.0)
('       |--Stream Aggregate(DEFINE:([globalagg1006]=SUM([partialagg1005])))', 1, 4, 3, 'Stream Aggregate', 'Aggregate', None, '[globalagg1006]=SUM([partialagg1005])', 1.0, 0.0, 1.6999999843392288e-06, 15, 7808.41162109375, '[globalagg1006]', None, 'PLAN_ROW', False, 1.0)
('            |--Parallelism(Gather Streams)', 1, 5, 4, 'Parallelism', 'Gather Streams', None, None, 2.0, 0.0, 0.028502149507403374, 15, 7808.41162109375, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                 |--Stream Aggregate(DEFINE:([partialagg1005]=Count(*)))', 1, 6, 5, 'Stream Aggregate', 'Aggregate', None, '[partialagg1005]=Count(*)', 2.0, 0.0, 0.03000050038099289, 15, 7808.38330078125, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]))', 1, 7, 6, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime])', None, 100000.0, 0.0, 1784.473388671875, 9, 7808.35302734375, None, None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 8, 7, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', 100000.0, 0.45431461930274963, 0.05503924936056137, 31, 0.5093538761138916, '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[tpep_dropoff_datetime] as [t1].[tpep_dropoff_datetime]<[master].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 9, 7, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[tpep_dropoff_datetime] as [t1].[tpep_dropoff_datetime]<[master].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 9, 6023.37060546875, None, None, 'PLAN_ROW', True, 100000.0)
('                                |--Index Spool(SEEK:([t2].[tpep_dropoff_datetime] < [master].[dbo].[t].[tpep_pickup_datetime] as [t1].[tpep_pickup_datetime]))', 1, 10, 9, 'Index Spool', 'Eager Spool', 'SEEK:([t2].[tpep_dropoff_datetime] < [master].[dbo].[t].[tpep_pickup_datetime] as [t1].[tpep_pickup_datetime])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 23, 3383.370361328125, '[t2].[tid], [t2].[tpep_pickup_datetime]', None, 'PLAN_ROW', True, 100000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 11, 10, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', 100000.0, 0.45423611998558044, 0.11015699803829193, 31, 0.5643931031227112, '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)