Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
('Aggregate  (cost=261409186.24..261409186.25 rows=1 width=8)',)
('  ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=0)',)
('        Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24)',)
('        ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24)',)
('              ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24)',)
('JIT:',)
('  Functions: 8',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Aggregate  (cost=261409186.24..261409186.25 rows=1 width=8) (actual time=1165277.883..1165277.885 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=0) (actual time=372.146..1165277.072 rows=1748 loops=1)
        Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 9999998252
        ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.014..33.644 rows=100000 loops=1)
        ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24) (actual time=0.004..7.378 rows=100000 loops=100000)
              ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24) (actual time=267.217..278.462 rows=100000 loops=1)
Planning Time: 0.053 ms
JIT:
  Functions: 8
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.295 ms, Inlining 78.694 ms, Optimization 73.114 ms, Emission 115.456 ms, Total 267.559 ms
Execution Time: 1165279.705 ms