Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 22, 0, None, 0, None)
(1, 'Null', 0, 1, 1, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '3', 0, None)
(3, 'OpenRead', 1, 2, 0, '3', 0, None)
(4, 'Rewind', 0, 18, 0, None, 0, None)
(5, 'Rewind', 1, 18, 0, None, 0, None)
(6, 'Column', 0, 1, 2, None, 0, None)
(7, 'Column', 1, 2, 3, None, 0, None)
(8, 'Le', 3, 16, 2, 'BINARY-8', 83, None)
(9, 'Column', 0, 2, 3, None, 0, None)
(10, 'Column', 1, 1, 2, None, 0, None)
(11, 'Ge', 2, 16, 3, 'BINARY-8', 83, None)
(12, 'Column', 0, 0, 2, None, 0, None)
(13, 'Column', 1, 0, 3, None, 0, None)
(14, 'Eq', 3, 16, 2, 'BINARY-8', 83, None)
(15, 'AggStep', 0, 0, 1, 'count(0)', 0, None)
(16, 'Next', 1, 6, 0, None, 1, None)
(17, 'Next', 0, 5, 0, None, 1, None)
(18, 'AggFinal', 1, 0, 0, 'count(0)', 0, None)
(19, 'Copy', 1, 4, 0, None, 0, None)
(20, 'ResultRow', 4, 1, 0, None, 0, None)
(21, 'Halt', 0, 0, 0, None, 0, None)
(22, 'Transaction', 0, 0, 3273, '0', 1, None)
(23, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(6, 0, 0, 'SCAN t2')