Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 72, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '9', 0, None)
(3, 'OpenRead', 3, 2, 0, '9', 0, None)
(4, 'Rewind', 2, 34, 0, None, 0, None)
(5, 'Rewind', 3, 34, 0, None, 0, None)
(6, 'Column', 2, 4, 1, None, 0, None)
(7, 'RealAffinity', 1, 0, 0, None, 0, None)
(8, 'Column', 3, 4, 2, None, 0, None)
(9, 'RealAffinity', 2, 0, 0, None, 0, None)
(10, 'Le', 2, 32, 1, 'BINARY-8', 83, None)
(11, 'Column', 2, 5, 2, None, 0, None)
(12, 'RealAffinity', 2, 0, 0, None, 0, None)
(13, 'Column', 3, 5, 1, None, 0, None)
(14, 'RealAffinity', 1, 0, 0, None, 0, None)
(15, 'Le', 1, 32, 2, 'BINARY-8', 83, None)
(16, 'Column', 2, 6, 1, None, 0, None)
(17, 'RealAffinity', 1, 0, 0, None, 0, None)
(18, 'Column', 3, 6, 2, None, 0, None)
(19, 'RealAffinity', 2, 0, 0, None, 0, None)
(20, 'Le', 2, 32, 1, 'BINARY-8', 83, None)
(21, 'Column', 2, 8, 2, None, 0, None)
(22, 'RealAffinity', 2, 0, 0, None, 0, None)
(23, 'Column', 3, 8, 1, None, 0, None)
(24, 'RealAffinity', 1, 0, 0, None, 0, None)
(25, 'Ge', 1, 32, 2, 'BINARY-8', 83, None)
(26, 'Column', 2, 0, 1, None, 0, None)
(27, 'Column', 3, 0, 2, None, 0, None)
(28, 'Eq', 2, 32, 1, 'BINARY-8', 83, None)
(29, 'Column', 2, 0, 3, None, 0, None)
(30, 'MakeRecord', 3, 1, 2, None, 0, None)
(31, 'IdxInsert', 4, 2, 3, '1', 0, None)
(32, 'Next', 3, 6, 0, None, 1, None)
(33, 'Next', 2, 5, 0, None, 1, None)
(34, 'OpenRead', 0, 2, 0, '9', 0, None)
(35, 'OpenRead', 1, 2, 0, '9', 0, None)
(36, 'Rewind', 0, 66, 0, None, 0, None)
(37, 'Rewind', 1, 66, 0, None, 0, None)
(38, 'Column', 0, 4, 2, None, 0, None)
(39, 'RealAffinity', 2, 0, 0, None, 0, None)
(40, 'Column', 1, 4, 1, None, 0, None)
(41, 'RealAffinity', 1, 0, 0, None, 0, None)
(42, 'Le', 1, 64, 2, 'BINARY-8', 83, None)
(43, 'Column', 0, 5, 1, None, 0, None)
(44, 'RealAffinity', 1, 0, 0, None, 0, None)
(45, 'Column', 1, 5, 2, None, 0, None)
(46, 'RealAffinity', 2, 0, 0, None, 0, None)
(47, 'Le', 2, 64, 1, 'BINARY-8', 83, None)
(48, 'Column', 0, 6, 2, None, 0, None)
(49, 'RealAffinity', 2, 0, 0, None, 0, None)
(50, 'Column', 1, 6, 1, None, 0, None)
(51, 'RealAffinity', 1, 0, 0, None, 0, None)
(52, 'Le', 1, 64, 2, 'BINARY-8', 83, None)
(53, 'Column', 0, 8, 1, None, 0, None)
(54, 'RealAffinity', 1, 0, 0, None, 0, None)
(55, 'Column', 1, 8, 2, None, 0, None)
(56, 'RealAffinity', 2, 0, 0, None, 0, None)
(57, 'Ge', 2, 64, 1, 'BINARY-8', 83, None)
(58, 'Column', 0, 0, 2, None, 0, None)
(59, 'Column', 1, 0, 1, None, 0, None)
(60, 'Eq', 1, 64, 2, 'BINARY-8', 83, None)
(61, 'Column', 1, 0, 3, None, 0, None)
(62, 'MakeRecord', 3, 1, 1, None, 0, None)
(63, 'IdxInsert', 4, 1, 3, '1', 0, None)
(64, 'Next', 1, 38, 0, None, 1, None)
(65, 'Next', 0, 37, 0, None, 1, None)
(66, 'Rewind', 4, 70, 0, None, 0, None)
(67, 'Column', 4, 0, 5, None, 0, None)
(68, 'ResultRow', 5, 1, 0, None, 0, None)
(69, 'Next', 4, 67, 0, None, 0, None)
(70, 'Close', 4, 0, 0, None, 0, None)
(71, 'Halt', 0, 0, 0, None, 0, None)
(72, 'Transaction', 0, 0, 3125, '0', 1, None)
(73, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(8, 2, 0, 'SCAN t2')
(38, 1, 0, 'UNION USING TEMP B-TREE')
(41, 38, 0, 'SCAN t1')
(43, 38, 0, 'SCAN t2')