Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay ... (81 characters truncated) ... 1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 100000.0, None, None, None, 17266.96484375, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 100000.0, 0.0, 0.13597500324249268, 15, 17266.96484375, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 100000.0, 0.0, 1.611464262008667, 15, 17266.828125, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 200000.0, 0.0, 0.009999999776482582, 15, 17265.216796875, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 8632.603515625, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]))', 1, 6, 5, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay])', None, 100000.0, 0.0, 752.5062255859375, 15, 8632.431640625, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 100000.0, 1.58468496799469, 0.05503924936056137, 47, 1.6397242546081543, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overt ... (156 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 6, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 3600.50830078125, 0.0, 0.04440000280737877, 15, 7878.28564453125, '[t1].[tid]', None, 'PLAN_ROW', True, 100000.0)
('                 |              |--Index Spool(SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay]))', 1, 9, 8, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay])', None, 30000.001953125, 4.7865986824035645, 0.13325700163841248, 39, 3438.28564453125, '[t1].[tid], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 100000.0)
('                 |                   |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 9, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 100000.0, 1.5846065282821655, 0.11015699803829193, 47, 1.694763422012329, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 11, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 8632.603515625, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]))', 1, 12, 11, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay])', None, 100000.0, 0.0, 752.5062255859375, 15, 8632.431640625, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 13, 12, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 100000.0, 1.58468496799469, 0.05503924936056137, 47, 1.6397242546081543, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overt ... (156 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 14, 12, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 3600.50830078125, 0.0, 0.04440000280737877, 9, 7878.28564453125, None, None, 'PLAN_ROW', True, 100000.0)
('                                |--Index Spool(SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay]))', 1, 15, 14, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[base_pay] > [master].[dbo].[t].[base_pay] as [t2].[base_pay])', None, 30000.001953125, 4.7865986824035645, 0.13325700163841248, 39, 3438.28564453125, '[t1].[tid], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 100000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 16, 15, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 100000.0, 1.5846065282821655, 0.11015699803829193, 47, 1.694763422012329, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)