Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid ;

Explain:
                union
                card 200'000

   pipelinebreakerscan    pipelinebreakerscan
   card 3.076170e+09      card 3.076170e+09

    temp
    card 3.076170e+09

    join (bnl)
    card 3.076170e+09
    overtim...

tablescan    tablescan
t            t
card 100'000 card 100'000
tid isn...   tid isn...