Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid);

Explain:
┌───────────────────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           UNION           ├───────────────────────────────────────────┐                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            tid            │                             │            tid            │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│      NESTED_LOOP_JOIN     │                             │      NESTED_LOOP_JOIN     │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            SEMI           │                             │            SEMI           │                             
│         tid != tid        │                             │         tid != tid        │                             
│   total_pay < total_pay   │                             │   total_pay > total_pay   │                             
│   other_pay > other_pay   ├──────────────┐              │   other_pay < other_pay   ├──────────────┐              
│overtime_pay > overtime_pay│              │              │overtime_pay < overtime_pay│              │              
│    base_pay > base_pay    │              │              │    base_pay < base_pay    │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│           EC: 0           │              │              │           EC: 0           │              │              
│          Cost: 0          │              │              │          Cost: 0          │              │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             t             ││             t             ││             t             ││             t             │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          base_pay         ││          base_pay         ││          base_pay         ││          base_pay         │
│        overtime_pay       ││        overtime_pay       ││        overtime_pay       ││        overtime_pay       │
│         other_pay         ││         other_pay         ││         other_pay         ││         other_pay         │
│         total_pay         ││         total_pay         ││         total_pay         ││         total_pay         │
│            tid            ││            tid            ││            tid            ││            tid            │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           EC: 0           ││           EC: 0           ││           EC: 0           ││           EC: 0           │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             


Exec Plan:
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid);
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││        Total Time: 0.0299s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                       
│      EXPLAIN_ANALYZE      │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│       HASH_GROUP_BY       │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           50000           │                                                                                       
│          (0.02s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             #0            │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│           100000          │                                                                                       
│          (0.00s)          │                                                                                       
└─────────────┬─────────────┘                                                                                                                    
┌─────────────┴─────────────┐                                                                                       
│           UNION           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│             0             ├───────────────────────────────────────────┐                                           
│          (0.00s)          │                                           │                                           
└─────────────┬─────────────┘                                           │                                                                        
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│         PROJECTION        │                             │         PROJECTION        │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            tid            │                             │            tid            │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           50000           │                             │           50000           │                             
│          (0.00s)          │                             │          (0.00s)          │                             
└─────────────┬─────────────┘                             └─────────────┬─────────────┘                                                          
┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                             
│      NESTED_LOOP_JOIN     │                             │      NESTED_LOOP_JOIN     │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│            SEMI           │                             │            SEMI           │                             
│         tid != tid        │                             │         tid != tid        │                             
│   total_pay < total_pay   │                             │   total_pay > total_pay   │                             
│   other_pay > other_pay   │                             │   other_pay < other_pay   │                             
│overtime_pay > overtime_pay│                             │overtime_pay < overtime_pay│                             
│    base_pay > base_pay    ├──────────────┐              │    base_pay < base_pay    ├──────────────┐              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│           EC: 0           │              │              │           EC: 0           │              │              
│          Cost: 0          │              │              │          Cost: 0          │              │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              
│           50000           │              │              │           50000           │              │              
│          (0.01s)          │              │              │          (0.01s)          │              │              
└─────────────┬─────────────┘              │              └─────────────┬─────────────┘              │                                           
┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐┌─────────────┴─────────────┐
│         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          ││         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│             t             ││             t             ││             t             ││             t             │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          base_pay         ││          base_pay         ││          base_pay         ││          base_pay         │
│        overtime_pay       ││        overtime_pay       ││        overtime_pay       ││        overtime_pay       │
│         other_pay         ││         other_pay         ││         other_pay         ││         other_pay         │
│         total_pay         ││         total_pay         ││         total_pay         ││         total_pay         │
│            tid            ││            tid            ││            tid            ││            tid            │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           EC: 0           ││           EC: 0           ││           EC: 0           ││           EC: 0           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           50000           ││           50000           ││           50000           ││           50000           │
│          (0.00s)          ││          (0.00s)          ││          (0.00s)          ││          (0.00s)          │
└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘└───────────────────────────┘                             
