Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 999748.0, None, None, None, 234.8829803466797, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 999748.0, 0.0, 1.1029791831970215, 15, 234.8829803466797, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 999748.0, 0.0, 1.5952274799346924, 15, 233.7794952392578, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 1999924.0, 0.0, 0.009999619796872139, 15, 232.18426513671875, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t] ... (40 characters truncated) ... ].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t1].[zip])=([t2].[zip]), RESIDUAL:([master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 999962.0, 0.0, 95.3550033569336, 15, 116.0871353149414, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[city], [t1].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t1].[tid], [t1].[city], [t1].[zip]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[city], [t2].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t2].[tid], [t2].[city], [t2].[zip]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t2].[zip])=([t1].[zip]), RESIDUAL:([master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t] ... (40 characters truncated) ... ].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t2].[zip])=([t1].[zip]), RESIDUAL:([master].[dbo].[t].[city] as [t1].[city]<>[master].[dbo].[t].[city] as [t2].[city] AND [master].[dbo].[t].[zip] as [t1].[zip]=[master].[dbo].[t].[zip] as [t2].[zip] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 999962.0, 0.0, 95.3550033569336, 15, 116.0871353149414, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[city], [t2].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t2].[tid], [t2].[city], [t2].[zip]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[city], [t1].[zip]', 999962.0, 9.515055656433105, 0.5500183701515198, 4051, 10.06507396697998, '[t1].[tid], [t1].[city], [t1].[zip]', None, 'PLAN_ROW', True, 1.0)