Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 684811.25, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q1.ZIP = Q2.ZIP) AND (Q1.TID <> Q2.TID) AND (VARCH ... (45 characters truncated) ... LECT Q5.TID FROM DB2INST1.T AS Q4, DB2INST1.T AS Q5 WHERE (Q5.ZIP = Q4.ZIP) AND (Q5.TID <> Q4.TID) AND (VARCHAR(Q5.CITY) <> VARCHAR(Q4.CITY)) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 684811.25, 774996.625, 23182112768.0, 684811.25, 640625.0625, 0.0, 22629173248.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 684811.25, 774996.625, 23182112768.0, 684811.25, 640625.0625, 0.0, 22629173248.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 684811.25, 774996.625, 23182104576.0, 684811.25, 640625.0625, 0.0, 22629165056.0, 0.0, 0.0, 111848.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 684758.6875, 774996.625, 22625779712.0, 16.835182189941406, 640608.625, 724890.4375, 22454964224.0, 0.0, 0.0, 111848.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 342379.34375, 387498.3125, 11312889856.0, 16.835182189941406, 320304.3125, 362445.21875, 11227482112.0, 0.0, 0.0, 55924.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 24677.236328125, 27962.0, 509763552.0, 6.769941806793213, 24677.232421875, 27962.0, 509725952.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 24693.212890625, 27962.0, 678887680.0, 10.065240859985352, 24693.208984375, 27962.0, 678850048.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'NLJOIN', 342379.34375, 387498.3125, 11312889856.0, 16.835182189941406, 320304.3125, 362445.21875, 11227482112.0, 0.0, 0.0, 55924.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 24677.236328125, 27962.0, 509763552.0, 6.769941806793213, 24677.232421875, 27962.0, 509725952.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 49, 30, 286309), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 24693.212890625, 27962.0, 678887680.0, 10.065240859985352, 24693.208984375, 27962.0, 678850048.0, 0.0, 0.0, 27962.0, 0.0, 0.0)