Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 92000.3828125, 'SELECT Q4.$C0 FROM (SELECT COUNT(* ) FROM (SELECT $RID$ FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.LOAN_TERM < Q1.LOAN_TERM) AND (Q2.LOAN_AMOUNT = Q1.LOAN_AMOUNT) AND (Q2.INCOME = Q1.INCOME) AND (Q1.AGE < Q2.AGE)) AS Q3) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 92000.3828125, 24707.08984375, 189665329152.0, 92000.3828125, 92000.3828125, 24707.08984375, 189665329152.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 92000.3828125, 24707.08984375, 189665329152.0, 92000.3828125, 92000.3828125, 24707.08984375, 189665329152.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'HSJOIN', 91729.1640625, 24707.08984375, 186794344448.0, 91729.1640625, 91729.1640625, 24707.08984375, 186794344448.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 40, 12, 975652), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)