Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 90, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '5', 0, None)
(3, 'OpenRead', 3, 2, 0, '5', 0, None)
(4, 'Rewind', 2, 43, 0, None, 0, None)
(5, 'Once', 0, 19, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 5, 0, 'k(5,B,,,,)', 0, None)
(7, 'Rewind', 3, 19, 0, None, 0, None)
(8, 'Column', 3, 4, 2, None, 0, None)
(9, 'Noop', 2, 0, 0, None, 0, None)
(10, 'Column', 3, 0, 3, None, 0, None)
(11, 'Column', 3, 1, 4, None, 0, None)
(12, 'Noop', 4, 0, 0, None, 0, None)
(13, 'Column', 3, 3, 5, None, 0, None)
(14, 'Noop', 5, 0, 0, None, 0, None)
(15, 'Rowid', 3, 6, 0, None, 0, None)
(16, 'MakeRecord', 2, 5, 1, None, 0, None)
(17, 'IdxInsert', 5, 1, 0, None, 16, None)
(18, 'Next', 3, 8, 0, None, 3, None)
(19, 'Column', 2, 4, 7, None, 0, None)
(20, 'RealAffinity', 7, 0, 0, None, 0, None)
(21, 'IsNull', 7, 42, 0, None, 0, None)
(22, 'Affinity', 7, 1, 0, 'C', 0, None)
(23, 'SeekGE', 5, 42, 7, '1', 0, None)
(24, 'IdxGT', 5, 42, 7, '1', 0, None)
(25, 'Column', 2, 1, 1, None, 0, None)
(26, 'RealAffinity', 1, 0, 0, None, 0, None)
(27, 'Column', 5, 2, 8, None, 0, None)
(28, 'RealAffinity', 8, 0, 0, None, 0, None)
(29, 'Le', 8, 41, 1, 'BINARY-8', 83, None)
(30, 'Column', 2, 3, 8, None, 0, None)
(31, 'RealAffinity', 8, 0, 0, None, 0, None)
(32, 'Column', 5, 3, 1, None, 0, None)
(33, 'RealAffinity', 1, 0, 0, None, 0, None)
(34, 'Ge', 1, 41, 8, 'BINARY-8', 83, None)
(35, 'Column', 2, 0, 1, None, 0, None)
(36, 'Column', 5, 1, 8, None, 0, None)
(37, 'Eq', 8, 41, 1, 'BINARY-8', 83, None)
(38, 'Column', 2, 0, 9, None, 0, None)
(39, 'MakeRecord', 9, 1, 8, None, 0, None)
(40, 'IdxInsert', 4, 8, 9, '1', 0, None)
(41, 'Next', 5, 24, 0, None, 0, None)
(42, 'Next', 2, 5, 0, None, 1, None)
(43, 'OpenRead', 0, 2, 0, '5', 0, None)
(44, 'OpenRead', 1, 2, 0, '5', 0, None)
(45, 'Rewind', 0, 84, 0, None, 0, None)
(46, 'Once', 0, 60, 0, None, 0, None)
(47, 'OpenAutoindex', 6, 5, 0, 'k(5,B,,,,)', 0, None)
(48, 'Rewind', 1, 60, 0, None, 0, None)
(49, 'Column', 1, 4, 2, None, 0, None)
(50, 'Noop', 2, 0, 0, None, 0, None)
(51, 'Column', 1, 0, 3, None, 0, None)
(52, 'Column', 1, 1, 4, None, 0, None)
(53, 'Noop', 4, 0, 0, None, 0, None)
(54, 'Column', 1, 3, 5, None, 0, None)
(55, 'Noop', 5, 0, 0, None, 0, None)
(56, 'Rowid', 1, 6, 0, None, 0, None)
(57, 'MakeRecord', 2, 5, 8, None, 0, None)
(58, 'IdxInsert', 6, 8, 0, None, 16, None)
(59, 'Next', 1, 49, 0, None, 3, None)
(60, 'Column', 0, 4, 10, None, 0, None)
(61, 'RealAffinity', 10, 0, 0, None, 0, None)
(62, 'IsNull', 10, 83, 0, None, 0, None)
(63, 'Affinity', 10, 1, 0, 'C', 0, None)
(64, 'SeekGE', 6, 83, 10, '1', 0, None)
(65, 'IdxGT', 6, 83, 10, '1', 0, None)
(66, 'Column', 0, 1, 8, None, 0, None)
(67, 'RealAffinity', 8, 0, 0, None, 0, None)
(68, 'Column', 6, 2, 1, None, 0, None)
(69, 'RealAffinity', 1, 0, 0, None, 0, None)
(70, 'Le', 1, 82, 8, 'BINARY-8', 83, None)
(71, 'Column', 0, 3, 1, None, 0, None)
(72, 'RealAffinity', 1, 0, 0, None, 0, None)
(73, 'Column', 6, 3, 8, None, 0, None)
(74, 'RealAffinity', 8, 0, 0, None, 0, None)
(75, 'Ge', 8, 82, 1, 'BINARY-8', 83, None)
(76, 'Column', 0, 0, 8, None, 0, None)
(77, 'Column', 6, 1, 1, None, 0, None)
(78, 'Eq', 1, 82, 8, 'BINARY-8', 83, None)
(79, 'Column', 6, 1, 9, None, 0, None)
(80, 'MakeRecord', 9, 1, 1, None, 0, None)
(81, 'IdxInsert', 4, 1, 9, '1', 0, None)
(82, 'Next', 6, 65, 0, None, 0, None)
(83, 'Next', 0, 46, 0, None, 1, None)
(84, 'Rewind', 4, 88, 0, None, 0, None)
(85, 'Column', 4, 0, 11, None, 0, None)
(86, 'ResultRow', 11, 1, 0, None, 0, None)
(87, 'Next', 4, 85, 0, None, 0, None)
(88, 'Close', 4, 0, 0, None, 0, None)
(89, 'Halt', 0, 0, 0, None, 0, None)
(90, 'Transaction', 0, 0, 3103, '0', 1, None)
(91, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(22, 2, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (pm=?)')
(47, 1, 0, 'UNION USING TEMP B-TREE')
(50, 47, 0, 'SCAN t1')
(66, 47, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (pm=?)')