Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid ;

Explain:
                 union
                 card 2'637'824

     pipelinebreakerscan      pipelinebreakerscan
     card 1.442020e+10        card 1.442020e+10

      temp
      card 1.442020e+10

      join (hash)
      card 1.442020e+10
      pm15 = p...

tablescan      tablescan
t              t
card 1'318'912 card 1'318'912
tid isn...     tid isn...