Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 3890337.0, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.PM = Q1.PM) AND (Q2.STAT ... (95 characters truncated) ... .T AS Q4, DB2INST1.T AS Q5 WHERE (Q5.TID <> Q4.TID) AND (Q5.PM = Q4.PM) AND (Q5.STATOR_TOOTH < Q4.STATOR_TOOTH) AND (Q4.COOLANT < Q5.COOLANT) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 3890337.0, 4305015.0, 1039256649728.0, 3890337.0, 3854903.0, 0.0, 1036663914496.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 3890337.0, 4305015.0, 1039256649728.0, 3890337.0, 3854903.0, 0.0, 1036663914496.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 3890337.0, 4305015.0, 1039256649728.0, 3890337.0, 3854903.0, 0.0, 1036663914496.0, 0.0, 0.0, 95972.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 3889999.5, 4305015.0, 1035685003264.0, 17.367252349853516, 3854797.25, 4265066.5, 1035545542656.0, 0.0, 0.0, 95972.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 1944999.75, 2152507.5, 517842501632.0, 17.367252349853516, 1927398.625, 2132533.25, 517772771328.0, 0.0, 0.0, 47986.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 21531.171875, 23993.0, 4196626432.0, 6.783080101013184, 21531.16796875, 23993.0, 4196588800.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 21561.935546875, 23993.0, 4522278912.0, 10.584173202514648, 21561.931640625, 23993.0, 4522241024.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 1944999.75, 2152507.5, 517842501632.0, 17.367252349853516, 1927398.625, 2132533.25, 517772771328.0, 0.0, 0.0, 47986.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 21531.171875, 23993.0, 4196626432.0, 6.783080101013184, 21531.16796875, 23993.0, 4196588800.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 11, 54, 930000), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 21561.935546875, 23993.0, 4522278912.0, 10.584173202514648, 21561.931640625, 23993.0, 4522241024.0, 0.0, 0.0, 23993.0, 0.0, 0.0)