Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 1318912.0, None, None, None, 50.1874885559082, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 1318912.0, 0.0, 1.4460006952285767, 15, 50.1874885559082, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 1318912.0, 0.0, 2.1037437915802, 15, 48.74082946777344, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 2637824.0, 0.0, 0.013189120218157768, 15, 46.6370849609375, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[pm])=([t2].[pm]), RESIDUAL:([master].[dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t ... (159 characters truncated) ... _tooth]<[master].[dbo].[t].[stator_tooth] as [t2].[stator_tooth] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[pm])=([t2].[pm]), RESIDUAL:([master].[dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t2].[pm] AND [master].[dbo].[t].[coolant] as ... (115 characters truncated) ... r_tooth]<[master].[dbo].[t].[stator_tooth] as [t2].[stator_tooth] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1318912.0, 0.0, 1.9169471263885498, 15, 23.311948776245117, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[pm])=([t2].[pm]), RESIDUAL:([master].[dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t ... (159 characters truncated) ... _tooth]<[master].[dbo].[t].[stator_tooth] as [t2].[stator_tooth] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[pm])=([t2].[pm]), RESIDUAL:([master].[dbo].[t].[pm] as [t1].[pm]=[master].[dbo].[t].[pm] as [t2].[pm] AND [master].[dbo].[t].[coolant] as ... (115 characters truncated) ... r_tooth]<[master].[dbo].[t].[stator_tooth] as [t2].[stator_tooth] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1318912.0, 0.0, 1.9169471263885498, 15, 23.311948776245117, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t1].[tid], [t1].[coolant], [t1].[stator_tooth], [t1].[pm]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', 1318912.0, 9.972013473510742, 0.7254800796508789, 39, 10.697493553161621, '[t2].[tid], [t2].[coolant], [t2].[stator_tooth], [t2].[pm]', None, 'PLAN_ROW', True, 1.0)