Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid LIMIT 1;

Explain:
           sort
           card 1

       join (hash)
       card 2'824'653
       job17 = ...

tablescan      tablescan
t              t
card 2'175'743 card 2'175'743
lot isn...     job joi...

Exec Plan:
             sort
             card     1
             estimate 1
             time 0 

         join (hash)
         card           101
         estimate 2'824'653
         job17 = ...

tablescan          tablescan
t                  t
card     2'178'773 card        27'969
estimate 2'175'743 estimate 2'175'743
time 98 ***        time 2 
lot isn...         job joi...