Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..19.55 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..28504048671.39 rows=1457657320 width=16)',)
('        Join Filter: ((t1.borough <> t2.borough) AND (t1.lot > t2.lot) AND (t1.tid <> t2.tid) AND (t1.job = t2.job))',)
('        ->  Seq Scan on t t1  (cost=0.00..44209.97 rows=939897 width=56)',)
('        ->  Materialize  (cost=0.00..58088.46 rows=939897 width=56)',)
('              ->  Seq Scan on t t2  (cost=0.00..44209.97 rows=939897 width=56)',)

Exec Plan:
Limit  (cost=0.00..19.55 rows=1 width=16) (actual time=76438.239..76438.241 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..28504048671.39 rows=1457657320 width=16) (actual time=76438.238..76438.239 rows=1 loops=1)
        Join Filter: ((t1.borough <> t2.borough) AND (t1.lot > t2.lot) AND (t1.tid <> t2.tid) AND (t1.job = t2.job))
        Rows Removed by Join Filter: 427579599
        ->  Seq Scan on t t1  (cost=0.00..44209.97 rows=939897 width=56) (actual time=0.031..0.399 rows=197 loops=1)
        ->  Materialize  (cost=0.00..58088.46 rows=939897 width=56) (actual time=0.002..175.369 rows=2170455 loops=197)
              ->  Seq Scan on t t2  (cost=0.00..44209.97 rows=939897 width=56) (actual time=0.004..454.250 rows=2180001 loops=1)
Planning Time: 33.947 ms
Execution Time: 76454.757 ms