Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.job, t2.job, t1.borough, t2.borough, t1.lot, t2.lot HAVING t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
('SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.job, t2.job, t1.borough, t2.borough, t1.lot, t2.lot HAVING t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 2180001.0, None, None, None, 13999.517578125, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 2180001.0, 0.0, 3.4996066093444824, 23, 13999.517578125, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('       |--Sort(DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[job] ASC, [t1].[borough] ASC, [t2].[borough] ASC, [t1].[lot] ASC, [t2].[lot] ASC))', 1, 3, 2, 'Sort', 'Distinct Sort', 'DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[job] ASC, [t1].[borough] ASC, [t2].[borough] ASC, [t1].[lot] ASC, [t2].[lot] ASC)', None, 2180001.0, 12274.7802734375, 30.867910385131836, 23, 13996.0185546875, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('            |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[job], [t1].[borough], [t2].[borough], [t1].[lot], [t2].[lot]))', 1, 4, 3, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[job], [t1].[borough], [t2].[borough], [t1].[lot], [t2].[lot])', None, 2180001.0, 0.0, 752.1002197265625, 4145, 1690.3699951171875, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot], [t2].[tid], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                 |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]))', 1, 5, 4, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[job], [t2].[borough], [t2].[lot])', None, 2180001.0, 0.0, 9.037774085998535, 4145, 938.2697143554688, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot], [t2].[tid], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                      |--Filter(WHERE:([master].[dbo].[t].[borough] as [t1].[borough]<>[master].[dbo].[t].[borough] as [t2].[borough] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 7, 5, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[borough] as [t1].[borough]<>[master].[dbo].[t].[borough] as [t2].[borough] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 1.9836201667785645, 0.0, 2.044454504357418e-06, 103, 901.0512084960938, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 2180001.0)
('                           |--Index Spool(SEEK:([t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [t1].[lot] > [master].[dbo].[t].[lot] as [t2].[lot]))', 1, 8, 7, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [t1].[lot] > [master].[dbo].[t].[lot] as [t2].[lot])', None, 2.3232436180114746, 204.5874481201172, 2.18026065826416, 103, 896.5942993164062, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 2180001.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', 2180001.0, 26.981643676757812, 2.398158073425293, 103, 29.37980079650879, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 1.0)