Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.job, t2.job, t1.borough, t2.borough, t1.lot, t2.lot HAVING t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 85, 0, None, 0, None)
(1, 'SorterOpen', 2, 8, 0, 'k(8,B,B,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 14, None, 0, None)
(4, 'Gosub', 6, 81, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '8', 0, None)
(6, 'OpenRead', 1, 2, 0, '8', 0, None)
(7, 'Rewind', 0, 50, 0, None, 0, None)
(8, 'Once', 0, 20, 0, None, 0, None)
(9, 'OpenAutoindex', 3, 5, 0, 'k(5,B,,,,)', 0, None)
(10, 'Rewind', 1, 20, 0, None, 0, None)
(11, 'Column', 1, 1, 24, None, 0, None)
(12, 'Column', 1, 0, 25, None, 0, None)
(13, 'Column', 1, 3, 26, None, 0, None)
(14, 'Column', 1, 7, 27, None, 0, None)
(15, 'Noop', 27, 0, 0, None, 0, None)
(16, 'Rowid', 1, 28, 0, None, 0, None)
(17, 'MakeRecord', 24, 5, 23, None, 0, None)
(18, 'IdxInsert', 3, 23, 0, None, 16, None)
(19, 'Next', 1, 11, 0, None, 3, None)
(20, 'Column', 0, 1, 29, None, 0, None)
(21, 'IsNull', 29, 49, 0, None, 0, None)
(22, 'Affinity', 29, 1, 0, 'C', 0, None)
(23, 'SeekGE', 3, 49, 29, '1', 0, None)
(24, 'IdxGT', 3, 49, 29, '1', 0, None)
(25, 'Column', 0, 3, 23, None, 0, None)
(26, 'Column', 3, 2, 30, None, 0, None)
(27, 'Eq', 30, 48, 23, 'BINARY-8', 81, None)
(28, 'Column', 0, 7, 30, None, 0, None)
(29, 'RealAffinity', 30, 0, 0, None, 0, None)
(30, 'Column', 3, 3, 23, None, 0, None)
(31, 'RealAffinity', 23, 0, 0, None, 0, None)
(32, 'Le', 23, 48, 30, 'BINARY-8', 83, None)
(33, 'Column', 0, 0, 23, None, 0, None)
(34, 'Column', 3, 1, 30, None, 0, None)
(35, 'Eq', 30, 48, 23, 'BINARY-8', 83, None)
(36, 'Column', 0, 0, 31, None, 0, None)
(37, 'Column', 3, 1, 32, None, 0, None)
(38, 'Column', 0, 1, 33, None, 0, None)
(39, 'Column', 3, 0, 34, None, 0, None)
(40, 'Column', 0, 3, 35, None, 0, None)
(41, 'Column', 3, 2, 36, None, 0, None)
(42, 'Column', 0, 7, 37, None, 0, None)
(43, 'RealAffinity', 37, 0, 0, None, 0, None)
(44, 'Column', 3, 3, 38, None, 0, None)
(45, 'RealAffinity', 38, 0, 0, None, 0, None)
(46, 'MakeRecord', 31, 8, 30, None, 0, None)
(47, 'SorterInsert', 2, 30, 0, None, 0, None)
(48, 'Next', 3, 24, 0, None, 0, None)
(49, 'Next', 0, 8, 0, None, 1, None)
(50, 'OpenPseudo', 4, 30, 8, None, 0, None)
(51, 'SorterSort', 2, 84, 0, None, 0, None)
(52, 'SorterData', 2, 30, 4, None, 0, None)
(53, 'Column', 4, 0, 15, None, 0, None)
(54, 'Column', 4, 1, 16, None, 0, None)
(55, 'Column', 4, 2, 17, None, 0, None)
(56, 'Column', 4, 3, 18, None, 0, None)
(57, 'Column', 4, 4, 19, None, 0, None)
(58, 'Column', 4, 5, 20, None, 0, None)
(59, 'Column', 4, 6, 21, None, 0, None)
(60, 'Column', 4, 7, 22, None, 0, None)
(61, 'Compare', 7, 15, 8, 'k(8,B,B,B,B,B,B,B,B)', 0, None)
(62, 'Jump', 63, 67, 63, None, 0, None)
(63, 'Move', 15, 7, 8, None, 0, None)
(64, 'Gosub', 5, 76, 0, None, 0, None)
(65, 'IfPos', 4, 84, 0, None, 0, None)
(66, 'Gosub', 6, 81, 0, None, 0, None)
(67, 'If', 3, 70, 0, None, 0, None)
(68, 'Column', 4, 0, 1, None, 0, None)
(69, 'Column', 4, 1, 2, None, 0, None)
(70, 'Integer', 1, 3, 0, None, 0, None)
(71, 'SorterNext', 2, 52, 0, None, 0, None)
(72, 'Gosub', 5, 76, 0, None, 0, None)
(73, 'Goto', 0, 84, 0, None, 0, None)
(74, 'Integer', 1, 4, 0, None, 0, None)
(75, 'Return', 5, 0, 0, None, 0, None)
(76, 'IfPos', 3, 78, 0, None, 0, None)
(77, 'Return', 5, 0, 0, None, 0, None)
(78, 'Copy', 1, 39, 1, None, 0, None)
(79, 'ResultRow', 39, 2, 0, None, 0, None)
(80, 'Return', 5, 0, 0, None, 0, None)
(81, 'Null', 0, 1, 2, None, 0, None)
(82, 'Integer', 0, 3, 0, None, 0, None)
(83, 'Return', 6, 0, 0, None, 0, None)
(84, 'Halt', 0, 0, 0, None, 0, None)
(85, 'Transaction', 0, 0, 3051, '0', 1, None)
(86, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(21, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (job=?)')
(38, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')