Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid ;

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 100000, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 100000, 10.0, 'Using where; Using join buffer (hash join)')
(2, 'UNION', 't1', None, 'ALL', None, None, None, None, 100000, 100.0, None)
(2, 'UNION', 't2', None, 'ALL', None, None, None, None, 100000, 10.0, 'Using where; Using join buffer (hash join)')
(3, 'UNION RESULT', '<union1,2>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=2.2e+9..2.22e+9 rows=2e+9) (actual time=1.99e+6..1.99e+6 rows=886 loops=1)
    -> Union materialize with deduplication  (cost=2.2e+9..2.2e+9 rows=2e+9) (actual time=1.99e+6..1.99e+6 rows=886 loops=1)
        -> Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) and (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) and (t1.tid <> t2.tid))  (cost=1e+9 rows=1e+9) (actual time=32363..1e+6 rows=1748 loops=1)
            -> Inner hash join (no condition)  (cost=1e+9 rows=1e+9) (actual time=63.2..444821 rows=10e+9 loops=1)
                -> Table scan on t2  (cost=0.01 rows=100000) (actual time=0.0157..94.5 rows=100000 loops=1)
                -> Hash
                    -> Table scan on t1  (cost=10000 rows=100000) (actual time=0.0172..49.1 rows=100000 loops=1)
        -> Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) and (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) and (t1.tid <> t2.tid))  (cost=1e+9 rows=1e+9) (actual time=32012..990001 rows=1748 loops=1)
            -> Inner hash join (no condition)  (cost=1e+9 rows=1e+9) (actual time=62.9..438814 rows=10e+9 loops=1)
                -> Table scan on t2  (cost=0.01 rows=100000) (actual time=0.0138..93.1 rows=100000 loops=1)
                -> Hash
                    -> Table scan on t1  (cost=10000 rows=100000) (actual time=0.0199..48.8 rows=100000 loops=1)
