Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1 ... (35 characters truncated) ... FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 3392.07275390625, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.TPEP_DROPOFF_DATETIME <  ... (143 characters truncated) ... Q5 WHERE (Q5.TID <> Q4.TID) AND (Q5.TPEP_DROPOFF_DATETIME < Q4.TPEP_PICKUP_DATETIME) AND (Q4.TPEP_DROPOFF_DATETIME < Q5.TPEP_PICKUP_DATETIME) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 3392.07275390625, 3708.0, 1305752832.0, 3392.072021484375, 116.9852294921875, 0.0, 1238347008.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 3392.07275390625, 3708.0, 1305752832.0, 3392.072021484375, 116.9852294921875, 0.0, 1238347008.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 3392.072021484375, 3708.0, 1305745024.0, 3392.072021484375, 116.9844970703125, 0.0, 1238339200.0, 0.0, 0.0, 3708.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 3386.013671875, 3708.0, 1241615104.0, 13.623794555664062, 115.0875244140625, 0.0, 1218258816.0, 0.0, 0.0, 3708.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 1693.0068359375, 1854.0, 620807552.0, 13.623794555664062, 57.54376220703125, 0.0, 609129408.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 841.076904296875, 927.0, 252960864.0, 6.783067226409912, 23.35211944580078, 0.0, 247193824.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 833.9924926757812, 927.0, 177968768.0, 6.769941806793213, 16.267702102661133, 0.0, 172201728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 850.057861328125, 927.0, 348028768.0, 6.840727806091309, 32.33307647705078, 0.0, 342261728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 1693.0068359375, 1854.0, 620807552.0, 13.623794555664062, 57.54376220703125, 0.0, 609129408.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 841.076904296875, 927.0, 252960864.0, 6.783067226409912, 23.35211944580078, 0.0, 247193824.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 833.9924926757812, 927.0, 177968768.0, 6.769941806793213, 16.267702102661133, 0.0, 172201728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 38, 9, 391079), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 850.057861328125, 927.0, 348028768.0, 6.840727806091309, 32.33307647705078, 0.0, 342261728.0, 0.0, 0.0, 927.0, 0.0, 0.0)