Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid ;

Explain:
('SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1 ... (37 characters truncated) ... OM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid ;', 1, 1, 0, None, None, '1', None, 100000.0, None, None, None, 15618.8076171875, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 100000.0, 0.0, 0.13597500324249268, 15, 15618.8076171875, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1008]), RESIDUAL:([Union1008] = [Union1008])', None, 100000.0, 0.0, 1.611464262008667, 15, 15618.671875, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1008] = ([t1].[tid], [t2].[tid])', 200000.0, 0.0, 0.009999999776482582, 15, 15617.060546875, '[Union1008]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 7808.525390625, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]))', 1, 6, 5, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime])', None, 100000.0, 0.0, 1784.473388671875, 15, 7808.35302734375, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', 100000.0, 0.45431461930274963, 0.05503924936056137, 31, 0.5093538761138916, '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Filter(WHERE:([master].[dbo].[t].[tpep_dropoff_datetime] as [t1].[tpep_dropoff_datetime]<[master].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 6, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[tpep_dropoff_datetime] as [t1].[tpep_dropoff_datetime]<[master].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 15, 6023.37060546875, '[t1].[tid]', None, 'PLAN_ROW', True, 100000.0)
('                 |              |--Index Spool(SEEK:([t1].[tpep_pickup_datetime] > [master].[dbo].[t].[tpep_dropoff_datetime] as [t2].[tpep_dropoff_datetime]))', 1, 9, 8, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[tpep_pickup_datetime] > [master].[dbo].[t].[tpep_dropoff_datetime] as [t2].[tpep_dropoff_datetime])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 23, 3383.370361328125, '[t1].[tid], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 100000.0)
('                 |                   |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 9, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', 100000.0, 0.45423611998558044, 0.11015699803829193, 31, 0.5643931031227112, '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 11, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 7808.525390625, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]))', 1, 12, 11, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime])', None, 100000.0, 0.0, 1784.473388671875, 15, 7808.35302734375, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 13, 12, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', 100000.0, 0.45431461930274963, 0.05503924936056137, 31, 0.5093538761138916, '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[tpep_dropoff_datetime] as [t1].[tpep_dropoff_datetime]<[master].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 14, 12, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[tpep_dropoff_datetime] as [t1].[tpep_dropoff_datetime]<[master].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 9, 6023.37060546875, None, None, 'PLAN_ROW', True, 100000.0)
('                                |--Index Spool(SEEK:([t1].[tpep_pickup_datetime] > [master].[dbo].[t].[tpep_dropoff_datetime] as [t2].[tpep_dropoff_datetime]))', 1, 15, 14, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[tpep_pickup_datetime] > [master].[dbo].[t].[tpep_dropoff_datetime] as [t2].[tpep_dropoff_datetime])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 23, 3383.370361328125, '[t1].[tid], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 100000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 16, 15, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', 100000.0, 0.45423611998558044, 0.11015699803829193, 31, 0.5643931031227112, '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)