Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid ;

Explain:
('Unique  (cost=992541636.04..1003599181.69 rows=2211509130 width=8)',)
('  ->  Sort  (cost=992541636.04..998070408.86 rows=2211509130 width=8)',)
('        Sort Key: t1.tid',)
('        ->  Append  (cost=0.00..528347145.30 rows=2211509130 width=8)',)
('              ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=8)',)
('                    Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))',)
('                    ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24)',)
('                    ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24)',)
('                          ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24)',)
('              ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=8)',)
('                    Join Filter: ((t1_1.tpep_pickup_datetime > t2_1.tpep_dropoff_datetime) AND (t1_1.tpep_dropoff_datetime < t2_1.tpep_pickup_datetime) AND (t1_1.tid <> t2_1.tid))',)
('                    ->  Seq Scan on t t1_1  (cost=0.00..1637.09 rows=100009 width=24)',)
('                    ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24)',)
('                          ->  Seq Scan on t t2_1  (cost=0.00..1637.09 rows=100009 width=24)',)
('JIT:',)
('  Functions: 15',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Unique  (cost=992541636.04..1003599181.69 rows=2211509130 width=8) (actual time=2299046.189..2299046.706 rows=886 loops=1)
  ->  Sort  (cost=992541636.04..998070408.86 rows=2211509130 width=8) (actual time=2299046.187..2299046.389 rows=3496 loops=1)
        Sort Key: t1.tid
        Sort Method: quicksort  Memory: 97kB
        ->  Append  (cost=0.00..528347145.30 rows=2211509130 width=8) (actual time=293.337..2299044.866 rows=3496 loops=1)
              ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=8) (actual time=293.336..1137272.049 rows=1748 loops=1)
                    Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))
                    Rows Removed by Join Filter: 9999998252
                    ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.022..31.169 rows=100000 loops=1)
                    ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24) (actual time=0.004..7.341 rows=100000 loops=100000)
                          ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24) (actual time=190.445..201.424 rows=100000 loops=1)
              ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=8) (actual time=99.055..1161771.817 rows=1748 loops=1)
                    Join Filter: ((t1_1.tpep_pickup_datetime > t2_1.tpep_dropoff_datetime) AND (t1_1.tpep_dropoff_datetime < t2_1.tpep_pickup_datetime) AND (t1_1.tid <> t2_1.tid))
                    Rows Removed by Join Filter: 9999998252
                    ->  Seq Scan on t t1_1  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.010..36.378 rows=100000 loops=1)
                    ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24) (actual time=0.002..7.469 rows=100000 loops=100000)
                          ->  Seq Scan on t t2_1  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.022..7.982 rows=100000 loops=1)
Planning Time: 0.103 ms
JIT:
  Functions: 15
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.949 ms, Inlining 63.522 ms, Optimization 74.142 ms, Emission 52.840 ms, Total 191.453 ms
Execution Time: 2299049.034 ms