Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 44, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '3', 0, None)
(3, 'OpenRead', 3, 2, 0, '3', 0, None)
(4, 'Rewind', 2, 20, 0, None, 0, None)
(5, 'Rewind', 3, 20, 0, None, 0, None)
(6, 'Column', 2, 1, 1, None, 0, None)
(7, 'Column', 3, 2, 2, None, 0, None)
(8, 'Le', 2, 18, 1, 'BINARY-8', 83, None)
(9, 'Column', 2, 2, 2, None, 0, None)
(10, 'Column', 3, 1, 1, None, 0, None)
(11, 'Ge', 1, 18, 2, 'BINARY-8', 83, None)
(12, 'Column', 2, 0, 1, None, 0, None)
(13, 'Column', 3, 0, 2, None, 0, None)
(14, 'Eq', 2, 18, 1, 'BINARY-8', 83, None)
(15, 'Column', 2, 0, 3, None, 0, None)
(16, 'MakeRecord', 3, 1, 2, None, 0, None)
(17, 'IdxInsert', 4, 2, 3, '1', 0, None)
(18, 'Next', 3, 6, 0, None, 1, None)
(19, 'Next', 2, 5, 0, None, 1, None)
(20, 'OpenRead', 0, 2, 0, '3', 0, None)
(21, 'OpenRead', 1, 2, 0, '3', 0, None)
(22, 'Rewind', 0, 38, 0, None, 0, None)
(23, 'Rewind', 1, 38, 0, None, 0, None)
(24, 'Column', 0, 1, 2, None, 0, None)
(25, 'Column', 1, 2, 1, None, 0, None)
(26, 'Le', 1, 36, 2, 'BINARY-8', 83, None)
(27, 'Column', 0, 2, 1, None, 0, None)
(28, 'Column', 1, 1, 2, None, 0, None)
(29, 'Ge', 2, 36, 1, 'BINARY-8', 83, None)
(30, 'Column', 0, 0, 2, None, 0, None)
(31, 'Column', 1, 0, 1, None, 0, None)
(32, 'Eq', 1, 36, 2, 'BINARY-8', 83, None)
(33, 'Column', 1, 0, 3, None, 0, None)
(34, 'MakeRecord', 3, 1, 1, None, 0, None)
(35, 'IdxInsert', 4, 1, 3, '1', 0, None)
(36, 'Next', 1, 24, 0, None, 1, None)
(37, 'Next', 0, 23, 0, None, 1, None)
(38, 'Rewind', 4, 42, 0, None, 0, None)
(39, 'Column', 4, 0, 5, None, 0, None)
(40, 'ResultRow', 5, 1, 0, None, 0, None)
(41, 'Next', 4, 39, 0, None, 0, None)
(42, 'Close', 4, 0, 0, None, 0, None)
(43, 'Halt', 0, 0, 0, None, 0, None)
(44, 'Transaction', 0, 0, 3277, '0', 1, None)
(45, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(8, 2, 0, 'SCAN t2')
(24, 1, 0, 'UNION USING TEMP B-TREE')
(27, 24, 0, 'SCAN t1')
(29, 24, 0, 'SCAN t2')