Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..53.07 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..51038512606.44 rows=961709969 width=16)',)
('        Join Filter: ((t1.coolant > t2.coolant) AND (t1.stator_tooth < t2.stator_tooth) AND (t1.tid <> t2.tid) AND (t1.pm = t2.pm))',)
('        ->  Seq Scan on t t1  (cost=0.00..26788.06 rows=1319006 width=32)',)
('        ->  Materialize  (cost=0.00..42400.09 rows=1319006 width=32)',)
('              ->  Seq Scan on t t2  (cost=0.00..26788.06 rows=1319006 width=32)',)

Exec Plan:
Limit  (cost=0.00..53.07 rows=1 width=16) (actual time=114573.853..114573.855 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..51038512606.44 rows=961709969 width=16) (actual time=114573.852..114573.853 rows=1 loops=1)
        Join Filter: ((t1.coolant > t2.coolant) AND (t1.stator_tooth < t2.stator_tooth) AND (t1.tid <> t2.tid) AND (t1.pm = t2.pm))
        Rows Removed by Join Filter: 766786076
        ->  Seq Scan on t t1  (cost=0.00..26788.06 rows=1319006 width=32) (actual time=0.022..0.817 rows=582 loops=1)
        ->  Materialize  (cost=0.00..42400.09 rows=1319006 width=32) (actual time=0.002..104.055 rows=1317502 loops=582)
              ->  Seq Scan on t t2  (cost=0.00..26788.06 rows=1319006 width=32) (actual time=0.006..199.423 rows=1318912 loops=1)
Planning Time: 0.177 ms
Execution Time: 114582.832 ms