Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid LIMIT 1;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 17, 8, 862936), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid LIMIT 1', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 17, 8, 862936), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 14103723.0, 'SELECT Q3.ID1 AS "ID1", Q3.ID2 AS "ID2" FROM (SELECT Q1.TID, Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.COOLANT < Q1.COOLANT) AND (Q1.STATOR_TOOTH < Q2.STATOR_TOOTH) AND (Q1.PM = Q2.PM) AND (Q1.TID <> Q2.TID)) AS Q3', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 17, 8, 862936), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 14103723.0, 134440.96875, 145742484209664.0, 14103723.0, 14103723.0, 134440.96875, 145742484209664.0, 0.0, 0.0, 63757.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 17, 8, 862936), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'HSJOIN', 14103723.0, 134440.96875, 145742484209664.0, 14103723.0, 14103723.0, 134440.96875, 145742484209664.0, 0.0, 0.0, 63757.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 17, 8, 862936), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 17, 8, 862936), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)