Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid LIMIT 1;

Explain:
           sort
           card 1

      join (hash)
      card 1.442020e+10
      pm15 = p...

tablescan      tablescan
t              t
card 1'318'912 card 1'318'912
tid isn...     tid isn...

Exec Plan:
             sort
             card     1
             estimate 1
             time 0 

        join (hash)
        card               89
        estimate 1.442020e+10
        pm15 = p...

tablescan          tablescan
t                  t
card     1'318'912 card        19'678
estimate 1'318'912 estimate 1'318'912
time 98 ***        time 2 
tid isn...         tid isn...