Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid LIMIT 1;

Explain:
(0, 'Init', 0, 45, 0, None, 0, None)
(1, 'Integer', 1, 1, 0, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '5', 0, None)
(3, 'OpenRead', 1, 2, 0, '5', 0, None)
(4, 'Rewind', 0, 44, 0, None, 0, None)
(5, 'Once', 0, 19, 0, None, 0, None)
(6, 'OpenAutoindex', 2, 5, 0, 'k(5,B,,,,)', 0, None)
(7, 'Rewind', 1, 19, 0, None, 0, None)
(8, 'Column', 1, 4, 3, None, 0, None)
(9, 'Noop', 3, 0, 0, None, 0, None)
(10, 'Column', 1, 0, 4, None, 0, None)
(11, 'Column', 1, 1, 5, None, 0, None)
(12, 'Noop', 5, 0, 0, None, 0, None)
(13, 'Column', 1, 3, 6, None, 0, None)
(14, 'Noop', 6, 0, 0, None, 0, None)
(15, 'Rowid', 1, 7, 0, None, 0, None)
(16, 'MakeRecord', 3, 5, 2, None, 0, None)
(17, 'IdxInsert', 2, 2, 0, None, 16, None)
(18, 'Next', 1, 8, 0, None, 3, None)
(19, 'Column', 0, 4, 8, None, 0, None)
(20, 'RealAffinity', 8, 0, 0, None, 0, None)
(21, 'IsNull', 8, 43, 0, None, 0, None)
(22, 'Affinity', 8, 1, 0, 'C', 0, None)
(23, 'SeekGE', 2, 43, 8, '1', 0, None)
(24, 'IdxGT', 2, 43, 8, '1', 0, None)
(25, 'Column', 0, 1, 2, None, 0, None)
(26, 'RealAffinity', 2, 0, 0, None, 0, None)
(27, 'Column', 2, 2, 9, None, 0, None)
(28, 'RealAffinity', 9, 0, 0, None, 0, None)
(29, 'Le', 9, 42, 2, 'BINARY-8', 83, None)
(30, 'Column', 0, 3, 9, None, 0, None)
(31, 'RealAffinity', 9, 0, 0, None, 0, None)
(32, 'Column', 2, 3, 2, None, 0, None)
(33, 'RealAffinity', 2, 0, 0, None, 0, None)
(34, 'Ge', 2, 42, 9, 'BINARY-8', 83, None)
(35, 'Column', 0, 0, 2, None, 0, None)
(36, 'Column', 2, 1, 9, None, 0, None)
(37, 'Eq', 9, 42, 2, 'BINARY-8', 83, None)
(38, 'Column', 0, 0, 10, None, 0, None)
(39, 'Column', 2, 1, 11, None, 0, None)
(40, 'ResultRow', 10, 2, 0, None, 0, None)
(41, 'DecrJumpZero', 1, 44, 0, None, 0, None)
(42, 'Next', 2, 24, 0, None, 0, None)
(43, 'Next', 0, 5, 0, None, 1, None)
(44, 'Halt', 0, 0, 0, None, 0, None)
(45, 'Transaction', 0, 0, 3111, '1', 1, None)
(46, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(20, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (pm=?)')