Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.origin, t2.origin, t1.destination, t2.destination, t1.flights, t2.flights, t1.passengers, t2.passengers HAVING t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;

Explain:
('SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.origin, t2.origin, t1.destination, t2.destination, t1.flights, t2.fli ... (34 characters truncated) ...  HAVING t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 91187.0, None, None, None, 554.4312133789062, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 91187.0, 0.0, 0.1736924946308136, 23, 554.4312133789062, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('       |--Sort(DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[origin] ASC, [t1].[destination] ASC, [t1].[flights] ASC, [t2].[flights] ASC, [t1].[passengers] ASC, [t2].[passengers] ASC))', 1, 3, 2, 'Sort', 'Distinct Sort', 'DISTINCT ORDER BY:([t1].[tid] ASC, [t2].[tid] ASC, [t1].[origin] ASC, [t1].[destination] ASC, [t1].[flights] ASC, [t2].[flights] ASC, [t1].[passengers] ASC, [t2].[passengers] ASC)', None, 91187.0, 0.005630630534142256, 3.448164463043213, 23, 554.2575073242188, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('            |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[origin], [t1].[destination], [t1].[flights], [t2].[flights], [t1].[passengers], [t2].[passengers]))', 1, 4, 3, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[origin], [t1].[destination], [t1].[flights], [t2].[flights], [t1].[passengers], [t2].[passengers])', None, 91187.0, 0.0, 19.109071731567383, 197, 550.8037109375, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights], [t2].[tid], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Inner Join, HASH:([t1].[origin], [t1].[destination])=([t2].[origin], [t2].[destination]), RESIDUAL:([master].[dbo].[t] ... (329 characters truncated) ... passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Inner Join', 'HASH:([t1].[origin], [t1].[destination])=([t2].[origin], [t2].[destination]), RESIDUAL:([master].[dbo].[t].[origin] as [t1].[origin]=[master].[dbo].[ ... (285 characters truncated) ... [passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 91187.0, 219.25328063964844, 247.5867462158203, 197, 531.6946411132812, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights], [t2].[tid], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                      |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[origin], [t1].[destination]))', 1, 6, 5, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[origin], [t1].[destination])', None, 91187.0, 0.0, 18.844812393188477, 173, 19.981910705566406, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                      |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 173, 1.137099266052246, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                      |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[origin], [t2].[destination]))', 1, 8, 5, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[origin], [t2].[destination])', None, 91187.0, 0.0, 43.73558044433594, 8085, 44.8726806640625, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 8085, 1.137099266052246, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)