Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.origin, t2.origin, t1.destination, t2.destination, t1.flights, t2.flights, t1.passengers, t2.passengers HAVING t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 86, 0, None, 0, None)
(1, 'SorterOpen', 2, 10, 0, 'k(10,B,B,B,B,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 16, None, 0, None)
(4, 'Gosub', 6, 82, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '8', 0, None)
(6, 'OpenRead', 1, 2, 0, '8', 0, None)
(7, 'Rewind', 0, 49, 0, None, 0, None)
(8, 'Once', 0, 20, 0, None, 0, None)
(9, 'OpenAutoindex', 3, 6, 0, 'k(6,B,B,,,,)', 0, None)
(10, 'Rewind', 1, 20, 0, None, 0, None)
(11, 'Column', 1, 2, 28, None, 0, None)
(12, 'Column', 1, 1, 29, None, 0, None)
(13, 'Column', 1, 0, 30, None, 0, None)
(14, 'Column', 1, 5, 31, None, 0, None)
(15, 'Column', 1, 7, 32, None, 0, None)
(16, 'Rowid', 1, 33, 0, None, 0, None)
(17, 'MakeRecord', 28, 6, 27, None, 0, None)
(18, 'IdxInsert', 3, 27, 0, None, 16, None)
(19, 'Next', 1, 11, 0, None, 3, None)
(20, 'Column', 0, 2, 34, None, 0, None)
(21, 'IsNull', 34, 48, 0, None, 0, None)
(22, 'Column', 0, 1, 35, None, 0, None)
(23, 'IsNull', 35, 48, 0, None, 0, None)
(24, 'SeekGE', 3, 48, 34, '2', 0, None)
(25, 'IdxGT', 3, 48, 34, '2', 0, None)
(26, 'Column', 0, 7, 27, None, 0, None)
(27, 'Column', 3, 4, 36, None, 0, None)
(28, 'Le', 36, 47, 27, 'BINARY-8', 83, None)
(29, 'Column', 0, 5, 36, None, 0, None)
(30, 'Column', 3, 3, 27, None, 0, None)
(31, 'Ge', 27, 47, 36, 'BINARY-8', 83, None)
(32, 'Column', 0, 0, 27, None, 0, None)
(33, 'Column', 3, 2, 36, None, 0, None)
(34, 'Eq', 36, 47, 27, 'BINARY-8', 83, None)
(35, 'Column', 0, 0, 37, None, 0, None)
(36, 'Column', 3, 2, 38, None, 0, None)
(37, 'Column', 0, 1, 39, None, 0, None)
(38, 'Column', 3, 1, 40, None, 0, None)
(39, 'Column', 0, 2, 41, None, 0, None)
(40, 'Column', 3, 0, 42, None, 0, None)
(41, 'Column', 0, 7, 43, None, 0, None)
(42, 'Column', 3, 4, 44, None, 0, None)
(43, 'Column', 0, 5, 45, None, 0, None)
(44, 'Column', 3, 3, 46, None, 0, None)
(45, 'MakeRecord', 37, 10, 36, None, 0, None)
(46, 'SorterInsert', 2, 36, 0, None, 0, None)
(47, 'Next', 3, 25, 0, None, 0, None)
(48, 'Next', 0, 8, 0, None, 1, None)
(49, 'OpenPseudo', 4, 36, 10, None, 0, None)
(50, 'SorterSort', 2, 85, 0, None, 0, None)
(51, 'SorterData', 2, 36, 4, None, 0, None)
(52, 'Column', 4, 0, 17, None, 0, None)
(53, 'Column', 4, 1, 18, None, 0, None)
(54, 'Column', 4, 2, 19, None, 0, None)
(55, 'Column', 4, 3, 20, None, 0, None)
(56, 'Column', 4, 4, 21, None, 0, None)
(57, 'Column', 4, 5, 22, None, 0, None)
(58, 'Column', 4, 6, 23, None, 0, None)
(59, 'Column', 4, 7, 24, None, 0, None)
(60, 'Column', 4, 8, 25, None, 0, None)
(61, 'Column', 4, 9, 26, None, 0, None)
(62, 'Compare', 7, 17, 10, 'k(10,B,B,B,B,B,B,B,B,B,B)', 0, None)
(63, 'Jump', 64, 68, 64, None, 0, None)
(64, 'Move', 17, 7, 10, None, 0, None)
(65, 'Gosub', 5, 77, 0, None, 0, None)
(66, 'IfPos', 4, 85, 0, None, 0, None)
(67, 'Gosub', 6, 82, 0, None, 0, None)
(68, 'If', 3, 71, 0, None, 0, None)
(69, 'Column', 4, 0, 1, None, 0, None)
(70, 'Column', 4, 1, 2, None, 0, None)
(71, 'Integer', 1, 3, 0, None, 0, None)
(72, 'SorterNext', 2, 51, 0, None, 0, None)
(73, 'Gosub', 5, 77, 0, None, 0, None)
(74, 'Goto', 0, 85, 0, None, 0, None)
(75, 'Integer', 1, 4, 0, None, 0, None)
(76, 'Return', 5, 0, 0, None, 0, None)
(77, 'IfPos', 3, 79, 0, None, 0, None)
(78, 'Return', 5, 0, 0, None, 0, None)
(79, 'Copy', 1, 47, 1, None, 0, None)
(80, 'ResultRow', 47, 2, 0, None, 0, None)
(81, 'Return', 5, 0, 0, None, 0, None)
(82, 'Null', 0, 1, 2, None, 0, None)
(83, 'Integer', 0, 3, 0, None, 0, None)
(84, 'Return', 6, 0, 0, None, 0, None)
(85, 'Halt', 0, 0, 0, None, 0, None)
(86, 'Transaction', 0, 0, 3097, '0', 1, None)
(87, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(21, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (destination=? AND origin=?)')
(37, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')