Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;

Explain:
('SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 1.0, None, None, None, 531.75390625, None, None, 'SELECT', False, None)
('  |--Compute Scalar(DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)))', 1, 3, 1, 'Compute Scalar', 'Compute Scalar', 'DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0))', '[Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)', 1.0, 0.0, 1.0000000116860974e-07, 11, 531.75390625, '[Expr1004]', None, 'PLAN_ROW', False, 1.0)
('       |--Stream Aggregate(DEFINE:([globalagg1006]=SUM([partialagg1005])))', 1, 4, 3, 'Stream Aggregate', 'Aggregate', None, '[globalagg1006]=SUM([partialagg1005])', 1.0, 0.0, 1.6999999843392288e-06, 15, 531.75390625, '[globalagg1006]', None, 'PLAN_ROW', False, 1.0)
('            |--Parallelism(Gather Streams)', 1, 5, 4, 'Parallelism', 'Gather Streams', None, None, 2.0, 0.0, 0.028502149507403374, 15, 531.75390625, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                 |--Stream Aggregate(DEFINE:([partialagg1005]=Count(*)))', 1, 6, 5, 'Stream Aggregate', 'Aggregate', None, '[partialagg1005]=Count(*)', 2.0, 0.0, 0.027356600388884544, 15, 531.7254028320312, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                      |--Hash Match(Inner Join, HASH:([t1].[origin], [t1].[destination])=([t2].[origin], [t2].[destination]), RESIDUAL:([master].[dbo ... (334 characters truncated) ... passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 7, 6, 'Hash Match', 'Inner Join', 'HASH:([t1].[origin], [t1].[destination])=([t2].[origin], [t2].[destination]), RESIDUAL:([master].[dbo].[t].[origin] as [t1].[origin]=[master].[dbo].[ ... (285 characters truncated) ... [passengers]<[master].[dbo].[t].[passengers] as [t2].[passengers] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 91187.0, 219.25328063964844, 247.5901641845703, 9, 531.6980590820312, None, None, 'PLAN_ROW', True, 1.0)
('                           |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[origin], [t1].[destination]))', 1, 8, 7, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[origin], [t1].[destination])', None, 91187.0, 0.0, 18.844812393188477, 173, 19.981910705566406, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                           |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 173, 1.137099266052246, '[t1].[tid], [t1].[origin], [t1].[destination], [t1].[passengers], [t1].[flights]', None, 'PLAN_ROW', True, 1.0)
('                           |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[origin], [t2].[destination]))', 1, 10, 7, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[origin], [t2].[destination])', None, 91187.0, 0.0, 43.73558044433594, 8085, 44.8726806640625, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 11, 10, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', 91187.0, 1.086907148361206, 0.05019209906458855, 8085, 1.137099266052246, '[t2].[tid], [t2].[origin], [t2].[destination], [t2].[passengers], [t2].[flights]', None, 'PLAN_ROW', True, 1.0)