Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid LIMIT 1;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 100000, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 100000, 1.11, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Limit: 1 row(s)  (cost=1e+9 rows=1) (actual time=39163..39163 rows=1 loops=1)
    -> Filter: ((t1.base_pay > t2.base_pay) and (t1.overtime_pay > t2.overtime_pay) and (t1.other_pay > t2.other_pay) and (t1.total_pay < t2.total_pay) and (t1.tid <> t2.tid))  (cost=1e+9 rows=111e+6) (actual time=39163..39163 rows=1 loops=1)
        -> Inner hash join (no condition)  (cost=1e+9 rows=111e+6) (actual time=6.13..16354 rows=181e+6 loops=1)
            -> Table scan on t2  (cost=0.00115 rows=100000) (actual time=0.00801..43.3 rows=30269 loops=1)
            -> Hash
                -> Table scan on t1  (cost=10000 rows=100000) (actual time=0.0218..4.88 rows=5996 loops=1)
