Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..2.67 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..184467913.81 rows=69049323 width=16)',)
('        Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=40)',)
('        ->  Materialize  (cost=0.00..3683.61 rows=74974 width=40)',)
('              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=40)',)

Exec Plan:
Limit  (cost=0.00..2.67 rows=1 width=16) (actual time=716.429..716.430 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..184467913.81 rows=69049323 width=16) (actual time=716.428..716.428 rows=1 loops=1)
        Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 4006987
        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=40) (actual time=0.009..0.025 rows=41 loops=1)
        ->  Materialize  (cost=0.00..3683.61 rows=74974 width=40) (actual time=0.002..8.557 rows=97731 loops=41)
              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=40) (actual time=0.004..19.472 rows=100000 loops=1)
Planning Time: 0.143 ms
Execution Time: 717.402 ms