Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid);

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 100000, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 100000, 10.0, 'Using where; FirstMatch(t1); Using join buffer (hash join)')
(3, 'UNION', 't2', None, 'ALL', None, None, None, None, 100000, 100.0, None)
(3, 'UNION', 't1', None, 'ALL', None, None, None, None, 100000, 10.0, 'Using where; FirstMatch(t2); Using join buffer (hash join)')
(5, 'UNION RESULT', '<union1,3>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=2.2e+9..2.22e+9 rows=2e+9) (actual time=1.16e+6..1.16e+6 rows=953 loops=1)
    -> Union materialize with deduplication  (cost=2.2e+9..2.2e+9 rows=2e+9) (actual time=1.16e+6..1.16e+6 rows=953 loops=1)
        -> Hash semijoin (no condition), extra conditions: (t1.total_pay > t2.total_pay_benefits) and (t1.total_pay_benefits < t2.total_pay) and (t1.tid <> t2.tid)  (cost=1e+9 rows=1e+9) (actual time=82.5..580637 rows=953 loops=1)
            -> Table scan on t1  (cost=10000 rows=100000) (actual time=0.0168..84.6 rows=100000 loops=1)
            -> Hash
                -> Table scan on t2  (cost=100 rows=100000) (actual time=0.02..55.4 rows=100000 loops=1)
        -> Hash semijoin (no condition), extra conditions: (t1.total_pay > t2.total_pay_benefits) and (t1.total_pay_benefits < t2.total_pay) and (t1.tid <> t2.tid)  (cost=1e+9 rows=1e+9) (actual time=78.9..582493 rows=953 loops=1)
            -> Table scan on t2  (cost=10000 rows=100000) (actual time=0.0177..86.2 rows=100000 loops=1)
            -> Hash
                -> Table scan on t1  (cost=100 rows=100000) (actual time=0.0239..55.3 rows=100000 loops=1)
