Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1. ... (35 characters truncated) ... FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 16354.9931640625, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TOTAL_PAY_BENEFITS < Q1.TOTAL_PAY) AND (Q1.TOTA ... (87 characters truncated) ... NST1.T AS Q4, DB2INST1.T AS Q5 WHERE (Q4.TOTAL_PAY_BENEFITS < Q5.TOTAL_PAY) AND (Q5.TOTAL_PAY_BENEFITS < Q4.TOTAL_PAY) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 16354.9931640625, 18484.0, 713812864.0, 16354.9921875, 8205.1484375, 0.0, 649609408.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 16354.9931640625, 18484.0, 713812864.0, 16354.9921875, 8205.1484375, 0.0, 649609408.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 16354.9921875, 18484.0, 713805056.0, 16354.9921875, 8205.1474609375, 0.0, 649601600.0, 0.0, 0.0, 18484.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 16350.529296875, 18484.0, 666564032.0, 14.784181594848633, 8203.75, 9242.0, 634809600.0, 0.0, 0.0, 18484.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 8175.2646484375, 9242.0, 333282016.0, 14.784181594848633, 4101.875, 4621.0, 317404800.0, 0.0, 0.0, 9242.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 4081.043212890625, 4621.0, 96891344.0, 6.783067226409912, 6.453347682952881, 0.0, 68311904.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 4079.10009765625, 4621.0, 76321896.0, 6.769941806793213, 4.510174751281738, 0.0, 47742448.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 4082.005859375, 4621.0, 107080128.0, 8.001113891601562, 7.415870666503906, 0.0, 78500688.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 8175.2646484375, 9242.0, 333282016.0, 14.784181594848633, 4101.875, 4621.0, 317404800.0, 0.0, 0.0, 9242.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 4081.043212890625, 4621.0, 96891344.0, 6.783067226409912, 6.453347682952881, 0.0, 68311904.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 4079.10009765625, 4621.0, 76321896.0, 6.769941806793213, 4.510174751281738, 0.0, 47742448.0, 0.0, 0.0, 4621.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 8, 26, 28, 160187), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 4082.005859375, 4621.0, 107080128.0, 8.001113891601562, 7.415870666503906, 0.0, 78500688.0, 0.0, 0.0, 4621.0, 0.0, 0.0)