Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1. ... (36 characters truncated) ... ROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 99912.0, None, None, None, 34528.7890625, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 99912.0, 0.0, 0.13588042557239532, 15, 34528.7890625, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 99912.0, 0.0, 1.6106369495391846, 15, 34528.65234375, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 200000.0, 0.0, 0.009999999776482582, 15, 34527.04296875, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 17263.515625, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Nested Loops(Left Semi Join, WHERE:([master].[dbo].[t].[total_pay] as [t1].[total_pay]>[master].[dbo].[t].[total_pay_benefit ... (91 characters truncated) ... pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 6, 5, 'Nested Loops', 'Left Semi Join', 'WHERE:([master].[dbo].[t].[total_pay] as [t1].[total_pay]>[master].[dbo].[t].[total_pay_benefits] as [t2].[total_pay_benefits] AND [master].[dbo].[t] ... (36 characters truncated) ... _pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 100000.0, 0.0, 10450.0, 15, 17263.34375, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', 100000.0, 1.58468496799469, 0.05503924936056137, 31, 1.6397242546081543, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Spool', 1, 8, 6, 'Table Spool', 'Lazy Spool', None, None, 100000.0, 0.009999999776482582, 0.018100300803780556, 31, 1811.7047119140625, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 100000.0)
('                 |              |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', 100000.0, 1.5846065282821655, 0.11015699803829193, 31, 1.694763422012329, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 10, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 17263.515625, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Left Semi Join, WHERE:([master].[dbo].[t].[total_pay] as [t1].[total_pay]>[master].[dbo].[t].[total_pay_benefit ... (91 characters truncated) ... pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 11, 10, 'Nested Loops', 'Left Semi Join', 'WHERE:([master].[dbo].[t].[total_pay] as [t1].[total_pay]>[master].[dbo].[t].[total_pay_benefits] as [t2].[total_pay_benefits] AND [master].[dbo].[t] ... (36 characters truncated) ... _pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 100000.0, 0.0, 10450.0, 15, 17263.34375, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 12, 11, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', 100000.0, 1.58468496799469, 0.05503924936056137, 31, 1.6397242546081543, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Spool', 1, 13, 11, 'Table Spool', 'Lazy Spool', None, None, 100000.0, 0.009999999776482582, 0.018100300803780556, 31, 1811.7047119140625, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 100000.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 14, 13, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', 100000.0, 1.5846065282821655, 0.11015699803829193, 31, 1.694763422012329, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)