Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid LIMIT 1;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 993578, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 993578, 1.0, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Limit: 1 row(s)  (cost=98.7e+9 rows=1) (actual time=10414..10414 rows=1 loops=1)
    -> Filter: ((t1.co_unid < t2.co_unid) and (t1.co_via > t2.co_via) and (t1.tid <> t2.tid))  (cost=98.7e+9 rows=9.87e+9) (actual time=10414..10414 rows=1 loops=1)
        -> Inner hash join (t2.co_ncm = t1.co_ncm)  (cost=98.7e+9 rows=9.87e+9) (actual time=78.6..8466 rows=29.4e+6 loops=1)
            -> Table scan on t2  (cost=0.7 rows=993578) (actual time=0.115..718 rows=857432 loops=7)
            -> Hash
                -> Table scan on t1  (cost=104707 rows=993578) (actual time=0.756..124 rows=37251 loops=1)
