Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid LIMIT 1;

Explain:
(0, 'Init', 0, 37, 0, None, 0, None)
(1, 'Integer', 1, 1, 0, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '8', 0, None)
(3, 'OpenRead', 1, 2, 0, '8', 0, None)
(4, 'Rewind', 0, 36, 0, None, 0, None)
(5, 'Once', 0, 16, 0, None, 0, None)
(6, 'OpenAutoindex', 2, 5, 0, 'k(5,B,,,,)', 0, None)
(7, 'Rewind', 1, 16, 0, None, 0, None)
(8, 'Column', 1, 3, 3, None, 0, None)
(9, 'Column', 1, 0, 4, None, 0, None)
(10, 'Column', 1, 4, 5, None, 0, None)
(11, 'Column', 1, 7, 6, None, 0, None)
(12, 'Rowid', 1, 7, 0, None, 0, None)
(13, 'MakeRecord', 3, 5, 2, None, 0, None)
(14, 'IdxInsert', 2, 2, 0, None, 16, None)
(15, 'Next', 1, 8, 0, None, 3, None)
(16, 'Column', 0, 3, 8, None, 0, None)
(17, 'IsNull', 8, 35, 0, None, 0, None)
(18, 'Affinity', 8, 1, 0, 'C', 0, None)
(19, 'SeekGE', 2, 35, 8, '1', 0, None)
(20, 'IdxGT', 2, 35, 8, '1', 0, None)
(21, 'Column', 0, 4, 2, None, 0, None)
(22, 'Column', 2, 2, 9, None, 0, None)
(23, 'Ge', 9, 34, 2, 'BINARY-8', 83, None)
(24, 'Column', 0, 7, 9, None, 0, None)
(25, 'Column', 2, 3, 2, None, 0, None)
(26, 'Le', 2, 34, 9, 'BINARY-8', 83, None)
(27, 'Column', 0, 0, 2, None, 0, None)
(28, 'Column', 2, 1, 9, None, 0, None)
(29, 'Eq', 9, 34, 2, 'BINARY-8', 83, None)
(30, 'Column', 0, 0, 10, None, 0, None)
(31, 'Column', 2, 1, 11, None, 0, None)
(32, 'ResultRow', 10, 2, 0, None, 0, None)
(33, 'DecrJumpZero', 1, 36, 0, None, 0, None)
(34, 'Next', 2, 20, 0, None, 0, None)
(35, 'Next', 0, 5, 0, None, 1, None)
(36, 'Halt', 0, 0, 0, None, 0, None)
(37, 'Transaction', 0, 0, 3461, '0', 1, None)
(38, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(17, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (co_ncm=?)')