Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('Aggregate  (cost=184640537.12..184640537.13 rows=1 width=8)',)
('  ->  Nested Loop  (cost=0.00..184467913.81 rows=69049323 width=0)',)
('        Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=40)',)
('        ->  Materialize  (cost=0.00..3683.61 rows=74974 width=40)',)
('              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=40)',)
('JIT:',)
('  Functions: 8',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Aggregate  (cost=184640537.12..184640537.13 rows=1 width=8) (actual time=1219179.022..1219179.023 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..184467913.81 rows=69049323 width=0) (actual time=722.146..1219177.498 rows=4744 loops=1)
        Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 9999995256
        ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=40) (actual time=0.020..33.447 rows=100000 loops=1)
        ->  Materialize  (cost=0.00..3683.61 rows=74974 width=40) (actual time=0.004..7.624 rows=100000 loops=100000)
              ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=40) (actual time=182.249..197.815 rows=100000 loops=1)
Planning Time: 0.082 ms
JIT:
  Functions: 8
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.754 ms, Inlining 72.666 ms, Optimization 68.632 ms, Emission 40.983 ms, Total 183.035 ms
Execution Time: 1219180.890 ms