Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 1.0, None, None, None, 8632.490234375, None, None, 'SELECT', False, None)
('  |--Compute Scalar(DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)))', 1, 3, 1, 'Compute Scalar', 'Compute Scalar', 'DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0))', '[Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)', 1.0, 0.0, 1.0000000116860974e-07, 11, 8632.490234375, '[Expr1004]', None, 'PLAN_ROW', False, 1.0)
('       |--Stream Aggregate(DEFINE:([globalagg1006]=SUM([partialagg1005])))', 1, 4, 3, 'Stream Aggregate', 'Aggregate', None, '[globalagg1006]=SUM([partialagg1005])', 1.0, 0.0, 1.6999999843392288e-06, 15, 8632.490234375, '[globalagg1006]', None, 'PLAN_ROW', False, 1.0)
('            |--Parallelism(Gather Streams)', 1, 5, 4, 'Parallelism', 'Gather Streams', None, None, 2.0, 0.0, 0.028502149507403374, 15, 8632.490234375, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                 |--Stream Aggregate(DEFINE:([partialagg1005]=Count(*)))', 1, 6, 5, 'Stream Aggregate', 'Aggregate', None, '[partialagg1005]=Count(*)', 2.0, 0.0, 0.03000050038099289, 15, 8632.4619140625, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]))', 1, 7, 6, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay])', None, 100000.0, 0.0, 752.5062255859375, 9, 8632.431640625, None, None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 8, 7, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 100000.0, 1.58468496799469, 0.05503924936056137, 47, 1.6397242546081543, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overt ... (156 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 9, 7, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 3600.50830078125, 0.0, 0.04440000280737877, 9, 7878.28564453125, None, None, 'PLAN_ROW', True, 100000.0)
('                                |--Index Spool(SEEK:([t2].[base_pay] < [master].[dbo].[t].[base_pay] as [t1].[base_pay]))', 1, 10, 9, 'Index Spool', 'Eager Spool', 'SEEK:([t2].[base_pay] < [master].[dbo].[t].[base_pay] as [t1].[base_pay])', None, 30000.001953125, 4.7865986824035645, 0.13325700163841248, 39, 3438.28564453125, '[t2].[tid], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 100000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 11, 10, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 100000.0, 1.5846065282821655, 0.11015699803829193, 47, 1.694763422012329, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)