Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 100000, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 100000, 1.11, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Aggregate: count(0)  (cost=1.01e+9 rows=1) (actual time=1.41e+6..1.41e+6 rows=1 loops=1)
    -> Filter: ((t1.base_pay > t2.base_pay) and (t1.overtime_pay > t2.overtime_pay) and (t1.other_pay > t2.other_pay) and (t1.total_pay < t2.total_pay) and (t1.tid <> t2.tid))  (cost=1e+9 rows=111e+6) (actual time=1512..1.41e+6 rows=4744 loops=1)
        -> Inner hash join (no condition)  (cost=1e+9 rows=111e+6) (actual time=79..708147 rows=10e+9 loops=1)
            -> Table scan on t2  (cost=0.00115 rows=100000) (actual time=0.0178..104 rows=100000 loops=1)
            -> Hash
                -> Table scan on t1  (cost=10000 rows=100000) (actual time=0.0192..61 rows=100000 loops=1)
