Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.total_pay, t2.total_pay_benefits, t1.total_pay_benefits, t2.total_pay HAVING t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.total_pay, t2.total_pay_benefits, t1.total_pay_benefits, t2.total_pay HAVING t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 100000.0, None, None, None, 7814.546875, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 100000.0, 0.0, 0.1877249926328659, 23, 7814.546875, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([t1].[tid], [t2].[tid], [t1].[total_pay], [t2].[total_pay_benefits], [t1].[total_pay_benefits], [t2].[total_pay ... (534 characters truncated) ... _benefits] as [t1].[total_pay_benefits] AND [master].[dbo].[t].[total_pay] as [t2].[total_pay] = [master].[dbo].[t].[total_pay] as [t2].[total_pay]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([t1].[tid], [t2].[tid], [t1].[total_pay], [t2].[total_pay_benefits], [t1].[total_pay_benefits], [t2].[total_pay]), RESIDUAL:([master].[dbo].[t] ... (501 characters truncated) ... y_benefits] as [t1].[total_pay_benefits] AND [master].[dbo].[t].[total_pay] as [t2].[total_pay] = [master].[dbo].[t].[total_pay] as [t2].[total_pay])', None, 100000.0, 0.0, 3.202535629272461, 23, 7814.359375, '[t1].[tid], [t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('            |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[total_pay], [t2].[total_pay_benefits], [t1].[total_pay_benefits], [t2].[total_pay]))', 1, 4, 3, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid], [t2].[tid], [t1].[total_pay], [t2].[total_pay_benefits], [t1].[total_pay_benefits], [t2].[total_pay])', None, 100000.0, 0.0, 0.5428875088691711, 55, 7811.15673828125, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits], [t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                 |--Nested Loops(Inner Join, OUTER REFERENCES:([t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]))', 1, 5, 4, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits])', None, 100000.0, 0.0, 1784.473388671875, 55, 7810.61376953125, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits], [t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', 100000.0, 1.58468496799469, 0.05503924936056137, 31, 1.6397242546081543, '[t1].[tid], [t1].[total_pay], [t1].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)
('                      |--Filter(WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 7, 5, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[total_pay_benefits] as [t1].[total_pay_benefits]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 8538.150390625, 0.0, 0.026400001719594002, 31, 6024.5009765625, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 100000.0)
('                           |--Index Spool(SEEK:([t2].[total_pay_benefits] < [master].[dbo].[t].[total_pay] as [t1].[total_pay]))', 1, 8, 7, 'Index Spool', 'Eager Spool', 'SEEK:([t2].[total_pay_benefits] < [master].[dbo].[t].[total_pay] as [t1].[total_pay])', None, 30000.001953125, 3.397559404373169, 0.13325700163841248, 31, 3384.500732421875, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 100000.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', 100000.0, 1.5846065282821655, 0.11015699803829193, 31, 1.694763422012329, '[t2].[tid], [t2].[total_pay], [t2].[total_pay_benefits]', None, 'PLAN_ROW', True, 1.0)