Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.total_pay, t2.total_pay_benefits, t1.total_pay_benefits, t2.total_pay HAVING t1.total_pay > t2.total_pay_benefits AND t1.total_pay_benefits < t2.total_pay AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 69, 0, None, 0, None)
(1, 'SorterOpen', 2, 6, 0, 'k(6,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 12, None, 0, None)
(4, 'Gosub', 6, 65, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '10', 0, None)
(6, 'OpenRead', 1, 2, 0, '10', 0, None)
(7, 'Rewind', 0, 36, 0, None, 0, None)
(8, 'Rewind', 1, 36, 0, None, 0, None)
(9, 'Column', 0, 8, 19, None, 0, None)
(10, 'RealAffinity', 19, 0, 0, None, 0, None)
(11, 'Column', 1, 9, 20, None, 0, None)
(12, 'RealAffinity', 20, 0, 0, None, 0, None)
(13, 'Le', 20, 34, 19, 'BINARY-8', 83, None)
(14, 'Column', 0, 9, 20, None, 0, None)
(15, 'RealAffinity', 20, 0, 0, None, 0, None)
(16, 'Column', 1, 8, 19, None, 0, None)
(17, 'RealAffinity', 19, 0, 0, None, 0, None)
(18, 'Ge', 19, 34, 20, 'BINARY-8', 83, None)
(19, 'Column', 0, 0, 19, None, 0, None)
(20, 'Column', 1, 0, 20, None, 0, None)
(21, 'Eq', 20, 34, 19, 'BINARY-8', 83, None)
(22, 'Column', 0, 0, 21, None, 0, None)
(23, 'Column', 1, 0, 22, None, 0, None)
(24, 'Column', 0, 8, 23, None, 0, None)
(25, 'RealAffinity', 23, 0, 0, None, 0, None)
(26, 'Column', 1, 9, 24, None, 0, None)
(27, 'RealAffinity', 24, 0, 0, None, 0, None)
(28, 'Column', 0, 9, 25, None, 0, None)
(29, 'RealAffinity', 25, 0, 0, None, 0, None)
(30, 'Column', 1, 8, 26, None, 0, None)
(31, 'RealAffinity', 26, 0, 0, None, 0, None)
(32, 'MakeRecord', 21, 6, 20, None, 0, None)
(33, 'SorterInsert', 2, 20, 0, None, 0, None)
(34, 'Next', 1, 9, 0, None, 1, None)
(35, 'Next', 0, 8, 0, None, 1, None)
(36, 'OpenPseudo', 3, 20, 6, None, 0, None)
(37, 'SorterSort', 2, 68, 0, None, 0, None)
(38, 'SorterData', 2, 20, 3, None, 0, None)
(39, 'Column', 3, 0, 13, None, 0, None)
(40, 'Column', 3, 1, 14, None, 0, None)
(41, 'Column', 3, 2, 15, None, 0, None)
(42, 'Column', 3, 3, 16, None, 0, None)
(43, 'Column', 3, 4, 17, None, 0, None)
(44, 'Column', 3, 5, 18, None, 0, None)
(45, 'Compare', 7, 13, 6, 'k(6,B,B,B,B,B,B)', 0, None)
(46, 'Jump', 47, 51, 47, None, 0, None)
(47, 'Move', 13, 7, 6, None, 0, None)
(48, 'Gosub', 5, 60, 0, None, 0, None)
(49, 'IfPos', 4, 68, 0, None, 0, None)
(50, 'Gosub', 6, 65, 0, None, 0, None)
(51, 'If', 3, 54, 0, None, 0, None)
(52, 'Column', 3, 0, 1, None, 0, None)
(53, 'Column', 3, 1, 2, None, 0, None)
(54, 'Integer', 1, 3, 0, None, 0, None)
(55, 'SorterNext', 2, 38, 0, None, 0, None)
(56, 'Gosub', 5, 60, 0, None, 0, None)
(57, 'Goto', 0, 68, 0, None, 0, None)
(58, 'Integer', 1, 4, 0, None, 0, None)
(59, 'Return', 5, 0, 0, None, 0, None)
(60, 'IfPos', 3, 62, 0, None, 0, None)
(61, 'Return', 5, 0, 0, None, 0, None)
(62, 'Copy', 1, 27, 1, None, 0, None)
(63, 'ResultRow', 27, 2, 0, None, 0, None)
(64, 'Return', 5, 0, 0, None, 0, None)
(65, 'Null', 0, 1, 2, None, 0, None)
(66, 'Integer', 0, 3, 0, None, 0, None)
(67, 'Return', 6, 0, 0, None, 0, None)
(68, 'Halt', 0, 0, 0, None, 0, None)
(69, 'Transaction', 0, 0, 3123, '0', 1, None)
(70, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(9, 0, 0, 'SCAN t2')
(24, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')