Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2. ... (91 characters truncated) ... ECT 1 FROM t t1 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 3380.17529296875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TPEP_DROPOFF_DATETIME < Q1.TPEP_PICKUP_DATETIME ... (143 characters truncated) ... Q5 WHERE (Q4.TPEP_DROPOFF_DATETIME < Q5.TPEP_PICKUP_DATETIME) AND (Q5.TPEP_DROPOFF_DATETIME < Q4.TPEP_PICKUP_DATETIME) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 3380.17529296875, 3708.0, 1179809792.0, 3380.174560546875, 105.17405700683594, 0.0, 1113319808.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 3380.17529296875, 3708.0, 1179809792.0, 3380.174560546875, 105.17405700683594, 0.0, 1113319808.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 3380.174560546875, 3708.0, 1179801984.0, 3380.174560546875, 105.17332458496094, 0.0, 1113312000.0, 0.0, 0.0, 3708.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 3374.1162109375, 3708.0, 1115672064.0, 13.623271942138672, 103.27635192871094, 0.0, 1093231616.0, 0.0, 0.0, 3708.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 1687.05810546875, 1854.0, 557836032.0, 13.623271942138672, 51.63817596435547, 0.0, 546615808.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 841.076904296875, 927.0, 252960864.0, 6.783067226409912, 23.35211944580078, 0.0, 247193824.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 833.9924926757812, 927.0, 177968768.0, 6.769941806793213, 16.267702102661133, 0.0, 172201728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 844.4732666015625, 927.0, 288913216.0, 6.840204238891602, 26.748497009277344, 0.0, 283146176.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'NLJOIN', 1687.05810546875, 1854.0, 557836032.0, 13.623271942138672, 51.63817596435547, 0.0, 546615808.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'UNIQUE', 841.076904296875, 927.0, 252960864.0, 6.783067226409912, 23.35211944580078, 0.0, 247193824.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 11, 'TBSCAN', 833.9924926757812, 927.0, 177968768.0, 6.769941806793213, 16.267702102661133, 0.0, 172201728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 45, 28, 754533), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 12, 'TBSCAN', 844.4732666015625, 927.0, 288913216.0, 6.840204238891602, 26.748497009277344, 0.0, 283146176.0, 0.0, 0.0, 927.0, 0.0, 0.0)