Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2. ... (92 characters truncated) ... CT 1 FROM t t1 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 100000.0, None, None, None, 34524.26953125, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 100000.0, 0.0, 0.13597500324249268, 15, 34524.26953125, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 100000.0, 0.0, 1.611464262008667, 15, 34524.1328125, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 200000.0, 0.0, 0.009999999776482582, 15, 34522.5234375, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t1].[tid]))', 1, 5, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t1].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 17261.255859375, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Nested Loops(Left Semi Join, WHERE:([master].[dbo].[t].[tpep_pickup_datetime] as [t1].[tpep_pickup_datetime]>[master].[dbo]. ... (147 characters truncated) ... .[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 6, 5, 'Nested Loops', 'Left Semi Join', 'WHERE:([master].[dbo].[t].[tpep_pickup_datetime] as [t1].[tpep_pickup_datetime]>[master].[dbo].[t].[tpep_dropoff_datetime] as [t2].[tpep_dropoff_date ... (92 characters truncated) ... ].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 100000.0, 0.0, 10450.0, 15, 17261.083984375, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 7, 6, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', 100000.0, 0.45431461930274963, 0.05503924936056137, 31, 0.5093538761138916, '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                 |         |--Table Spool', 1, 8, 6, 'Table Spool', 'Lazy Spool', None, None, 100000.0, 0.009999999776482582, 0.018100300803780556, 31, 1810.5743408203125, '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 100000.0)
('                 |              |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', 100000.0, 0.45423611998558044, 0.11015699803829193, 31, 0.5643931031227112, '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                 |--Parallelism(Repartition Streams, Hash Partitioning, PARTITION COLUMNS:([t2].[tid]))', 1, 10, 4, 'Parallelism', 'Repartition Streams', 'PARTITION COLUMNS:([t2].[tid])', None, 100000.0, 0.0, 0.17201249301433563, 15, 17261.255859375, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Left Semi Join, WHERE:([master].[dbo].[t].[tpep_pickup_datetime] as [t1].[tpep_pickup_datetime]>[master].[dbo]. ... (147 characters truncated) ... .[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 11, 10, 'Nested Loops', 'Left Semi Join', 'WHERE:([master].[dbo].[t].[tpep_pickup_datetime] as [t1].[tpep_pickup_datetime]>[master].[dbo].[t].[tpep_dropoff_datetime] as [t2].[tpep_dropoff_date ... (92 characters truncated) ... ].[dbo].[t].[tpep_pickup_datetime] as [t2].[tpep_pickup_datetime] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 100000.0, 0.0, 10450.0, 15, 17261.083984375, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 12, 11, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', 100000.0, 0.45431461930274963, 0.05503924936056137, 31, 0.5093538761138916, '[t2].[tid], [t2].[tpep_pickup_datetime], [t2].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)
('                           |--Table Spool', 1, 13, 11, 'Table Spool', 'Lazy Spool', None, None, 100000.0, 0.009999999776482582, 0.018100300803780556, 31, 1810.5743408203125, '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 100000.0)
('                                |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 14, 13, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', 100000.0, 0.45423611998558044, 0.11015699803829193, 31, 0.5643931031227112, '[t1].[tid], [t1].[tpep_pickup_datetime], [t1].[tpep_dropoff_datetime]', None, 'PLAN_ROW', True, 1.0)