Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 58, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '3', 0, None)
(3, 'Rewind', 2, 27, 0, None, 0, None)
(4, 'Integer', 21, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '3', 0, None)
(8, 'Rewind', 3, 21, 0, None, 0, None)
(9, 'Column', 2, 1, 5, None, 0, None)
(10, 'Column', 3, 2, 6, None, 0, None)
(11, 'Le', 6, 20, 5, 'BINARY-8', 83, None)
(12, 'Column', 2, 2, 6, None, 0, None)
(13, 'Column', 3, 1, 5, None, 0, None)
(14, 'Ge', 5, 20, 6, 'BINARY-8', 83, None)
(15, 'Column', 2, 0, 5, None, 0, None)
(16, 'Column', 3, 0, 6, None, 0, None)
(17, 'Eq', 6, 20, 5, 'BINARY-8', 83, None)
(18, 'Integer', 1, 3, 0, None, 0, None)
(19, 'DecrJumpZero', 4, 21, 0, None, 0, None)
(20, 'Next', 3, 9, 0, None, 1, None)
(21, 'Return', 2, 0, 0, None, 0, None)
(22, 'IfNot', 3, 26, 1, None, 0, None)
(23, 'Column', 2, 0, 8, None, 0, None)
(24, 'MakeRecord', 8, 1, 1, None, 0, None)
(25, 'IdxInsert', 4, 1, 8, '1', 0, None)
(26, 'Next', 2, 4, 0, None, 1, None)
(27, 'OpenRead', 0, 2, 0, '3', 0, None)
(28, 'Rewind', 0, 52, 0, None, 0, None)
(29, 'Integer', 46, 9, 0, None, 0, None)
(30, 'Integer', 0, 10, 0, None, 0, None)
(31, 'Integer', 1, 11, 0, None, 0, None)
(32, 'OpenRead', 1, 2, 0, '3', 0, None)
(33, 'Rewind', 1, 46, 0, None, 0, None)
(34, 'Column', 1, 1, 12, None, 0, None)
(35, 'Column', 0, 2, 13, None, 0, None)
(36, 'Le', 13, 45, 12, 'BINARY-8', 83, None)
(37, 'Column', 1, 2, 13, None, 0, None)
(38, 'Column', 0, 1, 12, None, 0, None)
(39, 'Ge', 12, 45, 13, 'BINARY-8', 83, None)
(40, 'Column', 1, 0, 12, None, 0, None)
(41, 'Column', 0, 0, 13, None, 0, None)
(42, 'Eq', 13, 45, 12, 'BINARY-8', 83, None)
(43, 'Integer', 1, 10, 0, None, 0, None)
(44, 'DecrJumpZero', 11, 46, 0, None, 0, None)
(45, 'Next', 1, 34, 0, None, 1, None)
(46, 'Return', 9, 0, 0, None, 0, None)
(47, 'IfNot', 10, 51, 1, None, 0, None)
(48, 'Column', 0, 0, 8, None, 0, None)
(49, 'MakeRecord', 8, 1, 1, None, 0, None)
(50, 'IdxInsert', 4, 1, 8, '1', 0, None)
(51, 'Next', 0, 29, 0, None, 1, None)
(52, 'Rewind', 4, 56, 0, None, 0, None)
(53, 'Column', 4, 0, 15, None, 0, None)
(54, 'ResultRow', 15, 1, 0, None, 0, None)
(55, 'Next', 4, 53, 0, None, 0, None)
(56, 'Close', 4, 0, 0, None, 0, None)
(57, 'Halt', 0, 0, 0, None, 0, None)
(58, 'Transaction', 0, 0, 3279, '0', 1, None)
(59, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(32, 1, 0, 'UNION USING TEMP B-TREE')
(34, 32, 0, 'SCAN t2')
(37, 32, 0, 'CORRELATED SCALAR SUBQUERY 3')
(41, 37, 0, 'SCAN t1')