Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 38, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '8', 0, None)
(2, 'OpenRead', 1, 2, 0, '8', 0, None)
(3, 'Rewind', 0, 37, 0, None, 0, None)
(4, 'Once', 0, 16, 0, None, 0, None)
(5, 'OpenAutoindex', 2, 5, 0, 'k(5,B,,,,)', 0, None)
(6, 'Rewind', 1, 16, 0, None, 0, None)
(7, 'Column', 1, 1, 2, None, 0, None)
(8, 'Column', 1, 0, 3, None, 0, None)
(9, 'Column', 1, 3, 4, None, 0, None)
(10, 'Column', 1, 7, 5, None, 0, None)
(11, 'Noop', 5, 0, 0, None, 0, None)
(12, 'Rowid', 1, 6, 0, None, 0, None)
(13, 'MakeRecord', 2, 5, 1, None, 0, None)
(14, 'IdxInsert', 2, 1, 0, None, 16, None)
(15, 'Next', 1, 7, 0, None, 3, None)
(16, 'Column', 0, 1, 7, None, 0, None)
(17, 'IsNull', 7, 36, 0, None, 0, None)
(18, 'Affinity', 7, 1, 0, 'C', 0, None)
(19, 'SeekGE', 2, 36, 7, '1', 0, None)
(20, 'IdxGT', 2, 36, 7, '1', 0, None)
(21, 'Column', 0, 3, 1, None, 0, None)
(22, 'Column', 2, 2, 8, None, 0, None)
(23, 'Eq', 8, 35, 1, 'BINARY-8', 81, None)
(24, 'Column', 0, 7, 8, None, 0, None)
(25, 'RealAffinity', 8, 0, 0, None, 0, None)
(26, 'Column', 2, 3, 1, None, 0, None)
(27, 'RealAffinity', 1, 0, 0, None, 0, None)
(28, 'Le', 1, 35, 8, 'BINARY-8', 83, None)
(29, 'Column', 0, 0, 1, None, 0, None)
(30, 'Column', 2, 1, 8, None, 0, None)
(31, 'Eq', 8, 35, 1, 'BINARY-8', 83, None)
(32, 'Column', 0, 0, 9, None, 0, None)
(33, 'Column', 2, 1, 10, None, 0, None)
(34, 'ResultRow', 9, 2, 0, None, 0, None)
(35, 'Next', 2, 20, 0, None, 0, None)
(36, 'Next', 0, 4, 0, None, 1, None)
(37, 'Halt', 0, 0, 0, None, 0, None)
(38, 'Transaction', 0, 0, 3043, '0', 1, None)
(39, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(17, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (job=?)')