Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 993439, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 993439, 1.0, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Filter: ((t1.co_unid < t2.co_unid) and (t1.co_via > t2.co_via) and (t1.tid <> t2.tid))  (cost=98.7e+9 rows=9.87e+9) (actual time=4506..115048 rows=11178 loops=1)
    -> Inner hash join (t2.co_ncm = t1.co_ncm)  (cost=98.7e+9 rows=9.87e+9) (actual time=1126..59867 rows=922e+6 loops=1)
        -> Table scan on t2  (cost=0.727 rows=993439) (actual time=4.64..1011 rows=1e+6 loops=1)
        -> Hash
            -> Table scan on t1  (cost=104895 rows=993439) (actual time=1.28..900 rows=1e+6 loops=1)
