Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
('Gather  (cost=26728.89..66048571.81 rows=395795594 width=16)',)
('  Workers Planned: 2',)
('  ->  Parallel Hash Join  (cost=25728.89..26468012.41 rows=164914831 width=16)',)
('        Hash Cond: (t1.co_ncm = t2.co_ncm)',)
('        Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))',)
('        ->  Parallel Seq Scan on t t1  (cost=0.00..18910.73 rows=352573 width=32)',)
('        ->  Parallel Hash  (cost=18910.73..18910.73 rows=352573 width=32)',)
('              ->  Parallel Seq Scan on t t2  (cost=0.00..18910.73 rows=352573 width=32)',)
('JIT:',)
('  Functions: 12',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Gather  (cost=26728.89..66048571.81 rows=395795594 width=16) (actual time=2094.421..40690.629 rows=11178 loops=1)
  Workers Planned: 2
  Workers Launched: 2
  ->  Parallel Hash Join  (cost=25728.89..26468012.41 rows=164914831 width=16) (actual time=2257.081..37595.544 rows=3726 loops=3)
        Hash Cond: (t1.co_ncm = t2.co_ncm)
        Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 307277905
        ->  Parallel Seq Scan on t t1  (cost=0.00..18910.73 rows=352573 width=32) (actual time=0.035..63.237 rows=333333 loops=3)
        ->  Parallel Hash  (cost=18910.73..18910.73 rows=352573 width=32) (actual time=599.349..599.349 rows=333333 loops=3)
              Buckets: 131072 (originally 131072)  Batches: 16 (originally 8)  Memory Usage: 6304kB
              ->  Parallel Seq Scan on t t2  (cost=0.00..18910.73 rows=352573 width=32) (actual time=339.311..422.632 rows=333333 loops=3)
Planning Time: 0.133 ms
JIT:
  Functions: 36
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 3.768 ms, Inlining 351.347 ms, Optimization 387.525 ms, Emission 279.214 ms, Total 1021.854 ms
Execution Time: 40691.773 ms