Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 35, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '8', 0, None)
(2, 'OpenRead', 1, 2, 0, '8', 0, None)
(3, 'Rewind', 0, 34, 0, None, 0, None)
(4, 'Once', 0, 15, 0, None, 0, None)
(5, 'OpenAutoindex', 2, 5, 0, 'k(5,B,,,,)', 0, None)
(6, 'Rewind', 1, 15, 0, None, 0, None)
(7, 'Column', 1, 3, 2, None, 0, None)
(8, 'Column', 1, 0, 3, None, 0, None)
(9, 'Column', 1, 4, 4, None, 0, None)
(10, 'Column', 1, 7, 5, None, 0, None)
(11, 'Rowid', 1, 6, 0, None, 0, None)
(12, 'MakeRecord', 2, 5, 1, None, 0, None)
(13, 'IdxInsert', 2, 1, 0, None, 16, None)
(14, 'Next', 1, 7, 0, None, 3, None)
(15, 'Column', 0, 3, 7, None, 0, None)
(16, 'IsNull', 7, 33, 0, None, 0, None)
(17, 'Affinity', 7, 1, 0, 'C', 0, None)
(18, 'SeekGE', 2, 33, 7, '1', 0, None)
(19, 'IdxGT', 2, 33, 7, '1', 0, None)
(20, 'Column', 0, 4, 1, None, 0, None)
(21, 'Column', 2, 2, 8, None, 0, None)
(22, 'Ge', 8, 32, 1, 'BINARY-8', 83, None)
(23, 'Column', 0, 7, 8, None, 0, None)
(24, 'Column', 2, 3, 1, None, 0, None)
(25, 'Le', 1, 32, 8, 'BINARY-8', 83, None)
(26, 'Column', 0, 0, 1, None, 0, None)
(27, 'Column', 2, 1, 8, None, 0, None)
(28, 'Eq', 8, 32, 1, 'BINARY-8', 83, None)
(29, 'Column', 0, 0, 9, None, 0, None)
(30, 'Column', 2, 1, 10, None, 0, None)
(31, 'ResultRow', 9, 2, 0, None, 0, None)
(32, 'Next', 2, 19, 0, None, 0, None)
(33, 'Next', 0, 4, 0, None, 1, None)
(34, 'Halt', 0, 0, 0, None, 0, None)
(35, 'Transaction', 0, 0, 3437, '0', 1, None)
(36, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(16, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (co_ncm=?)')