Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid LIMIT 1;

Explain:
(0, 'Init', 0, 40, 0, None, 0, None)
(1, 'Integer', 1, 1, 0, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '8', 0, None)
(3, 'OpenRead', 1, 2, 0, '8', 0, None)
(4, 'Rewind', 0, 39, 0, None, 0, None)
(5, 'Once', 0, 17, 0, None, 0, None)
(6, 'OpenAutoindex', 2, 6, 0, 'k(6,B,B,,,,)', 0, None)
(7, 'Rewind', 1, 17, 0, None, 0, None)
(8, 'Column', 1, 3, 3, None, 0, None)
(9, 'Column', 1, 2, 4, None, 0, None)
(10, 'Column', 1, 0, 5, None, 0, None)
(11, 'Column', 1, 1, 6, None, 0, None)
(12, 'Column', 1, 7, 7, None, 0, None)
(13, 'Rowid', 1, 8, 0, None, 0, None)
(14, 'MakeRecord', 3, 6, 2, None, 0, None)
(15, 'IdxInsert', 2, 2, 0, None, 16, None)
(16, 'Next', 1, 8, 0, None, 3, None)
(17, 'Column', 0, 3, 9, None, 0, None)
(18, 'IsNull', 9, 38, 0, None, 0, None)
(19, 'Column', 0, 2, 10, None, 0, None)
(20, 'IsNull', 10, 38, 0, None, 0, None)
(21, 'Affinity', 9, 2, 0, 'CC', 0, None)
(22, 'SeekGE', 2, 38, 9, '2', 0, None)
(23, 'IdxGT', 2, 38, 9, '2', 0, None)
(24, 'Column', 0, 1, 2, None, 0, None)
(25, 'Column', 2, 3, 11, None, 0, None)
(26, 'Le', 11, 37, 2, 'BINARY-8', 83, None)
(27, 'Column', 0, 7, 11, None, 0, None)
(28, 'Column', 2, 4, 2, None, 0, None)
(29, 'Ge', 2, 37, 11, 'BINARY-8', 83, None)
(30, 'Column', 0, 0, 2, None, 0, None)
(31, 'Column', 2, 2, 11, None, 0, None)
(32, 'Eq', 11, 37, 2, 'BINARY-8', 83, None)
(33, 'Column', 0, 0, 12, None, 0, None)
(34, 'Column', 2, 2, 13, None, 0, None)
(35, 'ResultRow', 12, 2, 0, None, 0, None)
(36, 'DecrJumpZero', 1, 39, 0, None, 0, None)
(37, 'Next', 2, 23, 0, None, 0, None)
(38, 'Next', 0, 5, 0, None, 1, None)
(39, 'Halt', 0, 0, 0, None, 0, None)
(40, 'Transaction', 0, 0, 3085, '0', 1, None)
(41, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(18, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (loan_amount=? AND income=?)')