Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid LIMIT 1;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 50, 14, 627089), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid LIMIT 1', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 50, 14, 627089), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 85903.1484375, 'SELECT Q3.ID1 AS "ID1", Q3.ID2 AS "ID2" FROM (SELECT Q1.TID, Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.AGE < Q1.AGE) AND (Q1.INCOME = Q2.INCOME) AND (Q1.LOAN_AMOUNT = Q2.LOAN_AMOUNT) AND (Q1.LOAN_TERM < Q2.LOAN_TERM) AND (Q1.TID <> Q2.TID)) AS Q3', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 50, 14, 627089), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 85903.1484375, 24707.08984375, 125123035136.0, 85903.1484375, 85903.1484375, 24707.08984375, 125123035136.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 50, 14, 627089), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'HSJOIN', 85903.1484375, 24707.08984375, 125123035136.0, 85903.1484375, 85903.1484375, 24707.08984375, 125123035136.0, 0.0, 0.0, 14479.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 50, 14, 627089), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 50, 14, 627089), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 4637.884765625, 5215.0, 471954688.0, 6.769941806793213, 4637.88134765625, 5215.0, 471917088.0, 0.0, 0.0, 5215.0, 0.0, 0.0)