Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.age > t2.age AND t1.income = t2.income AND t1.loan_amount = t2.loan_amount AND t1.loan_term < t2.loan_term AND t1.tid <> t2.tid LIMIT 1;

Explain:
         sort
         card 1

      join (hash)
      card 195'684
      income14...

tablescan    tablescan
t            t
card 255'347 card 255'347
tid isn...   tid isn...

Exec Plan:
           sort
           card     1
           estimate 1
           time 0 

        join (hash)
        card          61
        estimate 195'684
        income14...

tablescan        tablescan
t                t
card     255'347 card       2'451
estimate 255'347 estimate 255'347
time 98 ***      time 2 
tid isn...       tid isn...