Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=0.00..5.82 rows=1 width=16)',)
('  ->  Nested Loop  (cost=0.00..10376343135.26 rows=1784094941 width=16)',)
('        Join Filter: ((t1.city <> t2.city) AND (t1.tid <> t2.tid) AND (t1.zip = t2.zip))',)
('        ->  Seq Scan on t t1  (cost=0.00..19344.45 rows=600345 width=48)',)
('        ->  Materialize  (cost=0.00..27623.17 rows=600345 width=48)',)
('              ->  Seq Scan on t t2  (cost=0.00..19344.45 rows=600345 width=48)',)

Exec Plan:
Limit  (cost=0.00..5.82 rows=1 width=16) (actual time=12404.447..12404.449 rows=1 loops=1)
  ->  Nested Loop  (cost=0.00..10376343135.26 rows=1784094941 width=16) (actual time=12404.446..12404.447 rows=1 loops=1)
        Join Filter: ((t1.city <> t2.city) AND (t1.tid <> t2.tid) AND (t1.zip = t2.zip))
        Rows Removed by Join Filter: 68302784
        ->  Seq Scan on t t1  (cost=0.00..19344.45 rows=600345 width=48) (actual time=0.013..0.109 rows=69 loops=1)
        ->  Materialize  (cost=0.00..27623.17 rows=600345 width=48) (actual time=0.002..86.470 rows=989895 loops=69)
              ->  Seq Scan on t t2  (cost=0.00..19344.45 rows=600345 width=48) (actual time=0.005..150.149 rows=999962 loops=1)
Planning Time: 0.156 ms
Execution Time: 12412.147 ms