Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid LIMIT 1;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 52, 58, 296773), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid LIMIT 1', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 52, 58, 296773), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 513704.3125, 'SELECT Q3.ID1 AS "ID1", Q3.ID2 AS "ID2" FROM (SELECT Q1.TID, Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q1.ZIP = Q2.ZIP) AND (Q1.TID <> Q2.TID) AND (VARCHAR(Q1.CITY) <> VARCHAR(Q2.CITY))) AS Q3', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 52, 58, 296773), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 513704.3125, 94442.7734375, 3351017160704.0, 513704.3125, 513704.3125, 94442.7734375, 3351017160704.0, 0.0, 0.0, 48506.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 52, 58, 296773), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'HSJOIN', 513704.3125, 94442.7734375, 3351017160704.0, 513704.3125, 513704.3125, 94442.7734375, 3351017160704.0, 0.0, 0.0, 48506.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 52, 58, 296773), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 24677.236328125, 27962.0, 509763552.0, 6.769941806793213, 24677.232421875, 27962.0, 509725952.0, 0.0, 0.0, 27962.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 3, 52, 58, 296773), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 24677.236328125, 27962.0, 509763552.0, 6.769941806793213, 24677.232421875, 27962.0, 509725952.0, 0.0, 0.0, 27962.0, 0.0, 0.0)