Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 14292973.0, 'SELECT Q4.$C0 FROM (SELECT COUNT(* ) FROM (SELECT $RID$ FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.PM = Q1.PM) AND (Q2.STATOR_TOOTH < Q1.STATOR_TOOTH) AND (Q1.COOLANT < Q2.COOLANT)) AS Q3) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 14292973.0, 137429.3125, 147657368535040.0, 14292973.0, 14292973.0, 137429.3125, 147657368535040.0, 0.0, 0.0, 63757.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 14292973.0, 137429.3125, 147657368535040.0, 14292973.0, 14292973.0, 137429.3125, 147657368535040.0, 0.0, 0.0, 63757.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'HSJOIN', 14112077.0, 137429.3125, 145742500986880.0, 14112077.0, 14112077.0, 137429.3125, 145742500986880.0, 0.0, 0.0, 63757.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 8, 5, 210909), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'TBSCAN', 21363.27734375, 23993.0, 2419373824.0, 6.769941806793213, 21363.2734375, 23993.0, 2419336192.0, 0.0, 0.0, 23993.0, 0.0, 0.0)