Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 993134, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 993134, 8.1, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Filter: ((t1.city <> t2.city) and (t1.tid <> t2.tid))  (cost=98.6e+9 rows=79.9e+9) (actual time=856..14485 rows=18918 loops=1)
    -> Inner hash join (t2.zip = t1.zip)  (cost=98.6e+9 rows=79.9e+9) (actual time=852..7091 rows=43.9e+6 loops=1)
        -> Table scan on t2  (cost=1.22 rows=993134) (actual time=0.0244..569 rows=999962 loops=1)
        -> Hash
            -> Table scan on t1  (cost=103984 rows=993134) (actual time=0.766..668 rows=999962 loops=1)
