Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.city <> t2.city AND t1.zip = t2.zip AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 31, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '6', 0, None)
(2, 'OpenRead', 1, 2, 0, '6', 0, None)
(3, 'Rewind', 0, 30, 0, None, 0, None)
(4, 'Once', 0, 14, 0, None, 0, None)
(5, 'OpenAutoindex', 2, 4, 0, 'k(4,B,,,)', 0, None)
(6, 'Rewind', 1, 14, 0, None, 0, None)
(7, 'Column', 1, 5, 2, None, 0, None)
(8, 'Column', 1, 0, 3, None, 0, None)
(9, 'Column', 1, 3, 4, None, 0, None)
(10, 'Rowid', 1, 5, 0, None, 0, None)
(11, 'MakeRecord', 2, 4, 1, None, 0, None)
(12, 'IdxInsert', 2, 1, 0, None, 16, None)
(13, 'Next', 1, 7, 0, None, 3, None)
(14, 'Column', 0, 5, 6, None, 0, None)
(15, 'IsNull', 6, 29, 0, None, 0, None)
(16, 'Affinity', 6, 1, 0, 'C', 0, None)
(17, 'SeekGE', 2, 29, 6, '1', 0, None)
(18, 'IdxGT', 2, 29, 6, '1', 0, None)
(19, 'Column', 0, 3, 1, None, 0, None)
(20, 'Column', 2, 2, 7, None, 0, None)
(21, 'Eq', 7, 28, 1, 'BINARY-8', 81, None)
(22, 'Column', 0, 0, 7, None, 0, None)
(23, 'Column', 2, 1, 1, None, 0, None)
(24, 'Eq', 1, 28, 7, 'BINARY-8', 83, None)
(25, 'Column', 0, 0, 8, None, 0, None)
(26, 'Column', 2, 1, 9, None, 0, None)
(27, 'ResultRow', 8, 2, 0, None, 0, None)
(28, 'Next', 2, 18, 0, None, 0, None)
(29, 'Next', 0, 4, 0, None, 1, None)
(30, 'Halt', 0, 0, 0, None, 0, None)
(31, 'Transaction', 0, 0, 3067, '0', 1, None)
(32, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(15, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (zip=?)')