Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.co_ncm, t2.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via HAVING t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 80, 0, None, 0, None)
(1, 'SorterOpen', 2, 8, 0, 'k(8,B,B,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 14, None, 0, None)
(4, 'Gosub', 6, 76, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '8', 0, None)
(6, 'OpenRead', 1, 2, 0, '8', 0, None)
(7, 'Rewind', 0, 45, 0, None, 0, None)
(8, 'Once', 0, 19, 0, None, 0, None)
(9, 'OpenAutoindex', 3, 5, 0, 'k(5,B,,,,)', 0, None)
(10, 'Rewind', 1, 19, 0, None, 0, None)
(11, 'Column', 1, 3, 24, None, 0, None)
(12, 'Column', 1, 0, 25, None, 0, None)
(13, 'Column', 1, 4, 26, None, 0, None)
(14, 'Column', 1, 7, 27, None, 0, None)
(15, 'Rowid', 1, 28, 0, None, 0, None)
(16, 'MakeRecord', 24, 5, 23, None, 0, None)
(17, 'IdxInsert', 3, 23, 0, None, 16, None)
(18, 'Next', 1, 11, 0, None, 3, None)
(19, 'Column', 0, 3, 29, None, 0, None)
(20, 'IsNull', 29, 44, 0, None, 0, None)
(21, 'Affinity', 29, 1, 0, 'C', 0, None)
(22, 'SeekGE', 3, 44, 29, '1', 0, None)
(23, 'IdxGT', 3, 44, 29, '1', 0, None)
(24, 'Column', 0, 4, 23, None, 0, None)
(25, 'Column', 3, 2, 30, None, 0, None)
(26, 'Ge', 30, 43, 23, 'BINARY-8', 83, None)
(27, 'Column', 0, 7, 30, None, 0, None)
(28, 'Column', 3, 3, 23, None, 0, None)
(29, 'Le', 23, 43, 30, 'BINARY-8', 83, None)
(30, 'Column', 0, 0, 23, None, 0, None)
(31, 'Column', 3, 1, 30, None, 0, None)
(32, 'Eq', 30, 43, 23, 'BINARY-8', 83, None)
(33, 'Column', 0, 0, 31, None, 0, None)
(34, 'Column', 3, 1, 32, None, 0, None)
(35, 'Column', 0, 3, 33, None, 0, None)
(36, 'Column', 3, 0, 34, None, 0, None)
(37, 'Column', 0, 4, 35, None, 0, None)
(38, 'Column', 3, 2, 36, None, 0, None)
(39, 'Column', 0, 7, 37, None, 0, None)
(40, 'Column', 3, 3, 38, None, 0, None)
(41, 'MakeRecord', 31, 8, 30, None, 0, None)
(42, 'SorterInsert', 2, 30, 0, None, 0, None)
(43, 'Next', 3, 23, 0, None, 0, None)
(44, 'Next', 0, 8, 0, None, 1, None)
(45, 'OpenPseudo', 4, 30, 8, None, 0, None)
(46, 'SorterSort', 2, 79, 0, None, 0, None)
(47, 'SorterData', 2, 30, 4, None, 0, None)
(48, 'Column', 4, 0, 15, None, 0, None)
(49, 'Column', 4, 1, 16, None, 0, None)
(50, 'Column', 4, 2, 17, None, 0, None)
(51, 'Column', 4, 3, 18, None, 0, None)
(52, 'Column', 4, 4, 19, None, 0, None)
(53, 'Column', 4, 5, 20, None, 0, None)
(54, 'Column', 4, 6, 21, None, 0, None)
(55, 'Column', 4, 7, 22, None, 0, None)
(56, 'Compare', 7, 15, 8, 'k(8,B,B,B,B,B,B,B,B)', 0, None)
(57, 'Jump', 58, 62, 58, None, 0, None)
(58, 'Move', 15, 7, 8, None, 0, None)
(59, 'Gosub', 5, 71, 0, None, 0, None)
(60, 'IfPos', 4, 79, 0, None, 0, None)
(61, 'Gosub', 6, 76, 0, None, 0, None)
(62, 'If', 3, 65, 0, None, 0, None)
(63, 'Column', 4, 0, 1, None, 0, None)
(64, 'Column', 4, 1, 2, None, 0, None)
(65, 'Integer', 1, 3, 0, None, 0, None)
(66, 'SorterNext', 2, 47, 0, None, 0, None)
(67, 'Gosub', 5, 71, 0, None, 0, None)
(68, 'Goto', 0, 79, 0, None, 0, None)
(69, 'Integer', 1, 4, 0, None, 0, None)
(70, 'Return', 5, 0, 0, None, 0, None)
(71, 'IfPos', 3, 73, 0, None, 0, None)
(72, 'Return', 5, 0, 0, None, 0, None)
(73, 'Copy', 1, 39, 1, None, 0, None)
(74, 'ResultRow', 39, 2, 0, None, 0, None)
(75, 'Return', 5, 0, 0, None, 0, None)
(76, 'Null', 0, 1, 2, None, 0, None)
(77, 'Integer', 0, 3, 0, None, 0, None)
(78, 'Return', 6, 0, 0, None, 0, None)
(79, 'Halt', 0, 0, 0, None, 0, None)
(80, 'Transaction', 0, 0, 1359, '0', 1, None)
(81, 'Goto', 0, 1, 0, None, 0, None)