Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.co_ncm, t2.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via HAVING t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
('Group  (cost=8540620858.61..13254521276.09 rows=39578015894 width=64)',)
('  Group Key: t1.tid, t2.tid, t1.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via',)
('  ->  Gather Merge  (cost=8540620858.61..12677341877.63 rows=32981679912 width=64)',)
('        Workers Planned: 2',)
('        ->  Group  (cost=8540619858.59..8870436657.71 rows=16490839956 width=64)',)
('              Group Key: t1.tid, t2.tid, t1.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via',)
('              ->  Sort  (cost=8540619858.59..8581846958.48 rows=16490839956 width=64)',)
('                    Sort Key: t1.tid, t2.tid, t1.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via',)
('                    ->  Parallel Hash Join  (cost=257276.35..2641961667.67 rows=16490839956 width=64)',)
('                          Hash Cond: (t1.co_ncm = t2.co_ncm)',)
('                          Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))',)
('                          ->  Parallel Seq Scan on t t1  (cost=0.00..189103.60 rows=3525660 width=32)',)
('                          ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32)',)
('                                ->  Parallel Seq Scan on t t2  (cost=0.00..189103.60 rows=3525660 width=32)',)
('JIT:',)
('  Functions: 17',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Group  (cost=8540620858.61..13254521276.09 rows=39578015894 width=64) (actual time=1431525.963..1432220.466 rows=100171 loops=1)
  Group Key: t1.tid, t2.tid, t1.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via
  ->  Gather Merge  (cost=8540620858.61..12677341877.63 rows=32981679912 width=64) (actual time=1431525.941..1432071.800 rows=100171 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Group  (cost=8540619858.59..8870436657.71 rows=16490839956 width=64) (actual time=1431443.378..1431518.987 rows=33390 loops=3)
              Group Key: t1.tid, t2.tid, t1.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via
              ->  Sort  (cost=8540619858.59..8581846958.48 rows=16490839956 width=64) (actual time=1431442.511..1431468.067 rows=33390 loops=3)
                    Sort Key: t1.tid, t2.tid, t1.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via
                    Sort Method: quicksort  Memory: 2815kB
                    Worker 0:  Sort Method: quicksort  Memory: 1609kB
                    Worker 1:  Sort Method: external merge  Disk: 4504kB
                    ->  Parallel Hash Join  (cost=257276.35..2641961667.67 rows=16490839956 width=64) (actual time=294105.795..1431393.373 rows=33390 loops=3)
                          Hash Cond: (t1.co_ncm = t2.co_ncm)
                          Join Filter: ((t1.co_unid < t2.co_unid) AND (t1.co_via > t2.co_via) AND (t1.tid <> t2.tid))
                          Rows Removed by Join Filter: 30706678039
                          ->  Parallel Seq Scan on t t1  (cost=0.00..189103.60 rows=3525660 width=32) (actual time=35.694..5574.856 rows=3333333 loops=3)
                          ->  Parallel Hash  (cost=189103.60..189103.60 rows=3525660 width=32) (actual time=14631.432..14631.436 rows=3333333 loops=3)
                                Buckets: 131072 (originally 131072)  Batches: 512 (originally 128)  Memory Usage: 8576kB
                                ->  Parallel Seq Scan on t t2  (cost=0.00..189103.60 rows=3525660 width=32) (actual time=322.097..6584.740 rows=3333333 loops=3)
Planning Time: 0.167 ms
JIT:
  Functions: 47
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 5.634 ms, Inlining 238.478 ms, Optimization 375.209 ms, Emission 421.117 ms, Total 1040.438 ms
Execution Time: 1432291.461 ms