Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.co_ncm, t2.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via HAVING t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
       groupby
       card 5.534061e+10

       join (hash)
       card 6.148957e+10
       co_ncm19...

tablescan       tablescan
t               t
card 10'000'000 card 10'000'000
tid isn...      tid isn...

Exec Plan:
         groupby
         card          100'171
         estimate 5.534061e+10
         time 0 

         join (hash)
         card          100'171
         estimate 6.148957e+10
         co_ncm19...

tablescan           tablescan
t                   t
card     10'000'000 card     10'000'000
estimate 10'000'000 estimate 10'000'000
time 0              time 100 ***
tid isn...          tid isn...