Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid ;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.pas ... (63 characters truncated) ...  t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 36410.12890625, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q1.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q2.TID <> Q1.TID) AND (Q2.PASSENGERS < Q1.PASSENGE ... (251 characters truncated) ... SSENGERS) AND (Q4.FLIGHTS < Q5.FLIGHTS) AND (VARCHAR(Q5.DESTINATION) = VARCHAR(Q4.DESTINATION)) AND (VARCHAR(Q5.ORIGIN) = VARCHAR(Q4.ORIGIN)) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 36405.65234375, 13340.0, 260982816768.0, 1046.0684814453125, 30524.90625, 6670.0, 260926767104.0, 0.0, 0.0, 13340.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 18202.826171875, 6670.0, 130491408384.0, 1046.0684814453125, 15262.453125, 3335.0, 130463383552.0, 0.0, 0.0, 6670.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 2942.386962890625, 3335.0, 49349072.0, 6.769941806793213, 2.712449312210083, 0.0, 28712628.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 2945.357421875, 3335.0, 80794832.0, 1039.298583984375, 5.6830949783325195, 0.0, 60158396.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'NLJOIN', 18202.826171875, 6670.0, 130491408384.0, 1046.0684814453125, 15262.453125, 3335.0, 130463383552.0, 0.0, 0.0, 6670.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 2942.386962890625, 3335.0, 49349072.0, 6.769941806793213, 2.712449312210083, 0.0, 28712628.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 2945.357421875, 3335.0, 80794832.0, 1039.298583984375, 5.6830949783325195, 0.0, 60158396.0, 0.0, 0.0, 3335.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 36410.12890625, 13340.0, 261030215680.0, 36410.12890625, 30526.30859375, 0.0, 260941611008.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 36410.12890625, 13340.0, 261030215680.0, 36410.12890625, 30526.30859375, 0.0, 260941611008.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 4, 10, 24, 825801), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 36410.12890625, 13340.0, 261030215680.0, 36410.12890625, 30526.30859375, 0.0, 260941611008.0, 0.0, 0.0, 13340.0, 0.0, 0.0)