Query:	SELECT t1.tid FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid UNION SELECT t2.tid FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid ;

Explain:
(0, 'Init', 0, 78, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '8', 0, None)
(3, 'OpenRead', 3, 2, 0, '8', 0, None)
(4, 'Rewind', 2, 37, 0, None, 0, None)
(5, 'Once', 0, 17, 0, None, 0, None)
(6, 'OpenAutoindex', 5, 6, 0, 'k(6,B,B,,,,)', 0, None)
(7, 'Rewind', 3, 17, 0, None, 0, None)
(8, 'Column', 3, 2, 2, None, 0, None)
(9, 'Column', 3, 1, 3, None, 0, None)
(10, 'Column', 3, 0, 4, None, 0, None)
(11, 'Column', 3, 5, 5, None, 0, None)
(12, 'Column', 3, 7, 6, None, 0, None)
(13, 'Rowid', 3, 7, 0, None, 0, None)
(14, 'MakeRecord', 2, 6, 1, None, 0, None)
(15, 'IdxInsert', 5, 1, 0, None, 16, None)
(16, 'Next', 3, 8, 0, None, 3, None)
(17, 'Column', 2, 2, 8, None, 0, None)
(18, 'IsNull', 8, 36, 0, None, 0, None)
(19, 'Column', 2, 1, 9, None, 0, None)
(20, 'IsNull', 9, 36, 0, None, 0, None)
(21, 'SeekGE', 5, 36, 8, '2', 0, None)
(22, 'IdxGT', 5, 36, 8, '2', 0, None)
(23, 'Column', 2, 7, 1, None, 0, None)
(24, 'Column', 5, 4, 10, None, 0, None)
(25, 'Le', 10, 35, 1, 'BINARY-8', 83, None)
(26, 'Column', 2, 5, 10, None, 0, None)
(27, 'Column', 5, 3, 1, None, 0, None)
(28, 'Ge', 1, 35, 10, 'BINARY-8', 83, None)
(29, 'Column', 2, 0, 1, None, 0, None)
(30, 'Column', 5, 2, 10, None, 0, None)
(31, 'Eq', 10, 35, 1, 'BINARY-8', 83, None)
(32, 'Column', 2, 0, 11, None, 0, None)
(33, 'MakeRecord', 11, 1, 10, None, 0, None)
(34, 'IdxInsert', 4, 10, 11, '1', 0, None)
(35, 'Next', 5, 22, 0, None, 0, None)
(36, 'Next', 2, 5, 0, None, 1, None)
(37, 'OpenRead', 0, 2, 0, '8', 0, None)
(38, 'OpenRead', 1, 2, 0, '8', 0, None)
(39, 'Rewind', 0, 72, 0, None, 0, None)
(40, 'Once', 0, 52, 0, None, 0, None)
(41, 'OpenAutoindex', 6, 6, 0, 'k(6,B,B,,,,)', 0, None)
(42, 'Rewind', 1, 52, 0, None, 0, None)
(43, 'Column', 1, 2, 2, None, 0, None)
(44, 'Column', 1, 1, 3, None, 0, None)
(45, 'Column', 1, 0, 4, None, 0, None)
(46, 'Column', 1, 5, 5, None, 0, None)
(47, 'Column', 1, 7, 6, None, 0, None)
(48, 'Rowid', 1, 7, 0, None, 0, None)
(49, 'MakeRecord', 2, 6, 10, None, 0, None)
(50, 'IdxInsert', 6, 10, 0, None, 16, None)
(51, 'Next', 1, 43, 0, None, 3, None)
(52, 'Column', 0, 2, 12, None, 0, None)
(53, 'IsNull', 12, 71, 0, None, 0, None)
(54, 'Column', 0, 1, 13, None, 0, None)
(55, 'IsNull', 13, 71, 0, None, 0, None)
(56, 'SeekGE', 6, 71, 12, '2', 0, None)
(57, 'IdxGT', 6, 71, 12, '2', 0, None)
(58, 'Column', 0, 7, 10, None, 0, None)
(59, 'Column', 6, 4, 1, None, 0, None)
(60, 'Le', 1, 70, 10, 'BINARY-8', 83, None)
(61, 'Column', 0, 5, 1, None, 0, None)
(62, 'Column', 6, 3, 10, None, 0, None)
(63, 'Ge', 10, 70, 1, 'BINARY-8', 83, None)
(64, 'Column', 0, 0, 10, None, 0, None)
(65, 'Column', 6, 2, 1, None, 0, None)
(66, 'Eq', 1, 70, 10, 'BINARY-8', 83, None)
(67, 'Column', 6, 2, 11, None, 0, None)
(68, 'MakeRecord', 11, 1, 1, None, 0, None)
(69, 'IdxInsert', 4, 1, 11, '1', 0, None)
(70, 'Next', 6, 57, 0, None, 0, None)
(71, 'Next', 0, 40, 0, None, 1, None)
(72, 'Rewind', 4, 76, 0, None, 0, None)
(73, 'Column', 4, 0, 14, None, 0, None)
(74, 'ResultRow', 14, 1, 0, None, 0, None)
(75, 'Next', 4, 73, 0, None, 0, None)
(76, 'Close', 4, 0, 0, None, 0, None)
(77, 'Halt', 0, 0, 0, None, 0, None)
(78, 'Transaction', 0, 0, 3101, '0', 1, None)
(79, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(6, 2, 0, 'SCAN t1')
(20, 2, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (destination=? AND origin=?)')
(41, 1, 0, 'UNION USING TEMP B-TREE')
(44, 41, 0, 'SCAN t1')
(58, 41, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (destination=? AND origin=?)')