Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.co_ncm, t2.co_ncm, t1.co_unid, t2.co_unid, t1.co_via, t2.co_via HAVING t1.co_ncm = t2.co_ncm AND t1.co_unid < t2.co_unid AND t1.co_via > t2.co_via AND t1.tid <> t2.tid;

Explain:
      groupby
      card 543'552'384

      join (hash)
      card 603'947'093
      co_ncm19...

tablescan      tablescan
t              t
card 1'000'000 card 1'000'000
tid isn...     tid isn...

Exec Plan:
        groupby
        card          11'178
        estimate 543'552'384
        time 0 

        join (hash)
        card          11'178
        estimate 603'947'093
        co_ncm19...

tablescan          tablescan
t                  t
card     1'000'000 card     1'000'000
estimate 1'000'000 estimate 1'000'000
time 0             time 100 ***
tid isn...         tid isn...