Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('Nested Loop  (cost=0.00..184467913.81 rows=69049323 width=16)',)
('  Join Filter: ((t1.base_pay > t2.base_pay) AND (t1.overtime_pay > t2.overtime_pay) AND (t1.other_pay > t2.other_pay) AND (t1.total_pay < t2.total_pay) AND (t1.tid <> t2.tid))',)
('  ->  Seq Scan on t t1  (cost=0.00..2722.74 rows=74974 width=40)',)
('  ->  Materialize  (cost=0.00..3683.61 rows=74974 width=40)',)
('        ->  Seq Scan on t t2  (cost=0.00..2722.74 rows=74974 width=40)',)
('JIT:',)
('  Functions: 8',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)