Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid);

Explain:
(1, 'PRIMARY', 't1', None, 'ALL', None, None, None, None, 152939, 100.0, None)
(1, 'PRIMARY', 't2', None, 'ALL', None, None, None, None, 152939, 0.1, 'Using where; FirstMatch(t1); Using join buffer (hash join)')
(3, 'UNION', 't2', None, 'ALL', None, None, None, None, 152939, 100.0, None)
(3, 'UNION', 't1', None, 'ALL', None, None, None, None, 152939, 0.1, 'Using where; FirstMatch(t2); Using join buffer (hash join)')
(5, 'UNION RESULT', '<union1,3>', None, 'ALL', None, None, None, None, None, None, 'Using temporary')

Exec Plan:
-> Table scan on <union temporary>  (cost=4.68e+9..4.68e+9 rows=46.8e+6) (actual time=703..703 rows=1598 loops=1)
    -> Union materialize with deduplication  (cost=4.68e+9..4.68e+9 rows=46.8e+6) (actual time=703..703 rows=1598 loops=1)
        -> Hash semijoin (t2.tax = t1.tax), (t2.quantity = t1.quantity), extra conditions: (t1.discount < t2.discount) and (t1.price > t2.price) and (t1.tid <> t2.tid)  (cost=2.34e+9 rows=23.4e+6) (actual time=124..352 rows=594 loops=1)
            -> Table scan on t1  (cost=15294 rows=152939) (actual time=0.02..92.1 rows=152939 loops=1)
            -> Hash
                -> Table scan on t2  (cost=0.0215 rows=152939) (actual time=0.0194..92.1 rows=152939 loops=1)
        -> Hash semijoin (t1.tax = t2.tax), (t1.quantity = t2.quantity), extra conditions: (t1.discount < t2.discount) and (t1.price > t2.price) and (t1.tid <> t2.tid)  (cost=2.34e+9 rows=23.4e+6) (actual time=129..351 rows=1006 loops=1)
            -> Table scan on t2  (cost=15294 rows=152939) (actual time=0.0238..91.4 rows=152939 loops=1)
            -> Hash
                -> Table scan on t1  (cost=0.0215 rows=152939) (actual time=0.0214..93.6 rows=152939 loops=1)
