Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 82, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '6', 0, None)
(3, 'Rewind', 2, 39, 0, None, 0, None)
(4, 'Integer', 33, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '6', 0, None)
(8, 'Rewind', 3, 33, 0, None, 0, None)
(9, 'Column', 2, 2, 5, None, 0, None)
(10, 'Column', 3, 2, 6, None, 0, None)
(11, 'Ne', 6, 32, 5, 'BINARY-8', 83, None)
(12, 'Column', 2, 3, 6, None, 0, None)
(13, 'RealAffinity', 6, 0, 0, None, 0, None)
(14, 'Column', 3, 3, 5, None, 0, None)
(15, 'RealAffinity', 5, 0, 0, None, 0, None)
(16, 'Ne', 5, 32, 6, 'BINARY-8', 83, None)
(17, 'Column', 2, 5, 5, None, 0, None)
(18, 'RealAffinity', 5, 0, 0, None, 0, None)
(19, 'Column', 3, 5, 6, None, 0, None)
(20, 'RealAffinity', 6, 0, 0, None, 0, None)
(21, 'Ge', 6, 32, 5, 'BINARY-8', 83, None)
(22, 'Column', 2, 4, 6, None, 0, None)
(23, 'RealAffinity', 6, 0, 0, None, 0, None)
(24, 'Column', 3, 4, 5, None, 0, None)
(25, 'RealAffinity', 5, 0, 0, None, 0, None)
(26, 'Le', 5, 32, 6, 'BINARY-8', 83, None)
(27, 'Column', 2, 0, 5, None, 0, None)
(28, 'Column', 3, 0, 6, None, 0, None)
(29, 'Eq', 6, 32, 5, 'BINARY-8', 83, None)
(30, 'Integer', 1, 3, 0, None, 0, None)
(31, 'DecrJumpZero', 4, 33, 0, None, 0, None)
(32, 'Next', 3, 9, 0, None, 1, None)
(33, 'Return', 2, 0, 0, None, 0, None)
(34, 'IfNot', 3, 38, 1, None, 0, None)
(35, 'Column', 2, 0, 8, None, 0, None)
(36, 'MakeRecord', 8, 1, 1, None, 0, None)
(37, 'IdxInsert', 4, 1, 8, '1', 0, None)
(38, 'Next', 2, 4, 0, None, 1, None)
(39, 'OpenRead', 0, 2, 0, '6', 0, None)
(40, 'Rewind', 0, 76, 0, None, 0, None)
(41, 'Integer', 70, 9, 0, None, 0, None)
(42, 'Integer', 0, 10, 0, None, 0, None)
(43, 'Integer', 1, 11, 0, None, 0, None)
(44, 'OpenRead', 1, 2, 0, '6', 0, None)
(45, 'Rewind', 1, 70, 0, None, 0, None)
(46, 'Column', 1, 2, 12, None, 0, None)
(47, 'Column', 0, 2, 13, None, 0, None)
(48, 'Ne', 13, 69, 12, 'BINARY-8', 83, None)
(49, 'Column', 1, 3, 13, None, 0, None)
(50, 'RealAffinity', 13, 0, 0, None, 0, None)
(51, 'Column', 0, 3, 12, None, 0, None)
(52, 'RealAffinity', 12, 0, 0, None, 0, None)
(53, 'Ne', 12, 69, 13, 'BINARY-8', 83, None)
(54, 'Column', 1, 5, 12, None, 0, None)
(55, 'RealAffinity', 12, 0, 0, None, 0, None)
(56, 'Column', 0, 5, 13, None, 0, None)
(57, 'RealAffinity', 13, 0, 0, None, 0, None)
(58, 'Ge', 13, 69, 12, 'BINARY-8', 83, None)
(59, 'Column', 1, 4, 13, None, 0, None)
(60, 'RealAffinity', 13, 0, 0, None, 0, None)
(61, 'Column', 0, 4, 12, None, 0, None)
(62, 'RealAffinity', 12, 0, 0, None, 0, None)
(63, 'Le', 12, 69, 13, 'BINARY-8', 83, None)
(64, 'Column', 1, 0, 12, None, 0, None)
(65, 'Column', 0, 0, 13, None, 0, None)
(66, 'Eq', 13, 69, 12, 'BINARY-8', 83, None)
(67, 'Integer', 1, 10, 0, None, 0, None)
(68, 'DecrJumpZero', 11, 70, 0, None, 0, None)
(69, 'Next', 1, 46, 0, None, 1, None)
(70, 'Return', 9, 0, 0, None, 0, None)
(71, 'IfNot', 10, 75, 1, None, 0, None)
(72, 'Column', 0, 0, 8, None, 0, None)
(73, 'MakeRecord', 8, 1, 1, None, 0, None)
(74, 'IdxInsert', 4, 1, 8, '1', 0, None)
(75, 'Next', 0, 41, 0, None, 1, None)
(76, 'Rewind', 4, 80, 0, None, 0, None)
(77, 'Column', 4, 0, 15, None, 0, None)
(78, 'ResultRow', 15, 1, 0, None, 0, None)
(79, 'Next', 4, 77, 0, None, 0, None)
(80, 'Close', 4, 0, 0, None, 0, None)
(81, 'Halt', 0, 0, 0, None, 0, None)
(82, 'Transaction', 0, 0, 3057, '0', 1, None)
(83, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(44, 1, 0, 'UNION USING TEMP B-TREE')
(46, 44, 0, 'SCAN t2')
(49, 44, 0, 'CORRELATED SCALAR SUBQUERY 3')
(53, 49, 0, 'SCAN t1')