Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid);

Explain:
('SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.pr ... (80 characters truncated) ... ( SELECT 1 FROM t t1 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid);', 1, 1, 0, None, None, '1', None, 152939.0, None, None, None, 6.409136772155762, None, None, 'SELECT', False, None)
('  |--Parallelism(Gather Streams)', 1, 2, 1, 'Parallelism', 'Gather Streams', None, None, 152939.0, 0.0, 0.19287118315696716, 15, 6.409136772155762, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('       |--Hash Match(Aggregate, HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010]))', 1, 3, 2, 'Hash Match', 'Aggregate', 'HASH:([Union1010]), RESIDUAL:([Union1010] = [Union1010])', None, 152939.0, 0.0, 0.24551606178283691, 15, 6.216188907623291, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('            |--Concatenation', 1, 4, 3, 'Concatenation', 'Concatenation', None, '[Union1010] = ([t1].[tid], [t2].[tid])', 305878.0, 0.0, 0.0015293899923563004, 15, 5.970673084259033, '[Union1010]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t1].[quantity], [t1].[tax])=([t2].[quantity], [t2].[tax]), RESIDUAL:([master].[dbo].[t].[quanti ... (281 characters truncated) ... rice] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 5, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t1].[quantity], [t1].[tax])=([t2].[quantity], [t2].[tax]), RESIDUAL:([master].[dbo].[t].[quantity] as [t1].[quantity]=[master].[dbo].[t].[quan ... (233 characters truncated) ... price] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 152939.0, 0.0, 0.26473066210746765, 15, 2.984571695327759, '[t1].[tid]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 6, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', None, 'PLAN_ROW', True, 1.0)
('                 |    |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 7, 5, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', None, 'PLAN_ROW', True, 1.0)
('                 |--Hash Match(Left Semi Join, HASH:([t2].[quantity], [t2].[tax])=([t1].[quantity], [t1].[tax]), RESIDUAL:([master].[dbo].[t].[quanti ... (281 characters truncated) ... rice] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 8, 4, 'Hash Match', 'Left Semi Join', 'HASH:([t2].[quantity], [t2].[tax])=([t1].[quantity], [t1].[tax]), RESIDUAL:([master].[dbo].[t].[quantity] as [t1].[quantity]=[master].[dbo].[t].[quan ... (233 characters truncated) ... price] as [t1].[price]>[master].[dbo].[t].[price] as [t2].[price] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 152939.0, 0.0, 0.26473066210746765, 15, 2.984571695327759, '[t2].[tid]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 9, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t2].[tid], [t2].[quantity], [t2].[tax], [t2].[price], [t2].[discount]', None, 'PLAN_ROW', True, 1.0)
('                      |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 10, 8, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', 152939.0, 1.2757176160812378, 0.08419495075941086, 47, 1.3599125146865845, '[t1].[tid], [t1].[quantity], [t1].[tax], [t1].[price], [t1].[discount]', None, 'PLAN_ROW', True, 1.0)