Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid);

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.pr ... (79 characters truncated) ...  ( SELECT 1 FROM t t1 WHERE t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid)', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 69983.6875, 'SELECT DISTINCT Q7.$C0 AS "TID" FROM (SELECT Q2.TID FROM DB2INST1.T AS Q1, DB2INST1.T AS Q2 WHERE (Q1.QUANTITY = Q2.QUANTITY) AND (Q1.TAX = Q2.TAX) A ... (139 characters truncated) ... S Q5 WHERE (Q5.QUANTITY = Q4.QUANTITY) AND (Q5.TAX = Q4.TAX) AND (Q5.DISCOUNT < Q4.DISCOUNT) AND (Q4.PRICE < Q5.PRICE) AND (Q5.TID <> Q4.TID) ) AS Q7', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 69983.6875, 26197.74609375, 46480424960.0, 69983.6875, 69955.484375, 0.0, 46181842944.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'TBSCAN', 69983.6875, 26197.74609375, 46480424960.0, 69983.6875, 69955.484375, 0.0, 46181842944.0, 0.0, 0.0, 0.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'SORT  ', 69983.6875, 26197.74609375, 46480416768.0, 69983.6875, 69955.484375, 0.0, 46181834752.0, 0.0, 0.0, 17352.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'UNION ', 69942.625, 26197.74609375, 46045720576.0, 34971.3125, 69942.625, 26197.74609375, 46045720576.0, 0.0, 0.0, 17352.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 34971.3125, 13098.873046875, 23022860288.0, 34971.3125, 34971.3125, 13098.873046875, 23022860288.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'HSJOIN', 34971.3125, 13098.873046875, 23022860288.0, 34971.3125, 34971.3125, 13098.873046875, 23022860288.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 9, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 30, 40, 238969), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 10, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)