Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.quantity, t2.quantity, t1.tax, t2.tax, t1.discount, t2.discount, t1.price, t2.price HAVING t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 101, 0, None, 0, None)
(1, 'SorterOpen', 2, 10, 0, 'k(10,B,B,B,B,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 16, None, 0, None)
(4, 'Gosub', 6, 97, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '6', 0, None)
(6, 'OpenRead', 1, 2, 0, '6', 0, None)
(7, 'Rewind', 0, 64, 0, None, 0, None)
(8, 'Once', 0, 23, 0, None, 0, None)
(9, 'OpenAutoindex', 3, 6, 0, 'k(6,B,B,,,,)', 0, None)
(10, 'Rewind', 1, 23, 0, None, 0, None)
(11, 'Column', 1, 3, 28, None, 0, None)
(12, 'Noop', 28, 0, 0, None, 0, None)
(13, 'Column', 1, 2, 29, None, 0, None)
(14, 'Column', 1, 0, 30, None, 0, None)
(15, 'Column', 1, 4, 31, None, 0, None)
(16, 'Noop', 31, 0, 0, None, 0, None)
(17, 'Column', 1, 5, 32, None, 0, None)
(18, 'Noop', 32, 0, 0, None, 0, None)
(19, 'Rowid', 1, 33, 0, None, 0, None)
(20, 'MakeRecord', 28, 6, 27, None, 0, None)
(21, 'IdxInsert', 3, 27, 0, None, 16, None)
(22, 'Next', 1, 11, 0, None, 3, None)
(23, 'Column', 0, 3, 34, None, 0, None)
(24, 'RealAffinity', 34, 0, 0, None, 0, None)
(25, 'IsNull', 34, 63, 0, None, 0, None)
(26, 'Column', 0, 2, 35, None, 0, None)
(27, 'IsNull', 35, 63, 0, None, 0, None)
(28, 'Affinity', 34, 2, 0, 'CC', 0, None)
(29, 'SeekGE', 3, 63, 34, '2', 0, None)
(30, 'IdxGT', 3, 63, 34, '2', 0, None)
(31, 'Column', 0, 5, 27, None, 0, None)
(32, 'RealAffinity', 27, 0, 0, None, 0, None)
(33, 'Column', 3, 4, 36, None, 0, None)
(34, 'RealAffinity', 36, 0, 0, None, 0, None)
(35, 'Ge', 36, 62, 27, 'BINARY-8', 83, None)
(36, 'Column', 0, 4, 36, None, 0, None)
(37, 'RealAffinity', 36, 0, 0, None, 0, None)
(38, 'Column', 3, 3, 27, None, 0, None)
(39, 'RealAffinity', 27, 0, 0, None, 0, None)
(40, 'Le', 27, 62, 36, 'BINARY-8', 83, None)
(41, 'Column', 0, 0, 27, None, 0, None)
(42, 'Column', 3, 2, 36, None, 0, None)
(43, 'Eq', 36, 62, 27, 'BINARY-8', 83, None)
(44, 'Column', 0, 0, 37, None, 0, None)
(45, 'Column', 3, 2, 38, None, 0, None)
(46, 'Column', 0, 2, 39, None, 0, None)
(47, 'Column', 3, 1, 40, None, 0, None)
(48, 'Column', 0, 3, 41, None, 0, None)
(49, 'RealAffinity', 41, 0, 0, None, 0, None)
(50, 'Column', 3, 0, 42, None, 0, None)
(51, 'RealAffinity', 42, 0, 0, None, 0, None)
(52, 'Column', 0, 5, 43, None, 0, None)
(53, 'RealAffinity', 43, 0, 0, None, 0, None)
(54, 'Column', 3, 4, 44, None, 0, None)
(55, 'RealAffinity', 44, 0, 0, None, 0, None)
(56, 'Column', 0, 4, 45, None, 0, None)
(57, 'RealAffinity', 45, 0, 0, None, 0, None)
(58, 'Column', 3, 3, 46, None, 0, None)
(59, 'RealAffinity', 46, 0, 0, None, 0, None)
(60, 'MakeRecord', 37, 10, 36, None, 0, None)
(61, 'SorterInsert', 2, 36, 0, None, 0, None)
(62, 'Next', 3, 30, 0, None, 0, None)
(63, 'Next', 0, 8, 0, None, 1, None)
(64, 'OpenPseudo', 4, 36, 10, None, 0, None)
(65, 'SorterSort', 2, 100, 0, None, 0, None)
(66, 'SorterData', 2, 36, 4, None, 0, None)
(67, 'Column', 4, 0, 17, None, 0, None)
(68, 'Column', 4, 1, 18, None, 0, None)
(69, 'Column', 4, 2, 19, None, 0, None)
(70, 'Column', 4, 3, 20, None, 0, None)
(71, 'Column', 4, 4, 21, None, 0, None)
(72, 'Column', 4, 5, 22, None, 0, None)
(73, 'Column', 4, 6, 23, None, 0, None)
(74, 'Column', 4, 7, 24, None, 0, None)
(75, 'Column', 4, 8, 25, None, 0, None)
(76, 'Column', 4, 9, 26, None, 0, None)
(77, 'Compare', 7, 17, 10, 'k(10,B,B,B,B,B,B,B,B,B,B)', 0, None)
(78, 'Jump', 79, 83, 79, None, 0, None)
(79, 'Move', 17, 7, 10, None, 0, None)
(80, 'Gosub', 5, 92, 0, None, 0, None)
(81, 'IfPos', 4, 100, 0, None, 0, None)
(82, 'Gosub', 6, 97, 0, None, 0, None)
(83, 'If', 3, 86, 0, None, 0, None)
(84, 'Column', 4, 0, 1, None, 0, None)
(85, 'Column', 4, 1, 2, None, 0, None)
(86, 'Integer', 1, 3, 0, None, 0, None)
(87, 'SorterNext', 2, 66, 0, None, 0, None)
(88, 'Gosub', 5, 92, 0, None, 0, None)
(89, 'Goto', 0, 100, 0, None, 0, None)
(90, 'Integer', 1, 4, 0, None, 0, None)
(91, 'Return', 5, 0, 0, None, 0, None)
(92, 'IfPos', 3, 94, 0, None, 0, None)
(93, 'Return', 5, 0, 0, None, 0, None)
(94, 'Copy', 1, 47, 1, None, 0, None)
(95, 'ResultRow', 47, 2, 0, None, 0, None)
(96, 'Return', 5, 0, 0, None, 0, None)
(97, 'Null', 0, 1, 2, None, 0, None)
(98, 'Integer', 0, 3, 0, None, 0, None)
(99, 'Return', 6, 0, 0, None, 0, None)
(100, 'Halt', 0, 0, 0, None, 0, None)
(101, 'Transaction', 0, 0, 3049, '0', 1, None)
(102, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(24, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (tax=? AND quantity=?)')
(46, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')