Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.quantity, t2.quantity, t1.tax, t2.tax, t1.discount, t2.discount, t1.price, t2.price HAVING t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.quantity, t2.quantity, t1.tax, t2.tax, t1.discount, t2.discount, t1.price, t2.price HAVING t1.quantity = t2.quantity AND t1.tax = t2.tax AND t1.discount < t2.discount AND t1.price > t2.price AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 539053.0625, 'SELECT Q4.$C0 AS "ID1", Q4.$C1 AS "ID2" FROM (SELECT Q3.$C0, Q3.$C1 FROM (SELECT Q2.TID, Q1.TID, Q1.QUANTITY, Q1.TAX, Q2.DISCOUNT, Q1.DISCOUNT, Q2.PR ... (132 characters truncated) ... UNT) AND (Q2.TAX = Q1.TAX) AND (Q2.QUANTITY = Q1.QUANTITY)) AS Q3 GROUP BY Q3.$C7, Q3.$C6, Q3.$C5, Q3.$C4, Q3.TAX, Q3.QUANTITY, Q3.$C1, Q3.$C0) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 539053.0625, 141872.875, 147919044608.0, 481960.21875, 57985.91796875, 64387.0, 13559127040.0, 0.0, 0.0, 64387.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 539053.0625, 141872.875, 147919044608.0, 481960.21875, 57985.91796875, 64387.0, 13559127040.0, 0.0, 0.0, 64387.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 538958.8125, 141872.875, 146921062400.0, 481960.21875, 57891.640625, 64387.0, 12561138688.0, 0.0, 0.0, 64387.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'SORT  ', 481067.21875, 77485.875, 134359908352.0, 481067.21875, 0.0, 64387.0, 0.0, 0.0, 0.0, 73063.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'HSJOIN', 39156.3046875, 13098.873046875, 67323072512.0, 39156.3046875, 39156.3046875, 13098.873046875, 67323072512.0, 0.0, 0.0, 8676.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 4, 2, 19, 48, 81766), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 2781.14111328125, 3124.0, 282699136.0, 6.769941806793213, 24.879573822021484, 0.0, 263362688.0, 0.0, 0.0, 3124.0, 0.0, 0.0)