Query:	SELECT t1.tid FROM t t1 WHERE EXISTS ( SELECT 1 FROM t t2 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid) UNION SELECT t2.tid FROM t t2 WHERE EXISTS ( SELECT 1 FROM t t1 WHERE t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid);

Explain:
(0, 'Init', 0, 86, 0, None, 0, None)
(1, 'OpenEphemeral', 4, 1, 0, 'k(1,B)', 0, None)
(2, 'OpenRead', 2, 2, 0, '9', 0, None)
(3, 'Rewind', 2, 41, 0, None, 0, None)
(4, 'Integer', 35, 2, 0, None, 0, None)
(5, 'Integer', 0, 3, 0, None, 0, None)
(6, 'Integer', 1, 4, 0, None, 0, None)
(7, 'OpenRead', 3, 2, 0, '9', 0, None)
(8, 'Rewind', 3, 35, 0, None, 0, None)
(9, 'Column', 2, 4, 5, None, 0, None)
(10, 'RealAffinity', 5, 0, 0, None, 0, None)
(11, 'Column', 3, 4, 6, None, 0, None)
(12, 'RealAffinity', 6, 0, 0, None, 0, None)
(13, 'Le', 6, 34, 5, 'BINARY-8', 83, None)
(14, 'Column', 2, 5, 6, None, 0, None)
(15, 'RealAffinity', 6, 0, 0, None, 0, None)
(16, 'Column', 3, 5, 5, None, 0, None)
(17, 'RealAffinity', 5, 0, 0, None, 0, None)
(18, 'Le', 5, 34, 6, 'BINARY-8', 83, None)
(19, 'Column', 2, 6, 5, None, 0, None)
(20, 'RealAffinity', 5, 0, 0, None, 0, None)
(21, 'Column', 3, 6, 6, None, 0, None)
(22, 'RealAffinity', 6, 0, 0, None, 0, None)
(23, 'Le', 6, 34, 5, 'BINARY-8', 83, None)
(24, 'Column', 2, 8, 6, None, 0, None)
(25, 'RealAffinity', 6, 0, 0, None, 0, None)
(26, 'Column', 3, 8, 5, None, 0, None)
(27, 'RealAffinity', 5, 0, 0, None, 0, None)
(28, 'Ge', 5, 34, 6, 'BINARY-8', 83, None)
(29, 'Column', 2, 0, 5, None, 0, None)
(30, 'Column', 3, 0, 6, None, 0, None)
(31, 'Eq', 6, 34, 5, 'BINARY-8', 83, None)
(32, 'Integer', 1, 3, 0, None, 0, None)
(33, 'DecrJumpZero', 4, 35, 0, None, 0, None)
(34, 'Next', 3, 9, 0, None, 1, None)
(35, 'Return', 2, 0, 0, None, 0, None)
(36, 'IfNot', 3, 40, 1, None, 0, None)
(37, 'Column', 2, 0, 8, None, 0, None)
(38, 'MakeRecord', 8, 1, 1, None, 0, None)
(39, 'IdxInsert', 4, 1, 8, '1', 0, None)
(40, 'Next', 2, 4, 0, None, 1, None)
(41, 'OpenRead', 0, 2, 0, '9', 0, None)
(42, 'Rewind', 0, 80, 0, None, 0, None)
(43, 'Integer', 74, 9, 0, None, 0, None)
(44, 'Integer', 0, 10, 0, None, 0, None)
(45, 'Integer', 1, 11, 0, None, 0, None)
(46, 'OpenRead', 1, 2, 0, '9', 0, None)
(47, 'Rewind', 1, 74, 0, None, 0, None)
(48, 'Column', 1, 4, 12, None, 0, None)
(49, 'RealAffinity', 12, 0, 0, None, 0, None)
(50, 'Column', 0, 4, 13, None, 0, None)
(51, 'RealAffinity', 13, 0, 0, None, 0, None)
(52, 'Le', 13, 73, 12, 'BINARY-8', 83, None)
(53, 'Column', 1, 5, 13, None, 0, None)
(54, 'RealAffinity', 13, 0, 0, None, 0, None)
(55, 'Column', 0, 5, 12, None, 0, None)
(56, 'RealAffinity', 12, 0, 0, None, 0, None)
(57, 'Le', 12, 73, 13, 'BINARY-8', 83, None)
(58, 'Column', 1, 6, 12, None, 0, None)
(59, 'RealAffinity', 12, 0, 0, None, 0, None)
(60, 'Column', 0, 6, 13, None, 0, None)
(61, 'RealAffinity', 13, 0, 0, None, 0, None)
(62, 'Le', 13, 73, 12, 'BINARY-8', 83, None)
(63, 'Column', 1, 8, 13, None, 0, None)
(64, 'RealAffinity', 13, 0, 0, None, 0, None)
(65, 'Column', 0, 8, 12, None, 0, None)
(66, 'RealAffinity', 12, 0, 0, None, 0, None)
(67, 'Ge', 12, 73, 13, 'BINARY-8', 83, None)
(68, 'Column', 1, 0, 12, None, 0, None)
(69, 'Column', 0, 0, 13, None, 0, None)
(70, 'Eq', 13, 73, 12, 'BINARY-8', 83, None)
(71, 'Integer', 1, 10, 0, None, 0, None)
(72, 'DecrJumpZero', 11, 74, 0, None, 0, None)
(73, 'Next', 1, 48, 0, None, 1, None)
(74, 'Return', 9, 0, 0, None, 0, None)
(75, 'IfNot', 10, 79, 1, None, 0, None)
(76, 'Column', 0, 0, 8, None, 0, None)
(77, 'MakeRecord', 8, 1, 1, None, 0, None)
(78, 'IdxInsert', 4, 1, 8, '1', 0, None)
(79, 'Next', 0, 43, 0, None, 1, None)
(80, 'Rewind', 4, 84, 0, None, 0, None)
(81, 'Column', 4, 0, 15, None, 0, None)
(82, 'ResultRow', 15, 1, 0, None, 0, None)
(83, 'Next', 4, 81, 0, None, 0, None)
(84, 'Close', 4, 0, 0, None, 0, None)
(85, 'Halt', 0, 0, 0, None, 0, None)
(86, 'Transaction', 0, 0, 3129, '0', 1, None)
(87, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(1, 0, 0, 'COMPOUND QUERY')
(2, 1, 0, 'LEFT-MOST SUBQUERY')
(5, 2, 0, 'SCAN t1')
(8, 2, 0, 'CORRELATED SCALAR SUBQUERY 1')
(12, 8, 0, 'SCAN t2')
(46, 1, 0, 'UNION USING TEMP B-TREE')
(48, 46, 0, 'SCAN t2')
(51, 46, 0, 'CORRELATED SCALAR SUBQUERY 3')
(55, 51, 0, 'SCAN t1')