Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 40, 0, None, 0, None)
(1, 'Null', 0, 1, 1, None, 0, None)
(2, 'OpenRead', 0, 2, 0, '8', 0, None)
(3, 'OpenRead', 1, 2, 0, '8', 0, None)
(4, 'Rewind', 0, 36, 0, None, 0, None)
(5, 'Once', 0, 17, 0, None, 0, None)
(6, 'OpenAutoindex', 2, 5, 0, 'k(5,B,,,,)', 0, None)
(7, 'Rewind', 1, 17, 0, None, 0, None)
(8, 'Column', 1, 1, 3, None, 0, None)
(9, 'Column', 1, 0, 4, None, 0, None)
(10, 'Column', 1, 3, 5, None, 0, None)
(11, 'Column', 1, 7, 6, None, 0, None)
(12, 'Noop', 6, 0, 0, None, 0, None)
(13, 'Rowid', 1, 7, 0, None, 0, None)
(14, 'MakeRecord', 3, 5, 2, None, 0, None)
(15, 'IdxInsert', 2, 2, 0, None, 16, None)
(16, 'Next', 1, 8, 0, None, 3, None)
(17, 'Column', 0, 1, 8, None, 0, None)
(18, 'IsNull', 8, 35, 0, None, 0, None)
(19, 'Affinity', 8, 1, 0, 'C', 0, None)
(20, 'SeekGE', 2, 35, 8, '1', 0, None)
(21, 'IdxGT', 2, 35, 8, '1', 0, None)
(22, 'Column', 0, 3, 2, None, 0, None)
(23, 'Column', 2, 2, 9, None, 0, None)
(24, 'Eq', 9, 34, 2, 'BINARY-8', 81, None)
(25, 'Column', 0, 7, 9, None, 0, None)
(26, 'RealAffinity', 9, 0, 0, None, 0, None)
(27, 'Column', 2, 3, 2, None, 0, None)
(28, 'RealAffinity', 2, 0, 0, None, 0, None)
(29, 'Le', 2, 34, 9, 'BINARY-8', 83, None)
(30, 'Column', 0, 0, 2, None, 0, None)
(31, 'Column', 2, 1, 9, None, 0, None)
(32, 'Eq', 9, 34, 2, 'BINARY-8', 83, None)
(33, 'AggStep', 0, 0, 1, 'count(0)', 0, None)
(34, 'Next', 2, 21, 0, None, 0, None)
(35, 'Next', 0, 5, 0, None, 1, None)
(36, 'AggFinal', 1, 0, 0, 'count(0)', 0, None)
(37, 'Copy', 1, 10, 0, None, 0, None)
(38, 'ResultRow', 10, 1, 0, None, 0, None)
(39, 'Halt', 0, 0, 0, None, 0, None)
(40, 'Transaction', 0, 0, 3047, '0', 1, None)
(41, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(4, 0, 0, 'SCAN t1')
(18, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (job=?)')