Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
(1, 'SIMPLE', 't1', None, 'ALL', None, None, None, None, 2164172, 100.0, None)
(1, 'SIMPLE', 't2', None, 'ALL', None, None, None, None, 2164172, 2.7, 'Using where; Using join buffer (hash join)')

Exec Plan:
-> Aggregate: count(0)  (cost=481e+9 rows=1) (actual time=9995..9995 rows=1 loops=1)
    -> Filter: ((t1.borough <> t2.borough) and (t1.lot > t2.lot) and (t1.tid <> t2.tid))  (cost=468e+9 rows=126e+9) (actual time=3811..9994 rows=14783 loops=1)
        -> Inner hash join (t2.job = t1.job)  (cost=468e+9 rows=126e+9) (actual time=3628..9237 rows=4.49e+6 loops=1)
            -> Table scan on t2  (cost=5.7 rows=2.16e+6) (actual time=2.5..2006 rows=2.18e+6 loops=1)
            -> Hash
                -> Table scan on t1  (cost=233365 rows=2.16e+6) (actual time=0.848..3033 rows=2.18e+6 loops=1)
