Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
('SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 1.0, None, None, None, 941.414794921875, None, None, 'SELECT', False, None)
('  |--Compute Scalar(DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)))', 1, 3, 1, 'Compute Scalar', 'Compute Scalar', 'DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0))', '[Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)', 1.0, 0.0, 1.0000000116860974e-07, 11, 941.414794921875, '[Expr1004]', None, 'PLAN_ROW', False, 1.0)
('       |--Stream Aggregate(DEFINE:([globalagg1006]=SUM([partialagg1005])))', 1, 4, 3, 'Stream Aggregate', 'Aggregate', None, '[globalagg1006]=SUM([partialagg1005])', 1.0, 0.0, 1.6999999843392288e-06, 15, 941.414794921875, '[globalagg1006]', None, 'PLAN_ROW', False, 1.0)
('            |--Parallelism(Gather Streams)', 1, 5, 4, 'Parallelism', 'Gather Streams', None, None, 2.0, 0.0, 0.028502149507403374, 15, 941.414794921875, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                 |--Stream Aggregate(DEFINE:([partialagg1005]=Count(*)))', 1, 6, 5, 'Stream Aggregate', 'Aggregate', None, '[partialagg1005]=Count(*)', 2.0, 0.0, 0.6540008187294006, 15, 941.3862915039062, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]))', 1, 7, 6, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t2].[tid], [t2].[job], [t2].[borough], [t2].[lot])', None, 2180001.0, 0.0, 10.205118179321289, 9, 940.7322998046875, None, None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 8, 7, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', 2180001.0, 26.981721878051758, 1.1990398168563843, 4059, 28.180761337280273, '[t2].[tid], [t2].[job], [t2].[borough], [t2].[lot]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[borough] as [t1].[borough]<>[master].[dbo].[t].[borough] as [t2].[borough] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 9, 7, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[borough] as [t1].[borough]<>[master].[dbo].[t].[borough] as [t2].[borough] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 2.2398300170898438, 0.0, 2.3085219709173543e-06, 9, 902.346435546875, None, None, 'PLAN_ROW', True, 2180001.0)
('                                |--Index Spool(SEEK:([t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [t1].[lot] > [master].[dbo].[t].[lot] as [t2].[lot]))', 1, 10, 9, 'Index Spool', 'Eager Spool', 'SEEK:([t1].[job]=[master].[dbo].[t].[job] as [t2].[job] AND [t1].[lot] > [master].[dbo].[t].[lot] as [t2].[lot])', None, 2.6233203411102295, 204.5874481201172, 2.1802608966827393, 87, 897.3138427734375, '[t1].[tid], [t1].[borough]', None, 'PLAN_ROW', True, 2180001.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 11, 10, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', 2180001.0, 26.981643676757812, 2.398158073425293, 103, 29.37980079650879, '[t1].[tid], [t1].[job], [t1].[borough], [t1].[lot]', None, 'PLAN_ROW', True, 1.0)