Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.job = t2.job AND t1.borough <> t2.borough AND t1.lot > t2.lot AND t1.tid <> t2.tid;

Explain:
('Finalize Aggregate  (cost=34208814.73..34208814.73 rows=1 width=8)',)
('  ->  Gather  (cost=34208814.51..34208814.72 rows=2 width=8)',)
('        Workers Planned: 2',)
('        ->  Partial Aggregate  (cost=34207814.51..34207814.52 rows=1 width=8)',)
('              ->  Parallel Hash Join  (cost=47447.54..32689421.47 rows=607357217 width=0)',)
('                    Hash Cond: (t1.job = t2.job)',)
('                    Join Filter: ((t1.borough <> t2.borough) AND (t1.lot > t2.lot) AND (t1.tid <> t2.tid))',)
('                    ->  Parallel Seq Scan on t t1  (cost=0.00..38727.24 rows=391624 width=56)',)
('                    ->  Parallel Hash  (cost=38727.24..38727.24 rows=391624 width=56)',)
('                          ->  Parallel Seq Scan on t t2  (cost=0.00..38727.24 rows=391624 width=56)',)
('JIT:',)
('  Functions: 15',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
Finalize Aggregate  (cost=34208814.73..34208814.73 rows=1 width=8) (actual time=1901.527..1986.632 rows=1 loops=1)
  ->  Gather  (cost=34208814.51..34208814.72 rows=2 width=8) (actual time=1900.814..1986.609 rows=3 loops=1)
        Workers Planned: 2
        Workers Launched: 2
        ->  Partial Aggregate  (cost=34207814.51..34207814.52 rows=1 width=8) (actual time=1878.941..1878.945 rows=1 loops=3)
              ->  Parallel Hash Join  (cost=47447.54..32689421.47 rows=607357217 width=0) (actual time=1418.363..1878.533 rows=4928 loops=3)
                    Hash Cond: (t1.job = t2.job)
                    Join Filter: ((t1.borough <> t2.borough) AND (t1.lot > t2.lot) AND (t1.tid <> t2.tid))
                    Rows Removed by Join Filter: 1491947
                    ->  Parallel Seq Scan on t t1  (cost=0.00..38727.24 rows=391624 width=56) (actual time=0.061..154.988 rows=726667 loops=3)
                    ->  Parallel Hash  (cost=38727.24..38727.24 rows=391624 width=56) (actual time=989.596..989.597 rows=726667 loops=3)
                          Buckets: 131072 (originally 131072)  Batches: 32 (originally 16)  Memory Usage: 5728kB
                          ->  Parallel Seq Scan on t t2  (cost=0.00..38727.24 rows=391624 width=56) (actual time=290.175..651.860 rows=726667 loops=3)
Planning Time: 0.077 ms
JIT:
  Functions: 41
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 4.345 ms, Inlining 343.708 ms, Optimization 311.035 ms, Emission 204.082 ms, Total 863.170 ms
Execution Time: 1987.304 ms