Query:	SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;

Explain:
('SELECT COUNT(*) FROM t t1 JOIN t t2 ON t1.base_pay > t2.base_pay AND t1.overtime_pay > t2.overtime_pay AND t1.other_pay > t2.other_pay AND t1.total_pay < t2.total_pay AND t1.tid <> t2.tid;', 1, 1, 0, None, None, '1', None, 1.0, None, None, None, 89.58245849609375, None, None, 'SELECT', False, None)
('  |--Compute Scalar(DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)))', 1, 3, 1, 'Compute Scalar', 'Compute Scalar', 'DEFINE:([Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0))', '[Expr1004]=CONVERT_IMPLICIT(int,[globalagg1006],0)', 1.0, 0.0, 1.0000000116860974e-07, 11, 89.58245849609375, '[Expr1004]', None, 'PLAN_ROW', False, 1.0)
('       |--Stream Aggregate(DEFINE:([globalagg1006]=SUM([partialagg1005])))', 1, 4, 3, 'Stream Aggregate', 'Aggregate', None, '[globalagg1006]=SUM([partialagg1005])', 1.0, 0.0, 1.6999999843392288e-06, 15, 89.58245849609375, '[globalagg1006]', None, 'PLAN_ROW', False, 1.0)
('            |--Parallelism(Gather Streams)', 1, 5, 4, 'Parallelism', 'Gather Streams', None, None, 2.0, 0.0, 0.028502149507403374, 15, 89.58245849609375, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                 |--Stream Aggregate(DEFINE:([partialagg1005]=Count(*)))', 1, 6, 5, 'Stream Aggregate', 'Aggregate', None, '[partialagg1005]=Count(*)', 2.0, 0.0, 0.003000499913468957, 15, 89.553955078125, '[partialagg1005]', None, 'PLAN_ROW', True, 1.0)
('                      |--Nested Loops(Inner Join, OUTER REFERENCES:([t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]))', 1, 7, 6, 'Nested Loops', 'Inner Join', 'OUTER REFERENCES:([t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay])', None, 10000.0, 0.0, 7.525062084197998, 9, 89.55094909667969, None, None, 'PLAN_ROW', True, 1.0)
('                           |--Table Scan(OBJECT:([master].[dbo].[t] AS [t1]))', 1, 8, 7, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t1])', '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', 10000.0, 0.16098128259181976, 0.00553925009444356, 47, 0.16652052104473114, '[t1].[tid], [t1].[base_pay], [t1].[overtime_pay], [t1].[other_pay], [t1].[total_pay]', None, 'PLAN_ROW', True, 1.0)
('                           |--Filter(WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overt ... (156 characters truncated) ... ].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid]))', 1, 9, 7, 'Filter', 'Filter', 'WHERE:([master].[dbo].[t].[overtime_pay] as [t1].[overtime_pay]>[master].[dbo].[t].[overtime_pay] as [t2].[overtime_pay] AND [master].[dbo].[t].[othe ... (118 characters truncated) ... 1].[total_pay]<[master].[dbo].[t].[total_pay] as [t2].[total_pay] AND [master].[dbo].[t].[tid] as [t1].[tid]<>[master].[dbo].[t].[tid] as [t2].[tid])', None, 360.0508117675781, 0.0, 0.004440000280737877, 9, 81.85936737060547, None, None, 'PLAN_ROW', True, 10000.0)
('                                |--Index Spool(SEEK:([t2].[base_pay] < [master].[dbo].[t].[base_pay] as [t1].[base_pay]))', 1, 10, 9, 'Index Spool', 'Eager Spool', 'SEEK:([t2].[base_pay] < [master].[dbo].[t].[base_pay] as [t1].[base_pay])', None, 3000.0, 0.48739928007125854, 0.01355700008571148, 39, 37.45936965942383, '[t2].[tid], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 10000.0)
('                                     |--Table Scan(OBJECT:([master].[dbo].[t] AS [t2]))', 1, 11, 10, 'Table Scan', 'Table Scan', 'OBJECT:([master].[dbo].[t] AS [t2])', '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', 10000.0, 0.16090278327465057, 0.011157000437378883, 47, 0.1720597743988037, '[t2].[tid], [t2].[base_pay], [t2].[overtime_pay], [t2].[other_pay], [t2].[total_pay]', None, 'PLAN_ROW', True, 1.0)