Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid LIMIT 1;

Explain:
('Limit  (cost=2727.72..2818.63 rows=1 width=16)',)
('  ->  Hash Join  (cost=2727.72..693346.88 rows=7597 width=16)',)
('        Hash Cond: ((t1.origin = t2.origin) AND (t1.destination = t2.destination))',)
('        Join Filter: ((t1.flights > t2.flights) AND (t1.passengers < t2.passengers) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..1941.29 rows=52429 width=88)',)
('        ->  Hash  (cost=1941.29..1941.29 rows=52429 width=88)',)
('              ->  Seq Scan on t t2  (cost=0.00..1941.29 rows=52429 width=88)',)

Exec Plan:
Limit  (cost=2727.72..2818.63 rows=1 width=16) (actual time=133.960..133.962 rows=1 loops=1)
  ->  Hash Join  (cost=2727.72..693346.88 rows=7597 width=16) (actual time=133.959..133.961 rows=1 loops=1)
        Hash Cond: ((t1.origin = t2.origin) AND (t1.destination = t2.destination))
        Join Filter: ((t1.flights > t2.flights) AND (t1.passengers < t2.passengers) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 645992
        ->  Seq Scan on t t1  (cost=0.00..1941.29 rows=52429 width=88) (actual time=0.010..0.753 rows=9183 loops=1)
        ->  Hash  (cost=1941.29..1941.29 rows=52429 width=88) (actual time=35.169..35.170 rows=91187 loops=1)
              Buckets: 131072 (originally 65536)  Batches: 1 (originally 1)  Memory Usage: 6724kB
              ->  Seq Scan on t t2  (cost=0.00..1941.29 rows=52429 width=88) (actual time=0.003..15.231 rows=91187 loops=1)
Planning Time: 0.080 ms
Execution Time: 133.997 ms