Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.origin = t2.origin AND t1.destination = t2.destination AND t1.flights > t2.flights AND t1.passengers < t2.passengers AND t1.tid <> t2.tid LIMIT 1;

Explain:
        sort
        card 1

    join (hash)
    card 20'125'285
    destinat...

tablescan   tablescan
t           t
card 91'187 card 91'187
tid isn...  tid isn...

Exec Plan:
          sort
          card     1
          estimate 1
          time 0 

      join (hash)
      card             23
      estimate 20'125'285
      destinat...

tablescan       tablescan
t               t
card     91'187 card     49'146
estimate 91'187 estimate 91'187
time 20 **      time 80 ***
tid isn...      tid isn...