Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1 JOIN t t2 ON t1.coolant > t2.coolant AND t1.stator_tooth < t2.stator_tooth AND t1.pm = t2.pm AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 43, 0, None, 0, None)
(1, 'OpenRead', 0, 2, 0, '5', 0, None)
(2, 'OpenRead', 1, 2, 0, '5', 0, None)
(3, 'Rewind', 0, 42, 0, None, 0, None)
(4, 'Once', 0, 18, 0, None, 0, None)
(5, 'OpenAutoindex', 2, 5, 0, 'k(5,B,,,,)', 0, None)
(6, 'Rewind', 1, 18, 0, None, 0, None)
(7, 'Column', 1, 4, 2, None, 0, None)
(8, 'Noop', 2, 0, 0, None, 0, None)
(9, 'Column', 1, 0, 3, None, 0, None)
(10, 'Column', 1, 1, 4, None, 0, None)
(11, 'Noop', 4, 0, 0, None, 0, None)
(12, 'Column', 1, 3, 5, None, 0, None)
(13, 'Noop', 5, 0, 0, None, 0, None)
(14, 'Rowid', 1, 6, 0, None, 0, None)
(15, 'MakeRecord', 2, 5, 1, None, 0, None)
(16, 'IdxInsert', 2, 1, 0, None, 16, None)
(17, 'Next', 1, 7, 0, None, 3, None)
(18, 'Column', 0, 4, 7, None, 0, None)
(19, 'RealAffinity', 7, 0, 0, None, 0, None)
(20, 'IsNull', 7, 41, 0, None, 0, None)
(21, 'Affinity', 7, 1, 0, 'C', 0, None)
(22, 'SeekGE', 2, 41, 7, '1', 0, None)
(23, 'IdxGT', 2, 41, 7, '1', 0, None)
(24, 'Column', 0, 1, 1, None, 0, None)
(25, 'RealAffinity', 1, 0, 0, None, 0, None)
(26, 'Column', 2, 2, 8, None, 0, None)
(27, 'RealAffinity', 8, 0, 0, None, 0, None)
(28, 'Le', 8, 40, 1, 'BINARY-8', 83, None)
(29, 'Column', 0, 3, 8, None, 0, None)
(30, 'RealAffinity', 8, 0, 0, None, 0, None)
(31, 'Column', 2, 3, 1, None, 0, None)
(32, 'RealAffinity', 1, 0, 0, None, 0, None)
(33, 'Ge', 1, 40, 8, 'BINARY-8', 83, None)
(34, 'Column', 0, 0, 1, None, 0, None)
(35, 'Column', 2, 1, 8, None, 0, None)
(36, 'Eq', 8, 40, 1, 'BINARY-8', 83, None)
(37, 'Column', 0, 0, 9, None, 0, None)
(38, 'Column', 2, 1, 10, None, 0, None)
(39, 'ResultRow', 9, 2, 0, None, 0, None)
(40, 'Next', 2, 23, 0, None, 0, None)
(41, 'Next', 0, 4, 0, None, 1, None)
(42, 'Halt', 0, 0, 0, None, 0, None)
(43, 'Transaction', 0, 0, 3091, '0', 1, None)
(44, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(3, 0, 0, 'SCAN t1')
(19, 0, 0, 'SEARCH t2 USING AUTOMATIC COVERING INDEX (pm=?)')