Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.tpep_pickup_datetime, t2.tpep_dropoff_datetime, t1.tpep_dropoff_datetime, t2.tpep_pickup_datetime HAVING t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
('HashAggregate  (cost=474958036.60..514832420.54 rows=100020001 width=48)',)
('  Group Key: t1.tid, t2.tid, t1.tpep_pickup_datetime, t2.tpep_dropoff_datetime, t1.tpep_dropoff_datetime, t2.tpep_pickup_datetime',)
('  Planned Partitions: 256',)
('  ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=48)',)
('        Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))',)
('        ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24)',)
('        ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24)',)
('              ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24)',)
('JIT:',)
('  Functions: 10',)
('  Options: Inlining true, Optimization true, Expressions true, Deforming true',)

Exec Plan:
HashAggregate  (cost=474958036.60..514832420.54 rows=100020001 width=48) (actual time=1144247.745..1144248.167 rows=1748 loops=1)
  Group Key: t1.tid, t2.tid, t1.tpep_pickup_datetime, t2.tpep_dropoff_datetime, t1.tpep_dropoff_datetime, t2.tpep_pickup_datetime
  Planned Partitions: 256  Batches: 1  Memory Usage: 1689kB
  ->  Nested Loop  (cost=0.00..258644799.82 rows=1105754565 width=48) (actual time=305.781..1144244.253 rows=1748 loops=1)
        Join Filter: ((t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime) AND (t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime) AND (t1.tid <> t2.tid))
        Rows Removed by Join Filter: 9999998252
        ->  Seq Scan on t t1  (cost=0.00..1637.09 rows=100009 width=24) (actual time=0.013..27.624 rows=100000 loops=1)
        ->  Materialize  (cost=0.00..2723.14 rows=100009 width=24) (actual time=0.004..7.361 rows=100000 loops=100000)
              ->  Seq Scan on t t2  (cost=0.00..1637.09 rows=100009 width=24) (actual time=201.505..213.018 rows=100000 loops=1)
Planning Time: 0.077 ms
JIT:
  Functions: 13
  Options: Inlining true, Optimization true, Expressions true, Deforming true
  Timing: Generation 0.693 ms, Inlining 62.853 ms, Optimization 78.141 ms, Emission 60.543 ms, Total 202.230 ms
Execution Time: 1144250.687 ms