Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.tpep_pickup_datetime, t2.tpep_dropoff_datetime, t1.tpep_dropoff_datetime, t2.tpep_pickup_datetime HAVING t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

Explain:
(0, 'Init', 0, 61, 0, None, 0, None)
(1, 'SorterOpen', 2, 6, 0, 'k(6,B,B,B,B,B,B)', 0, None)
(2, 'Integer', 0, 4, 0, None, 0, None)
(3, 'Null', 0, 7, 12, None, 0, None)
(4, 'Gosub', 6, 57, 0, None, 0, None)
(5, 'OpenRead', 0, 2, 0, '3', 0, None)
(6, 'OpenRead', 1, 2, 0, '3', 0, None)
(7, 'Rewind', 0, 28, 0, None, 0, None)
(8, 'Rewind', 1, 28, 0, None, 0, None)
(9, 'Column', 0, 1, 19, None, 0, None)
(10, 'Column', 1, 2, 20, None, 0, None)
(11, 'Le', 20, 26, 19, 'BINARY-8', 83, None)
(12, 'Column', 0, 2, 20, None, 0, None)
(13, 'Column', 1, 1, 19, None, 0, None)
(14, 'Ge', 19, 26, 20, 'BINARY-8', 83, None)
(15, 'Column', 0, 0, 19, None, 0, None)
(16, 'Column', 1, 0, 20, None, 0, None)
(17, 'Eq', 20, 26, 19, 'BINARY-8', 83, None)
(18, 'Column', 0, 0, 21, None, 0, None)
(19, 'Column', 1, 0, 22, None, 0, None)
(20, 'Column', 0, 1, 23, None, 0, None)
(21, 'Column', 1, 2, 24, None, 0, None)
(22, 'Column', 0, 2, 25, None, 0, None)
(23, 'Column', 1, 1, 26, None, 0, None)
(24, 'MakeRecord', 21, 6, 20, None, 0, None)
(25, 'SorterInsert', 2, 20, 0, None, 0, None)
(26, 'Next', 1, 9, 0, None, 1, None)
(27, 'Next', 0, 8, 0, None, 1, None)
(28, 'OpenPseudo', 3, 20, 6, None, 0, None)
(29, 'SorterSort', 2, 60, 0, None, 0, None)
(30, 'SorterData', 2, 20, 3, None, 0, None)
(31, 'Column', 3, 0, 13, None, 0, None)
(32, 'Column', 3, 1, 14, None, 0, None)
(33, 'Column', 3, 2, 15, None, 0, None)
(34, 'Column', 3, 3, 16, None, 0, None)
(35, 'Column', 3, 4, 17, None, 0, None)
(36, 'Column', 3, 5, 18, None, 0, None)
(37, 'Compare', 7, 13, 6, 'k(6,B,B,B,B,B,B)', 0, None)
(38, 'Jump', 39, 43, 39, None, 0, None)
(39, 'Move', 13, 7, 6, None, 0, None)
(40, 'Gosub', 5, 52, 0, None, 0, None)
(41, 'IfPos', 4, 60, 0, None, 0, None)
(42, 'Gosub', 6, 57, 0, None, 0, None)
(43, 'If', 3, 46, 0, None, 0, None)
(44, 'Column', 3, 0, 1, None, 0, None)
(45, 'Column', 3, 1, 2, None, 0, None)
(46, 'Integer', 1, 3, 0, None, 0, None)
(47, 'SorterNext', 2, 30, 0, None, 0, None)
(48, 'Gosub', 5, 52, 0, None, 0, None)
(49, 'Goto', 0, 60, 0, None, 0, None)
(50, 'Integer', 1, 4, 0, None, 0, None)
(51, 'Return', 5, 0, 0, None, 0, None)
(52, 'IfPos', 3, 54, 0, None, 0, None)
(53, 'Return', 5, 0, 0, None, 0, None)
(54, 'Copy', 1, 27, 1, None, 0, None)
(55, 'ResultRow', 27, 2, 0, None, 0, None)
(56, 'Return', 5, 0, 0, None, 0, None)
(57, 'Null', 0, 1, 2, None, 0, None)
(58, 'Integer', 0, 3, 0, None, 0, None)
(59, 'Return', 6, 0, 0, None, 0, None)
(60, 'Halt', 0, 0, 0, None, 0, None)
(61, 'Transaction', 0, 0, 3275, '0', 1, None)
(62, 'Goto', 0, 1, 0, None, 0, None)

Exec Plan:
(7, 0, 0, 'SCAN t1')
(9, 0, 0, 'SCAN t2')
(20, 0, 0, 'USE TEMP B-TREE FOR GROUP BY')