Query:	SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.tpep_pickup_datetime, t2.tpep_dropoff_datetime, t1.tpep_dropoff_datetime, t2.tpep_pickup_datetime HAVING t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid;

EXPLAIN STATEMENT:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'O', 1, 4, 1, '                    ', 'S ', 'N', 'N', 0.0, 'SELECT t1.tid as id1, t2.tid as id2 FROM t t1, t t2 GROUP BY t1.tid, t2.tid, t1.tpep_pickup_datetime, t2.tpep_dropoff_datetime, t1.tpep_dropoff_datet ... (13 characters truncated) ... pickup_datetime HAVING t1.tpep_pickup_datetime > t2.tpep_dropoff_datetime AND t1.tpep_dropoff_datetime < t2.tpep_pickup_datetime AND t1.tid <> t2.tid', None, 1, None)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, '                    ', 'S ', 'N', 'N', 24162292.0, 'SELECT Q4.$C0 AS "ID1", Q4.$C1 AS "ID2" FROM (SELECT Q3.$C0, Q3.$C1 FROM (SELECT Q2.TID, Q1.TID, Q2.TPEP_PICKUP_DATETIME, Q1.TPEP_DROPOFF_DATETIME, Q ... (148 characters truncated) ... .TPEP_PICKUP_DATETIME) AND (Q1.TPEP_DROPOFF_DATETIME < Q2.TPEP_PICKUP_DATETIME)) AS Q3 GROUP BY Q3.$C5, Q3.$C4, Q3.$C3, Q3.$C2, Q3.$C1, Q3.$C0) AS Q4', None, 1, None)

EXPLAIN OPERATOR:
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 1, 'RETURN', 24162292.0, 6018316.0, 12288148897792.0, 21494014.0, 2721709.75, 3008231.0, 768352256000.0, 0.0, 0.0, 3008231.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 2, 'GRPBY ', 24162292.0, 6018316.0, 12288148897792.0, 21494014.0, 2721709.75, 3008231.0, 768352256000.0, 0.0, 0.0, 3008231.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 3, 'TBSCAN', 24156608.0, 6018316.0, 12227984752640.0, 21494014.0, 2716026.0, 3008231.0, 708187652096.0, 0.0, 0.0, 3008231.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 4, 'SORT  ', 21440580.0, 3010085.0, 11519797493760.0, 21440580.0, 0.0, 3008231.0, 0.0, 0.0, 0.0, 3010085.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 5, 'NLJOIN', 731148.9375, 1854.0, 7722275176448.0, 13.623794555664062, 729513.5625, 0.0, 7722263642112.0, 0.0, 0.0, 1854.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 6, 'UNIQUE', 841.076904296875, 927.0, 252960864.0, 6.783067226409912, 23.35211944580078, 0.0, 247193824.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 7, 'TBSCAN', 833.9924926757812, 927.0, 177968768.0, 6.769941806793213, 16.267702102661133, 0.0, 172201728.0, 0.0, 0.0, 927.0, 0.0, 0.0)
('DB2INST1', datetime.datetime(2024, 6, 12, 2, 30, 49, 765184), 'SYSSH200', 'NULLID  ', '', 'P', 1, 4, 8, 'TBSCAN', 850.057861328125, 927.0, 348028768.0, 6.840727806091309, 32.33307647705078, 0.0, 342261728.0, 0.0, 0.0, 927.0, 0.0, 0.0)